{"apierrmsg_aborted":{"message":"\u51e6\u7406\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002"},"apierrmsg_device_list_error":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"},"apierrmsg_device_list_error_on_hub":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"},"apierrmsg_download_cancelled":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002"},"apierrmsg_download_hash_mismatch":{"message":"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u7121\u52b9\u3067\u3059\u3002"},"apierrmsg_download_interrupted":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002"},"apierrmsg_file_invalid":{"message":"\u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002"},"apierrmsg_operation_already_in_progress":{"message":"\u51e6\u7406\u304c\u9032\u884c\u4e2d\u3067\u3059\u3002"},"apierrmsg_unknown":{"message":"\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u3067\u3059: $1\u3002","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u64cd\u4f5c\u3067\u3059\u3002"},"apierrmsg_unzip_error":{"message":"\u30d5\u30a1\u30a4\u30eb\u3092\u89e3\u51cd\u3067\u304d\u307e\u305b\u3093\u3002"},"apierrmsg_unzip_invalid_archive":{"message":"\u7121\u52b9\u306a zip \u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002"},"apierrmsg_url_invalid":{"message":"\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"},"apierrmsg_verification_failed":{"message":"\u30a4\u30e1\u30fc\u30b8\u306e\u78ba\u8a8d\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"},"app_description":{"message":"Chromebook \u306e\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"},"app_description_on_hub":{"message":"OnHub \u306e\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"},"app_description_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306e\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"},"app_name":{"message":"Chromebook \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3"},"app_name_on_hub":{"message":"OnHub \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3"},"app_name_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0 \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3"},"app_short_name":{"message":"\u5fa9\u5143"},"cancel_button_text":{"message":"\u30ad\u30e3\u30f3\u30bb\u30eb"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u306e\u30d6\u30ed\u30b0</a>\u3067\u304a\u77e5\u3089\u305b\u3057\u305f\u3068\u304a\u308a\u3001Google \u3067\u306f 2021 \u5e74 6 \u6708\u306b Chrome \u30a2\u30d7\u30ea\u306e\u30b5\u30dd\u30fc\u30c8\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002\u30c7\u30d0\u30a4\u30b9\u306e\u30ea\u30ab\u30d0\u30ea\u306b\u306f\u3001<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u62e1\u5f35\u6a5f\u80fd</a>\u3068\u95a2\u9023\u306e<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8</a>\u3092\u3054\u4f7f\u7528\u304f\u3060\u3055\u3044\u3002"},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u306e\u30d6\u30ed\u30b0</a>\u3067\u304a\u77e5\u3089\u305b\u3057\u305f\u3068\u304a\u308a\u3001Google \u3067\u306f 2021 \u5e74 6 \u6708\u306b Chrome \u30a2\u30d7\u30ea\u306e\u30b5\u30dd\u30fc\u30c8\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002\u30c7\u30d0\u30a4\u30b9\u306e\u30ea\u30ab\u30d0\u30ea\u306b\u306f\u3001<a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u62e1\u5f35\u6a5f\u80fd</a>\u3068\u95a2\u9023\u306e<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8</a>\u3092\u3054\u4f7f\u7528\u304f\u3060\u3055\u3044\u3002"},"completed":{"message":"\u5b8c\u4e86"},"complete_bullet1":{"message":"Chromebook \u3092\u5fa9\u5143\u3059\u308b\u306b\u306f\u3001\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092 Chromebook \u306b\u633f\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"complete_bullet1_on_hub":{"message":"OnHub \u304b\u3089\u96fb\u6e90\u30b1\u30fc\u30d6\u30eb\u3092\u5916\u3057\u3001USB \u30c9\u30e9\u30a4\u30d6\u3092\u30c7\u30d0\u30a4\u30b9\u306e\u80cc\u9762\u306b\u633f\u5165\u3057\u307e\u3059\u3002\u30ea\u30bb\u30c3\u30c8\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u72b6\u614b\u306b\u3057\u3066\u96fb\u6e90\u30b1\u30fc\u30d6\u30eb\u3092\u63a5\u7d9a\u3057\u307e\u3059\u3002\u30ea\u30bb\u30c3\u30c8\u30dc\u30bf\u30f3\u306f\u300115 \u79d2\u9593\u307e\u305f\u306f USB \u30c9\u30e9\u30a4\u30d6\u306e\u52d5\u4f5c\u706f\u304c\u70b9\u6ec5\u3059\u308b\u307e\u3067\u62bc\u3057\u7d9a\u3051\u307e\u3059\u3002"},"complete_bullet1_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u3092\u5fa9\u5143\u3059\u308b\u306b\u306f\u3001<a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet \u30cf\u30fc\u30c9\u30a6\u30a7\u30a2 \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30dc\u30c3\u30af\u30b9\u3092\u5fa9\u5143\u3059\u308b\u3001\u30b9\u30c6\u30c3\u30d7 3: \u30ea\u30ab\u30d0\u30ea\u30e2\u30fc\u30c9\u306b\u79fb\u884c\u3059\u308b</a>\u306e\u624b\u9806\u306b\u6cbf\u3063\u3066\u64cd\u4f5c\u3057\u307e\u3059"},"complete_bullet2":{"message":"\u5fa9\u5143\u5f8c\u3001\u3053\u306e\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u3092\u4f7f\u3063\u3066\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3067\u304d\u307e\u3059\u3002"},"complete_bullet2_on_hub":{"message":"OnHub \u3067\u5fa9\u5143\u51e6\u7406\u304c\u884c\u308f\u308c\u307e\u3059\u3002\u3053\u308c\u306b\u306f\u6570\u5206\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002OnHub \u304c\u5fa9\u5143\u3055\u308c\u308b\u3068\u518d\u8d77\u52d5\u304c\u884c\u308f\u308c\u307e\u3059\u3002\u518d\u8d77\u52d5\u5f8c\u3001Google On \u30a2\u30d7\u30ea\u3092\u4f7f\u7528\u3057\u3066 OnHub \u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002"},"complete_bullet2_workspace_hardware":{"message":"\u6700\u5f8c\u306b USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u306b\u306f\u3001Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0 \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u3092\u8d77\u52d5\u3057\u3001[<b>\u8a2d\u5b9a</b>] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066 [<b>\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb</b>] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059"},"complete_message":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"},"complete_message_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"},"complete_message_workspace_hardware":{"message":"\u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059"},"complete_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u4f5c\u6210\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"},"complete_title_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u4f5c\u6210\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"},"complete_title_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u4f5c\u6210\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f"},"confirm_cancelled_message_html":{"message":"\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3059\u306b\u306f [\u4eca\u3059\u3050\u4f5c\u6210] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002<br><br>\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u306b\u306f\u3001\u53f3\u4e0a\u306e\u6b6f\u8eca\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002"},"confirm_cancelled_message_html_on_hub":{"message":"\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3059\u306b\u306f [\u4eca\u3059\u3050\u4f5c\u6210] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002<br><br>\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u306b\u306f\u3001\u53f3\u4e0a\u306e\u6b6f\u8eca\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u8a66\u3059\u306b\u306f [\u4eca\u3059\u3050\u4f5c\u6210] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002<br><br>\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u306b\u306f\u3001\u53f3\u4e0a\u306e\u6b6f\u8eca\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002"},"confirm_message_html":{"message":"<b>\u91cd\u8981:</b> \u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u4e0a\u306e\u30c7\u30fc\u30bf\u3068\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u306f\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059\u3002"},"confirm_message_html_on_hub":{"message":"<b>\u91cd\u8981:</b> \u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u4e0a\u306e\u30c7\u30fc\u30bf\u3068\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u306f\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059\u3002"},"confirm_message_html_workspace_hardware":{"message":"<b>\u91cd\u8981:</b> \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306f\u3059\u3079\u3066\u524a\u9664\u3055\u308c\u307e\u3059"},"confirm_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30a4\u30e1\u30fc\u30b8\u306e\u4f5c\u6210"},"continue_button_text":{"message":"\u7d9a\u884c"},"create_another_button_text":{"message":"\u5225\u306e\u30c7\u30a3\u30b9\u30af\u3092\u4f5c\u6210"},"create_now_button_text":{"message":"\u4eca\u3059\u3050\u4f5c\u6210"},"dev_app_description":{"message":"Chromebook \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306e\u958b\u767a\u7248\u3067\u3059\u3002"},"dev_app_description_on_hub":{"message":"OnHub \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306e\u958b\u767a\u7248\u3067\u3059\u3002"},"dev_app_description_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0 \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306e\u958b\u767a\u7248\u3067\u3059\u3002"},"dev_app_name":{"message":"Chromebook \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\uff08Dev\uff09"},"dev_app_name_on_hub":{"message":"OnHub \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\uff08Dev\uff09"},"dev_app_name_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0 \u30ea\u30ab\u30d0\u30ea \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\uff08Dev\uff09"},"done_button_text":{"message":"\u5b8c\u4e86"},"erase_complete_bullet1":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u304d\u307e\u3059\u3002"},"erase_complete_bullet1_on_hub":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u304d\u307e\u3059\u3002"},"erase_complete_bullet1_workspace_hardware":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u3092\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u304d\u307e\u3059\u3002"},"erase_complete_bullet2":{"message":"\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 \u30c4\u30fc\u30eb\u3092\u4f7f\u3063\u3066\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u884c\u3044\u307e\u3059\u3002"},"erase_complete_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u307e\u3057\u305f\u3002"},"erase_complete_title_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u307e\u3057\u305f\u3002"},"erase_complete_title_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u307e\u3057\u305f\u3002"},"erase_confirm_message":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u4e0a\u306e\u30ea\u30ab\u30d0\u30ea \u30a4\u30e1\u30fc\u30b8\u3068\u3059\u3079\u3066\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3092\u6d88\u53bb\u3057\u307e\u3059\u3002"},"erase_confirm_message_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u4e0a\u306e\u30ea\u30ab\u30d0\u30ea \u30a4\u30e1\u30fc\u30b8\u3068\u3059\u3079\u3066\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3092\u6d88\u53bb\u3057\u307e\u3059\u3002"},"erase_confirm_message_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u4e0a\u306e\u30ea\u30ab\u30d0\u30ea \u30a4\u30e1\u30fc\u30b8\u3068\u3059\u3079\u3066\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3092\u6d88\u53bb\u3057\u307e\u3059\u3002"},"erase_now_button_text":{"message":"\u4eca\u3059\u3050\u6d88\u53bb"},"erase_progress_text":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092\u53d6\u308a\u51fa\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"erase_progress_text_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"erase_progress_text_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"erase_progress_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb\u4e2d"},"erase_progress_title_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb\u4e2d"},"erase_progress_title_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb\u4e2d"},"erase_select_target_detecting":{"message":"\u691c\u51fa\u3057\u3066\u3044\u307e\u3059"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a:</b> \u30c9\u30e9\u30a4\u30d6\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f"},"erase_select_target_no_devices_found":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"erase_select_target_no_devices_found_on_hub":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"erase_select_target_select_device":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"erase_select_target_select_device_on_hub":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"erase_select_target_select_device_placeholder":{"message":"\u9078\u629e"},"erase_select_target_select_device_workspace_hardware":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3059\u308b\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"erase_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb"},"erase_title_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb"},"erase_title_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb"},"errmsg_please_try_again":{"message":"\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"},"errmsg_recovery_config_download_failure":{"message":"\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30aa\u30d5\u30e9\u30a4\u30f3\u6a5f\u80fd\u306e\u307f\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u3059\u3002"},"get_started_button_text":{"message":"\u59cb\u3081\u308b"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u623b\u308b"},"hours_remaining":{"message":"\u6b8b\u308a $1 \u6642\u9593\u3067\u3059\u3002","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u7121\u52b9\u306a\u30e2\u30c7\u30eb\u756a\u53f7\u3067\u3059\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"},"hwid_keep_typing":{"message":"\u30e2\u30c7\u30eb\u3092\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u3055\u3089\u306b\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"hwid_keep_typing_workspace_hardware":{"message":"\u30e2\u30c7\u30eb\u3092\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093"},"hwid_match_found":{"message":"\u4e00\u81f4\u3059\u308b\u3082\u306e\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"},"hwid_match_found_and_checksum_verified":{"message":"\u30e2\u30c7\u30eb\u540d\u304c\u5b8c\u5168\u306b\u4e00\u81f4\u3059\u308b\u3082\u306e\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"},"learn_more_link_text":{"message":"\u8a73\u7d30"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u6e96\u5099\u3057\u3066\u3044\u307e\u3059..."},"menu_item_erase_recovery_media":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u30c7\u30fc\u30bf\u3092\u6d88\u53bb"},"menu_item_erase_recovery_media_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u30c7\u30fc\u30bf\u306e\u6d88\u53bb"},"menu_item_send_feedback":{"message":"\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u9001\u4fe1\u3059\u308b"},"menu_item_use_local_image":{"message":"\u30ed\u30fc\u30ab\u30eb \u30a4\u30e1\u30fc\u30b8\u3092\u4f7f\u7528"},"minutes_remaining":{"message":"\u6b8b\u308a $1 \u5206\u3067\u3059\u3002","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"seconds_remaining":{"message":"\u6b8b\u308a $1 \u79d2\u3067\u3059\u3002","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u30e2\u30c7\u30eb\u756a\u53f7\u3092\u76f4\u63a5\u5165\u529b"},"select_image_select_from_list_link_text":{"message":"\u30ea\u30b9\u30c8\u304b\u3089\u30e2\u30c7\u30eb\u3092\u9078\u629e"},"select_image_select_manufacturer_placeholder":{"message":"\u30e1\u30fc\u30ab\u30fc\u3092\u9078\u629e"},"select_image_select_product_placeholder":{"message":"\u88fd\u54c1\u3092\u9078\u629e"},"select_image_select_product_placeholder_on_hub":{"message":"\u30e2\u30c7\u30eb\u3092\u9078\u629e"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u30e2\u30c7\u30eb\u3092\u9078\u629e"},"select_image_text":{"message":"\u5fa9\u5143\u3059\u308b Chromebook \u306e\u30e2\u30c7\u30eb\u756a\u53f7\u3092\u5165\u529b\u3057\u307e\u3059\u3002\u30e2\u30c7\u30eb\u756a\u53f7\u306f\u30ea\u30ab\u30d0\u30ea\u753b\u9762\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u3059\u3002"},"select_image_text_on_hub":{"message":"OnHub \u306e\u30e2\u30c7\u30eb\u756a\u53f7\u3092\u5165\u529b\u3057\u307e\u3059\u3002"},"select_image_text_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306e\u30e2\u30c7\u30eb\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"},"select_image_this_chromebooks_model_number":{"message":"\u3053\u306e Chromebook \u306b\u306f\u6b21\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u3053\u306e OnHub \u306b\u306f\u6b21\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u3053\u306e Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306b\u306f\u6b21\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_image_title":{"message":"Chromebook \u306e\u8b58\u5225"},"select_image_title_on_hub":{"message":"OnHub \u306e\u8b58\u5225"},"select_image_title_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306e\u8b58\u5225"},"select_target_detecting":{"message":"\u691c\u51fa\u3057\u3066\u3044\u307e\u3059"},"select_target_high_capacity_warning_html":{"message":"<b>\u8b66\u544a:</b> \u30e1\u30c7\u30a3\u30a2\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u8b66\u544a:</b> USB \u30c9\u30e9\u30a4\u30d6\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u8b66\u544a:</b> USB \u30c9\u30e9\u30a4\u30d6\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u305b\u3093\u304b\uff1f"},"select_target_low_capacity_error":{"message":"8 GB \u4ee5\u4e0a\u306e\u30e1\u30c7\u30a3\u30a2\u304c\u5fc5\u8981\u3067\u3059\u3002"},"select_target_low_capacity_error_on_hub":{"message":"8 GB \u4ee5\u4e0a\u306e USB \u30c9\u30e9\u30a4\u30d6\u304c\u5fc5\u8981\u3067\u3059\u3002"},"select_target_low_capacity_error_workspace_hardware":{"message":"8 GB \u4ee5\u4e0a\u306e USB \u30c9\u30e9\u30a4\u30d6\u304c\u5fc5\u8981\u3067\u3059\u3002"},"select_target_no_devices_found":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"select_target_no_devices_found_on_hub":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"select_target_no_devices_found_workspace_hardware":{"message":"USB \u30c9\u30e9\u30a4\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"},"select_target_select_device":{"message":"\u4f7f\u7528\u3059\u308b\u30e1\u30c7\u30a3\u30a2\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_target_select_device_on_hub":{"message":"\u4f7f\u7528\u3059\u308b USB \u30c9\u30e9\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_target_select_device_placeholder":{"message":"\u9078\u629e"},"select_target_select_device_workspace_hardware":{"message":"\u4f7f\u7528\u3059\u308b USB \u30c9\u30e9\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"select_target_title":{"message":"USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u306e\u633f\u5165"},"select_target_title_on_hub":{"message":"USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u306e\u633f\u5165"},"select_target_title_workspace_hardware":{"message":"USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u306e\u633f\u5165"},"stage_complete":{"message":"\u5b8c\u4e86"},"stage_download":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d"},"stage_downloadverify":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059"},"stage_unpack":{"message":"\u89e3\u51cd\u3057\u3066\u3044\u307e\u3059"},"stage_unzip":{"message":"\u89e3\u51cd\u3057\u3066\u3044\u307e\u3059"},"stage_verify":{"message":"\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059"},"stage_verifydownload":{"message":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059"},"stage_verifywrite":{"message":"\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059"},"stage_write":{"message":"\u66f8\u304d\u8fbc\u3093\u3067\u3044\u307e\u3059"},"step":{"message":"\u30b9\u30c6\u30c3\u30d7"},"unsupported_text":{"message":"\u304a\u4f7f\u3044\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u8a73\u3057\u304f\u306f\u3001<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc</a>\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002"},"unsupported_text_mac":{"message":"Mac \u306f\u30d0\u30fc\u30b8\u30e7\u30f3 M37 \u4ee5\u964d\u3067\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002Chrome \u3092 M37 \u306b\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u305d\u306e\u969b\u3001<a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">Beta \u30c1\u30e3\u30f3\u30cd\u30eb\u3078\u306e\u5207\u308a\u66ff\u3048</a>\u304c\u5fc5\u8981\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"},"unsupported_text_on_hub":{"message":"\u304a\u4f7f\u3044\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u8a73\u3057\u304f\u306f\u3001<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc</a>\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002"},"unsupported_title":{"message":"\u304a\u4f7f\u3044\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"},"unsupported_title_linux":{"message":"Linux \u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"},"unsupported_title_mac":{"message":"Mac \u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"},"unsupported_title_win":{"message":"Windows \u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"},"usupported_text_workspace_hardware":{"message":"\u304a\u4f7f\u3044\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u73fe\u5728\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u8a73\u3057\u304f\u306f\u3001<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u30cf\u30fc\u30c9\u30a6\u30a7\u30a2 \u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc</a>\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002"},"warning_offline":{"message":"\u30c7\u30d0\u30a4\u30b9\u304c\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u3002\u30aa\u30d5\u30e9\u30a4\u30f3\u6a5f\u80fd\u306e\u307f\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u3059\u3002"},"welcome_text":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u3066\u3082\u304b\u307e\u308f\u306a\u3044\u30018 GB \u4ee5\u4e0a\u306e USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f SD \u30ab\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002"},"welcome_text_on_hub":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u3066\u3082\u304b\u307e\u308f\u306a\u3044\u30018 GB \u4ee5\u4e0a\u306e USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u304c\u5fc5\u8981\u3067\u3059\u3002"},"welcome_text_workspace_hardware":{"message":"\u30c7\u30fc\u30bf\u3092\u6d88\u53bb\u3057\u3066\u3082\u304b\u307e\u308f\u306a\u3044\u30018 GB \u4ee5\u4e0a\u306e USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u304c\u5fc5\u8981\u3067\u3059\u3002\u30c7\u30d0\u30a4\u30b9\u306b SD \u30b9\u30ed\u30c3\u30c8\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u4ee3\u308f\u308a\u306b SD \u30ab\u30fc\u30c9\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"},"welcome_title":{"message":"Chromebook \u306e\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u306e\u4f5c\u6210"},"welcome_title_on_hub":{"message":"OnHub \u306e\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u4f5c\u6210"},"welcome_title_workspace_hardware":{"message":"Meet \u30b3\u30f3\u30d4\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u306e\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u306e\u4f5c\u6210"},"write_message":{"message":"\u30ea\u30ab\u30d0\u30ea \u30e1\u30c7\u30a3\u30a2\u3092\u53d6\u308a\u51fa\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"write_message_on_hub":{"message":"\u30ea\u30ab\u30d0\u30ea USB \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"write_message_workspace_hardware":{"message":"USB \u30d5\u30e9\u30c3\u30b7\u30e5 \u30c9\u30e9\u30a4\u30d6\u3092\u53d6\u308a\u5916\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002"},"write_title":{"message":"\u30ea\u30ab\u30d0\u30ea \u30a4\u30e1\u30fc\u30b8\u306e\u4f5c\u6210\u4e2d"}}
