{"apierrmsg_aborted":{"message":"\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cbe\u0c9a\u0cb0\u0ca3\u0cc6\u0c97\u0cc6 \u0c85\u0ca1\u0c9a\u0ca3\u0cc6\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"apierrmsg_device_list_error":{"message":"USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd \u0cb9\u0cc1\u0ca1\u0cc1\u0c95\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb9\u0cc1\u0ca1\u0cc1\u0c95\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb9\u0cc1\u0ca1\u0cc1\u0c95\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2."},"apierrmsg_download_cancelled":{"message":"\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"apierrmsg_download_hash_mismatch":{"message":"\u0c88 \u0cab\u0cc8\u0cb2\u0ccd \u0c85\u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"apierrmsg_download_interrupted":{"message":"\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd\u200c\u0c97\u0cc6 \u0c85\u0ca1\u0c9a\u0ca3\u0cc6\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"apierrmsg_file_invalid":{"message":"\u0cab\u0cc8\u0cb2\u0ccd \u0c85\u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"apierrmsg_operation_already_in_progress":{"message":"\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cbe\u0c9a\u0cb0\u0ca3\u0cc6\u0caf\u0cc1 \u0c88\u0c97\u0cbe\u0c97\u0cb2\u0cc7 \u0caa\u0ccd\u0cb0\u0c97\u0ca4\u0cbf\u0caf\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0cc6."},"apierrmsg_unknown":{"message":"\u0c85\u0c9c\u0ccd\u0c9e\u0cbe\u0ca4 \u0ca6\u0ccb\u0cb7: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0ca6\u0cbf\u0cb0\u0cc1\u0cb5 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cbe\u0c9a\u0cb0\u0ca3\u0cc6."},"apierrmsg_unzip_error":{"message":"\u0cab\u0cc8\u0cb2\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0ca8\u0ccd\u200c\u0c9d\u0cbf\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2."},"apierrmsg_unzip_invalid_archive":{"message":"\u0c85\u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 ZIP \u0cab\u0cc6\u0cd6\u0cb2\u0ccd."},"apierrmsg_url_invalid":{"message":"\u0cab\u0cc8\u0cb2\u0ccd \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2."},"apierrmsg_verification_failed":{"message":"\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0ca8\u0cc6 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"app_description":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0c97\u0cc6 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf."},"app_description_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0c97\u0cc6 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf."},"app_description_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Meet Compute System \u0c97\u0cbe\u0c97\u0cbf \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf."},"app_name":{"message":"Chromebook \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf"},"app_name_on_hub":{"message":"OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf"},"app_name_workspace_hardware":{"message":"Meet Compute System \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf"},"app_short_name":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf"},"cancel_button_text":{"message":"\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cbf"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0cac\u0ccd\u0cb2\u0cbe\u0c97\u0ccd</a> \u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0cbe\u0cb0\u0ccd\u0cb5\u0c9c\u0ca8\u0cbf\u0c95\u0cb5\u0cbe\u0c97\u0cbf \u0caa\u0ccd\u0cb0\u0c95\u0c9f\u0cbf\u0cb8\u0cbf\u0ca6\u0c82\u0ca4\u0cc6, \u0c9c\u0cc2\u0ca8\u0ccd 2021 \u0cb0\u0cb2\u0ccd\u0cb2\u0cbf Chrome \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd\u200c\u0c97\u0cb3\u0cbf\u0c97\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2 \u0ca8\u0cc0\u0ca1\u0cc1\u0cb5\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 Google \u0ca8\u0cbf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cbe\u0ca7\u0ca8(\u0c97\u0cb3\u0cc1) \u0c97\u0cc6 \u0cb0\u0cbf\u0c95\u0cb5\u0cb0\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c89\u0caa\u0caf\u0cc1\u0c95\u0ccd\u0ca4\u0ca4\u0cc6 \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6</a> \u0cb9\u0cbe\u0c97\u0cc2 \u0cb8\u0c82\u0cac\u0c82\u0ca7\u0cbf\u0ca4 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0ca1\u0cbe\u0c95\u0ccd\u0caf\u0cc1\u0cae\u0cc6\u0c82\u0c9f\u0ccd</a> \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cb3\u0cb8\u0cbf."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0cac\u0ccd\u0cb2\u0cbe\u0c97\u0ccd</a> \u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cb8\u0cbe\u0cb0\u0ccd\u0cb5\u0c9c\u0ca8\u0cbf\u0c95\u0cb5\u0cbe\u0c97\u0cbf \u0caa\u0ccd\u0cb0\u0c95\u0c9f\u0cbf\u0cb8\u0cbf\u0ca6\u0c82\u0ca4\u0cc6, \u0c9c\u0cc2\u0ca8\u0ccd 2021 \u0cb0\u0cb2\u0ccd\u0cb2\u0cbf Chrome \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd\u200c\u0c97\u0cb3\u0cbf\u0c97\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2 \u0ca8\u0cc0\u0ca1\u0cc1\u0cb5\u0cc1\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 Google \u0ca8\u0cbf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cbe\u0ca7\u0ca8(\u0c97\u0cb3\u0cc1) \u0c97\u0cc6 \u0cb0\u0cbf\u0c95\u0cb5\u0cb0\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c89\u0caa\u0caf\u0cc1\u0c95\u0ccd\u0ca4\u0ca4\u0cc6 \u0cb5\u0cbf\u0cb8\u0ccd\u0ca4\u0cb0\u0ca3\u0cc6</a> \u0cb9\u0cbe\u0c97\u0cc2 \u0cb8\u0c82\u0cac\u0c82\u0ca7\u0cbf\u0ca4 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0ca1\u0cbe\u0c95\u0ccd\u0caf\u0cc1\u0cae\u0cc6\u0c82\u0c9f\u0ccd</a> \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cb3\u0cb8\u0cbf."},"completed":{"message":"\u0caa\u0cc2\u0cb0\u0ccd\u0ca3\u0c97\u0cca\u0c82\u0ca1\u0cbf\u0ca6\u0cc6"},"complete_bullet1":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf\u0c97\u0cc6, \u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0ca8 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb2\u0c97\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"complete_bullet1_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0ca8\u0cbf\u0c82\u0ca6 \u0caa\u0cb5\u0cb0\u0ccd \u0c95\u0cc7\u0cac\u0cb2\u0ccd \u0c85\u0ca8\u0ccd\u200c\u0caa\u0ccd\u0cb2\u0c97\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0cb9\u0cbe\u0c97\u0cc2 \u0cb8\u0cbe\u0ca7\u0ca8\u0ca6 \u0cb9\u0cbf\u0c82\u0ca6\u0cc6 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf. \u0cb0\u0cc0\u0cb8\u0cc6\u0c9f\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb9\u0cbf\u0ca1\u0cbf\u0ca6\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0caa\u0cb5\u0cb0\u0ccd\u200c\u0c97\u0cc6 \u0caa\u0ccd\u0cb2\u0c97\u0ccd \u0c87\u0ca8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf. \u0cb0\u0cc0\u0cb8\u0cc6\u0c9f\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 15 \u0cb8\u0cc6\u0c95\u0cc6\u0c82\u0ca1\u0cc1\u0c97\u0cb3\u0cb5\u0cb0\u0cc6\u0c97\u0cc6 \u0c85\u0ca5\u0cb5\u0cbe USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0c9a\u0c9f\u0cc1\u0cb5\u0c9f\u0cbf\u0c95\u0cc6 \u0cb2\u0cc8\u0c9f\u0ccd \u0cac\u0ccd\u0cb2\u0cbf\u0c82\u0c95\u0ccd \u0c86\u0c97\u0cb2\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cb5\u0cbe\u0c97\u0cc1\u0cb5\u0cb5\u0cb0\u0cc6\u0c97\u0cc6 \u0cb9\u0cbf\u0ca1\u0cbf\u0ca6\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cbf."},"complete_bullet1_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Meet Compute System \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0ca8\u0cbf\u0cae\u0ccd\u0cae Google Meet \u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u200c\u0cb5\u0cc7\u0cb0\u0ccd \u0c95\u0c82\u0caa\u0ccd\u0caf\u0cc2\u0c9f\u0ccd \u0cac\u0cbe\u0c95\u0ccd\u0cb8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca1\u0cbf, \u0cb9\u0c82\u0ca4 3: \u0cb0\u0cbf\u0c95\u0cb5\u0cb0\u0cbf \u0cae\u0ccb\u0ca1\u0ccd\u200c (Recovery mode) \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf</a> \u0c8e\u0c82\u0cac\u0cc1\u0ca6\u0cb0\u0cb2\u0ccd\u0cb2\u0cbf\u0ca8 \u0cae\u0cbe\u0cb0\u0ccd\u0c97\u0cb8\u0cc2\u0c9a\u0cbf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0ca8\u0cc1\u0cb8\u0cb0\u0cbf\u0cb8\u0cbf"},"complete_bullet2":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf\u0caf \u0ca8\u0c82\u0ca4\u0cb0, \u0c88 \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cb3\u0cb8\u0cbf\u0c95\u0cca\u0c82\u0ca1\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"complete_bullet2_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caa\u0ccd\u0cb0\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0ca8\u0cbf\u0cb0\u0ca4\u0cb5\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6, \u0c87\u0ca6\u0c95\u0ccd\u0c95\u0cc6 \u0c95\u0cc6\u0cb2\u0cb5\u0cc1 \u0ca8\u0cbf\u0cae\u0cbf\u0cb7\u0c97\u0cb3 \u0c95\u0cbe\u0cb2\u0cbe\u0cb5\u0c95\u0cbe\u0cb6 \u0cac\u0cc7\u0c95\u0cbe\u0c97\u0cac\u0cb9\u0cc1\u0ca6\u0cc1. \u0c92\u0cae\u0ccd\u0cae\u0cc6 \u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf\u0caf\u0cbe\u0ca6 \u0ca8\u0c82\u0ca4\u0cb0, \u0c85\u0ca6\u0cc1 \u0cb0\u0cc0\u0cac\u0cc2\u0c9f\u0ccd \u0c86\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0ca4\u0ca6\u0ca8\u0c82\u0ca4\u0cb0, \u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0cb8\u0cc6\u0c9f\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0c86\u0ccd\u0caf\u0caa\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf Google \u0cac\u0cb3\u0cb8\u0cbf."},"complete_bullet2_workspace_hardware":{"message":"\u0caa\u0ccd\u0cb0\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6 \u0caa\u0cc2\u0cb0\u0ccd\u0ca3\u0c97\u0cca\u0c82\u0ca1 \u0ca8\u0c82\u0ca4\u0cb0 USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb7\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1, Meet Compute System \u0ca8 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cbf, <b>\u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0cc1</b> \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0ca8\u0c82\u0ca4\u0cb0 <b>\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf\u0caf \u0cae\u0cc0\u0ca1\u0cbf\u0caf\u0cbe\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf</b> \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf"},"complete_message":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c87\u0ca6\u0cc0\u0c97 \u0ca8\u0cc0\u0cb5\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"complete_message_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c87\u0ca6\u0cc0\u0c97 \u0ca8\u0cc0\u0cb5\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"complete_message_workspace_hardware":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c88\u0c97\u0cb2\u0cc7 \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cb9\u0cc1\u0ca6\u0cc1"},"complete_title":{"message":"\u0caf\u0cb6\u0cb8\u0ccd\u0cb5\u0cbf\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6! \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0cc1 \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"complete_title_on_hub":{"message":"\u0caf\u0cb6\u0cb8\u0ccd\u0cb5\u0cbf\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6! \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"complete_title_workspace_hardware":{"message":"\u0caf\u0cb6\u0cb8\u0ccd\u0cb5\u0cbf\u0caf\u0cbe\u0c97\u0cbf\u0ca6\u0cc6! \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6"},"confirm_cancelled_message_html":{"message":"\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6. \u0caa\u0cc1\u0ca8\u0c83 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cb2\u0cc1 &rdquo;\u0c87\u0ca6\u0cc0\u0c97 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf&rdquo; \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf.<br><br>\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1, \u0cae\u0cc7\u0cb2\u0cbf\u0ca8 \u0cac\u0cb2 \u0cae\u0cc2\u0cb2\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c97\u0cc7\u0cb0\u0ccd \u0c90\u0c95\u0cbe\u0ca8\u0ccd \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"confirm_cancelled_message_html_on_hub":{"message":"\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6. \u0caa\u0cc1\u0ca8\u0c83 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cb2\u0cc1 &rdquo;\u0c87\u0ca6\u0cc0\u0c97 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf&rdquo; \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf.<br><br>\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1, \u0cae\u0cc7\u0cb2\u0cbf\u0ca8 \u0cac\u0cb2 \u0cae\u0cc2\u0cb2\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c97\u0cc7\u0cb0\u0ccd \u0c90\u0c95\u0cbe\u0ca8\u0ccd \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6. \u0caa\u0cc1\u0ca8\u0c83 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cb2\u0cc1 &rdquo;\u0c87\u0ca6\u0cc0\u0c97 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf&rdquo; \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf.<br><br>\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1, \u0cae\u0cc7\u0cb2\u0cbf\u0ca8 \u0cac\u0cb2 \u0cae\u0cc2\u0cb2\u0cc6\u0caf\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c97\u0cc7\u0cb0\u0ccd \u0c90\u0c95\u0cbe\u0ca8\u0ccd \u0c95\u0ccd\u0cb2\u0cbf\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"confirm_message_html":{"message":"<b>\u0caa\u0ccd\u0cb0\u0cae\u0cc1\u0c96:</b> \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0ca1\u0cc7\u0c9f\u0cbe \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb5\u0cbf\u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."},"confirm_message_html_on_hub":{"message":"<b>\u0caa\u0ccd\u0cb0\u0cae\u0cc1\u0c96:</b> \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0ca1\u0cc7\u0c9f\u0cbe \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb5\u0cbf\u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0cae\u0cc1\u0c96\u0ccd\u0caf \u0cb8\u0cc2\u0c9a\u0ca8\u0cc6:</b> \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cb5\u0ca8\u0ccd\u0ca8\u0cc2 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1"},"confirm_title":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"continue_button_text":{"message":"\u0cae\u0cc1\u0c82\u0ca6\u0cc1\u0cb5\u0cb0\u0cbf\u0cb8\u0cbf"},"create_another_button_text":{"message":"\u0cae\u0ca4\u0ccd\u0ca4\u0cca\u0c82\u0ca6\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cc1"},"create_now_button_text":{"message":"\u0c87\u0ca6\u0cc0\u0c97 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"dev_app_description":{"message":"Chromebook \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf\u0caf \u0ca1\u0cc6\u0cb5\u0cb2\u0caa\u0cb0\u0ccd \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf."},"dev_app_description_on_hub":{"message":"OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf\u0caf \u0ca1\u0cc6\u0cb5\u0cb2\u0caa\u0cb0\u0ccd \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf\u0caf \u0ca1\u0cc6\u0cb5\u0cb2\u0caa\u0cb0\u0ccd \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf."},"dev_app_name":{"message":"Chromebook \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf Dev"},"dev_app_name_on_hub":{"message":"OnHub \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0caf\u0cc1\u0c9f\u0cbf\u0cb2\u0cbf\u0c9f\u0cbf Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0ca1\u0cc6\u0cb5\u0cb2\u0caa\u0cb0\u0ccd Dev"},"done_button_text":{"message":"\u0cae\u0cc1\u0c97\u0cbf\u0ca6\u0cbf\u0ca6\u0cc6"},"erase_complete_bullet1":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_complete_bullet1_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_complete_bullet2":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0c86\u0caa\u0cb0\u0cc7\u0c9f\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0cbf\u0cb8\u0ccd\u0c9f\u0c82 \u0cae\u0cc2\u0cb2\u0c95 \u0c92\u0ca6\u0c97\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0cb0\u0cc1\u0cb5 \u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c \u0caa\u0cb0\u0cbf\u0c95\u0cb0 \u0cac\u0cb3\u0cb8\u0cbf\u0c95\u0cca\u0c82\u0ca1\u0cc1 \u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0c9f\u0ccd\u200c\u200c \u0cae\u0cbe\u0ca1\u0cbf."},"erase_complete_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_complete_title_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_complete_title_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6."},"erase_confirm_message":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0cb5\u0cbf\u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."},"erase_confirm_message_on_hub":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0cb5\u0cbf\u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."},"erase_confirm_message_workspace_hardware":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5 \u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0cb5\u0cbf\u0cad\u0cbe\u0c97\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6."},"erase_now_button_text":{"message":"\u0c87\u0ca6\u0cc0\u0c97 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"erase_progress_text":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"erase_progress_text_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"erase_progress_text_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"erase_progress_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"erase_progress_title_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"erase_progress_title_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"erase_select_target_detecting":{"message":"\u0caa\u0ca4\u0ccd\u0ca4\u0cc6\u0cb9\u0c9a\u0ccd\u0c9a\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6:</b> \u0c87\u0ca6\u0cc1 \u0cb8\u0cb0\u0cbf\u0caf\u0cbe\u0ca6 \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c86\u0c97\u0cbf\u0ca6\u0cc6\u0caf\u0cc7?"},"erase_select_target_no_devices_found":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"erase_select_target_select_device":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"erase_select_target_select_device_on_hub":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"erase_select_target_select_device_placeholder":{"message":"\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"erase_title":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"erase_title_on_hub":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"erase_title_workspace_hardware":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"errmsg_please_try_again":{"message":"\u0caa\u0cc1\u0ca8\u0c83 \u0caa\u0ccd\u0cb0\u0caf\u0ca4\u0ccd\u0ca8\u0cbf\u0cb8\u0cbf."},"errmsg_recovery_config_download_failure":{"message":"\u0c95\u0cbe\u0ca8\u0ccd\u0cab\u0cbf\u0c97\u0cb0\u0cc7\u0cb6\u0ca8\u0ccd \u0cab\u0cc8\u0cb2\u0ccd \u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb5\u0cbf\u0cab\u0cb2\u0cb5\u0cbe\u0c97\u0cbf\u0ca6\u0cc6. \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd \u0cb5\u0cc8\u0cb6\u0cbf\u0cb7\u0ccd\u0c9f\u0ccd\u0caf\u0c97\u0cb3\u0cc1 \u0cae\u0cbe\u0ca4\u0ccd\u0cb0 \u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cb5\u0cc6."},"get_started_button_text":{"message":"\u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cbf"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u0cb9\u0cbf\u0c82\u0ca6\u0cbf\u0cb0\u0cc1\u0c97\u0cbf"},"hours_remaining":{"message":"$1 \u0c97\u0c82\u0c9f\u0cc6\u0c97\u0cb3\u0cc1 \u0cac\u0cbe\u0c95\u0cbf\u0caf\u0cbf\u0cb5\u0cc6.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0c85\u0cae\u0cbe\u0ca8\u0ccd\u0caf \u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0ca8\u0cae\u0cc2\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cbf."},"hwid_keep_typing":{"message":"\u0c87\u0ca8\u0ccd\u0ca8\u0cc2 \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2. \u0c9f\u0cc8\u0caa\u0ccd \u0cae\u0cbe\u0ca1\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb0\u0cbf."},"hwid_keep_typing_workspace_hardware":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0cae\u0cbe\u0ca1\u0cc6\u0cb2\u0ccd \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"hwid_match_found":{"message":"\u0cb9\u0cca\u0c82\u0ca6\u0cbe\u0ca3\u0cbf\u0c95\u0cc6 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0ca6\u0cc6"},"hwid_match_found_and_checksum_verified":{"message":"\u0ca8\u0cbf\u0c96\u0cb0\u0cb5\u0cbe\u0ca6 \u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0cb9\u0cc6\u0cb8\u0cb0\u0cbf\u0ca8\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cb9\u0cca\u0c82\u0ca6\u0cbe\u0ca3\u0cbf\u0c95\u0cc6 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0ca6\u0cc6"},"learn_more_link_text":{"message":"\u0c87\u0ca8\u0ccd\u0ca8\u0cb7\u0ccd\u0c9f\u0cc1 \u0ca4\u0cbf\u0cb3\u0cbf\u0caf\u0cbf\u0cb0\u0cbf"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0cb8\u0cbf\u0ca6\u0ccd\u0ca7\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6..."},"menu_item_erase_recovery_media":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0cb3\u0cbf\u0cb8\u0cbf"},"menu_item_send_feedback":{"message":"\u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6 \u0c95\u0cb3\u0cc1\u0cb9\u0cbf\u0cb8\u0cbf"},"menu_item_use_local_image":{"message":"\u0cb8\u0ccd\u0ca5\u0cb3\u0cc0\u0caf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cb3\u0cb8\u0cbf"},"minutes_remaining":{"message":"$1 \u0ca8\u0cbf\u0cae\u0cbf\u0cb7\u0c97\u0cb3\u0cc1 \u0cac\u0cbe\u0c95\u0cbf \u0c89\u0cb3\u0cbf\u0ca6\u0cbf\u0cb5\u0cc6.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0cb0\u0cb2\u0ccd\u0cb2\u0cbf"},"seconds_remaining":{"message":"$1 \u0cb8\u0cc6\u0c95\u0cc6\u0c82\u0ca1\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0cac\u0cbe\u0c95\u0cbf \u0c89\u0cb3\u0cbf\u0ca6\u0cbf\u0cb5\u0cc6.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cc7\u0cb0\u0cb5\u0cbe\u0c97\u0cbf \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf"},"select_image_select_from_list_link_text":{"message":"\u0caa\u0c9f\u0ccd\u0c9f\u0cbf\u0caf\u0cbf\u0c82\u0ca6 \u0cae\u0cbe\u0ca6\u0cb0\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_image_select_manufacturer_placeholder":{"message":"\u0ca4\u0caf\u0cbe\u0cb0\u0c95\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_image_select_product_placeholder":{"message":"\u0c89\u0ca4\u0ccd\u0caa\u0ca8\u0ccd\u0ca8\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_image_select_product_placeholder_on_hub":{"message":"\u0cae\u0cbe\u0ca6\u0cb0\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0cae\u0cbe\u0ca6\u0cb0\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_image_text":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0ca8 \u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf. \u0c85\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0cc0\u0ca8\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0ca8\u0cc0\u0cb5\u0cc1 \u0c95\u0cbe\u0ca3\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"select_image_text_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0ca8 \u0cae\u0cbe\u0ca6\u0cb0\u0cbf \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf."},"select_image_text_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Meet Compute System \u0ca8 \u0cae\u0cbe\u0ca1\u0cc6\u0cb2\u0ccd \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf"},"select_image_this_chromebooks_model_number":{"message":"\u0c88 Chromebook \u0c97\u0cc6, \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0c88 OnHub \u0c97\u0cc6, \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0c88 Meet Compute System \u0c97\u0cc6, \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cae\u0cc2\u0ca6\u0cbf\u0cb8\u0cbf"},"select_image_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c97\u0cc1\u0cb0\u0cc1\u0ca4\u0cbf\u0cb8\u0cbf"},"select_image_title_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c97\u0cc1\u0cb0\u0cc1\u0ca4\u0cbf\u0cb8\u0cbf"},"select_image_title_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Meet Compute System \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c97\u0cc1\u0cb0\u0cc1\u0ca4\u0cbf\u0cb8\u0cbf"},"select_target_detecting":{"message":"\u0caa\u0ca4\u0ccd\u0ca4\u0cc6\u0cb9\u0c9a\u0ccd\u0c9a\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"select_target_high_capacity_warning_html":{"message":"<b>\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6:</b> \u0c87\u0ca6\u0cc1 \u0cb8\u0cb0\u0cbf\u0caf\u0cbe\u0ca6 \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0cc7?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6:</b> \u0c87\u0ca6\u0cc1 \u0cb8\u0cb0\u0cbf\u0caf\u0cbe\u0ca6 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c86\u0c97\u0cbf\u0ca6\u0cc6\u0caf\u0cc7?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6:</b> \u0c87\u0ca6\u0cc1 \u0cb8\u0cb0\u0cbf\u0caf\u0cbe\u0ca6 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c86\u0c97\u0cbf\u0ca6\u0cc6\u0caf\u0cc7?"},"select_target_low_capacity_error":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0cc1 \u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0 8GB \u0c86\u0c97\u0cbf\u0cb0\u0cb2\u0cc7\u0cac\u0cc7\u0c95\u0cc1."},"select_target_low_capacity_error_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0 8GB \u0c86\u0c97\u0cbf\u0cb0\u0cac\u0cc7\u0c95\u0cc1."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c95\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0 8GB \u0c86\u0c97\u0cbf\u0cb0\u0cac\u0cc7\u0c95\u0cc1."},"select_target_no_devices_found":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"select_target_no_devices_found_on_hub":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0c95\u0c82\u0ca1\u0cc1\u0cac\u0c82\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2"},"select_target_select_device":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cc1 \u0c87\u0cb7\u0ccd\u0c9f\u0caa\u0ca1\u0cc1\u0cb5 \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"select_target_select_device_on_hub":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cc1 \u0c87\u0cb7\u0ccd\u0c9f\u0caa\u0ca1\u0cc1\u0cb5 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"select_target_select_device_placeholder":{"message":"\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf"},"select_target_select_device_workspace_hardware":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0cb3\u0cb8\u0cb2\u0cc1 \u0c87\u0cb7\u0ccd\u0c9f\u0caa\u0ca1\u0cc1\u0cb5 USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0cae\u0cbe\u0ca1\u0cbf."},"select_target_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf"},"select_target_title_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf"},"select_target_title_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf"},"stage_complete":{"message":"\u0caa\u0cc2\u0cb0\u0ccd\u0ca3\u0c97\u0cca\u0c82\u0ca1\u0cbf\u0ca6\u0cc6"},"stage_download":{"message":"\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_downloadverify":{"message":"\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_unpack":{"message":"\u0c85\u0ca8\u0ccd\u200c\u0caa\u0ccd\u0caf\u0cbe\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_unzip":{"message":"\u0c85\u0ca8\u0ccd\u200c\u0caa\u0ccd\u0caf\u0cbe\u0c95\u0ccd \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_verify":{"message":"\u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_verifydownload":{"message":"\u0ca1\u0ccc\u0ca8\u0ccd\u200c\u0cb2\u0ccb\u0ca1\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_verifywrite":{"message":"\u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"stage_write":{"message":"\u0cac\u0cb0\u0cc6\u0caf\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"},"step":{"message":"\u0cb9\u0c82\u0ca4"},"unsupported_text":{"message":"\u0ca6\u0cc1\u0cb0\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0cb5\u0cb6\u0cbe\u0ca4\u0ccd, \u0cb8\u0ca6\u0ccd\u0caf\u0c95\u0ccd\u0c95\u0cc6 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0c9f\u0ccd\u200c\u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u200c\u0c97\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2.  \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cae\u0cbe\u0cb9\u0cbf\u0ca4\u0cbf\u0c97\u0cbe\u0c97\u0cbf <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0cb8\u0cb9\u0cbe\u0caf \u0c95\u0cc7\u0c82\u0ca6\u0ccd\u0cb0\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf</a> \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cbf."},"unsupported_text_mac":{"message":"\u0ca6\u0cc1\u0cb0\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0cb5\u0cb6\u0cbe\u0ca4\u0ccd, M37 \u0cb9\u0cbe\u0c97\u0cc2 \u0c85\u0ca6\u0c95\u0ccd\u0c95\u0cbf\u0c82\u0ca4 \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf\u0caf\u0cb2\u0ccd\u0cb2\u0cbf \u0cae\u0cbe\u0ca4\u0ccd\u0cb0 Mac \u0c97\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2 \u0ca6\u0cca\u0cb0\u0cc6\u0caf\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae Chrome \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 M37 \u0c97\u0cc6 \u0c85\u0caa\u0ccd\u200c\u0ca1\u0cc7\u0c9f\u0ccd\u200c\u200c \u0cae\u0cbe\u0ca1\u0cbf. \u0c87\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0cac\u0cc0\u0c9f\u0cbe \u0c9a\u0cbe\u0ca8\u0cb2\u0ccd\u200c\u0c97\u0cc6 \u0cac\u0ca6\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5</a> \u0c85\u0c97\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0cb0\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"unsupported_text_on_hub":{"message":"\u0ca6\u0cc1\u0cb0\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0cb5\u0cb6\u0cbe\u0ca4\u0ccd, \u0cb8\u0ca6\u0ccd\u0caf\u0c95\u0ccd\u0c95\u0cc6 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0c9f\u0ccd\u200c\u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd\u200c\u0c97\u0cc6 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2. \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cae\u0cbe\u0cb9\u0cbf\u0ca4\u0cbf\u0c97\u0cbe\u0c97\u0cbf <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0cb8\u0cb9\u0cbe\u0caf \u0c95\u0cc7\u0c82\u0ca6\u0ccd\u0cb0\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf</a> \u0caa\u0cb0\u0cbf\u0cb6\u0cc0\u0cb2\u0cbf\u0cb8\u0cbf."},"unsupported_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0c9f\u0ccd\u200c\u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb2\u0ccd\u0cb2"},"unsupported_title_linux":{"message":"Linux \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb2\u0ccd\u0cb2"},"unsupported_title_mac":{"message":"Mac \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb2\u0ccd\u0cb2"},"unsupported_title_win":{"message":"Windows \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0cb2\u0ccd\u0cb2"},"usupported_text_workspace_hardware":{"message":"\u0ca6\u0cc1\u0cb0\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0cb5\u0cb6\u0cbe\u0ca4\u0ccd, \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0caa\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0c9f\u0ccd\u200c\u0cab\u0cbe\u0cb0\u0ccd\u0cae\u0ccd \u0c88 \u0cb8\u0cae\u0caf\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2.  \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cae\u0cbe\u0cb9\u0cbf\u0ca4\u0cbf\u0c97\u0cbe\u0c97\u0cbf <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u200c\u0cb5\u0cc7\u0cb0\u0ccd \u0cb8\u0cb9\u0cbe\u0caf \u0c95\u0cc7\u0c82\u0ca6\u0ccd\u0cb0</a> \u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0c93\u0ca6\u0cbf \u0ca4\u0cbf\u0cb3\u0cbf\u0ca6\u0cc1\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cbf."},"warning_offline":{"message":"\u0cb8\u0cbe\u0ca7\u0ca8\u0cb5\u0cc1 \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd\u200c\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0cc6. \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd \u0cb5\u0cc8\u0cb6\u0cbf\u0cb7\u0ccd\u0c9f\u0ccd\u0caf\u0c97\u0cb3\u0cc1 \u0cae\u0cbe\u0ca4\u0ccd\u0cb0 \u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cb5\u0cc6."},"welcome_text":{"message":"8 GB \u0c85\u0ca5\u0cb5\u0cbe \u0c85\u0ca6\u0c95\u0ccd\u0c95\u0cbf\u0c82\u0ca4 \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cb8\u0ccd\u0ca5\u0cb3\u0cbe\u0cb5\u0c95\u0cbe\u0cb6\u0cb5\u0cbf\u0cb0\u0cc1\u0cb5, \u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb9\u0cbf\u0c82\u0c9c\u0cb0\u0cbf\u0caf\u0ca6 USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca5\u0cb5\u0cbe SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u200c\u0ca8 \u0c85\u0c97\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0ca6\u0cc6."},"welcome_text_on_hub":{"message":"8 GB \u0c85\u0ca5\u0cb5\u0cbe \u0c85\u0ca6\u0c95\u0ccd\u0c95\u0cbf\u0c82\u0ca4 \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cb8\u0ccd\u0ca5\u0cb3\u0cbe\u0cb5\u0c95\u0cbe\u0cb6\u0cb5\u0cbf\u0cb0\u0cc1\u0cb5, \u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb9\u0cbf\u0c82\u0c9c\u0cb0\u0cbf\u0caf\u0ca6 USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u200c\u0ca8 \u0c85\u0c97\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0ca6\u0cc6."},"welcome_text_workspace_hardware":{"message":"8 GB \u0c85\u0ca5\u0cb5\u0cbe \u0c85\u0ca6\u0c95\u0ccd\u0c95\u0cbf\u0c82\u0ca4 \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cb8\u0ccd\u0ca5\u0cb3\u0cbe\u0cb5\u0c95\u0cbe\u0cb6\u0cb5\u0cbf\u0cb0\u0cc1\u0cb5, \u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0cb9\u0cbf\u0c82\u0c9c\u0cb0\u0cbf\u0caf\u0ca6 USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd\u200c\u200c\u0ca8 \u0c85\u0c97\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0ca6\u0cc6. \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cbe\u0ca7\u0ca8\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf SD \u0cb8\u0ccd\u0cb2\u0cbe\u0c9f\u0ccd \u0c87\u0ca6\u0ccd\u0ca6\u0cb0\u0cc6, \u0ca8\u0cc0\u0cb5\u0cc1 SD \u0c95\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cb9 \u0cac\u0cb3\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"welcome_title":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Chromebook \u0c97\u0cc6 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"welcome_title_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae OnHub \u0c97\u0cc6 \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"welcome_title_workspace_hardware":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae Meet Compute System \u0c97\u0cbe\u0c97\u0cbf \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"write_message":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"write_message_on_hub":{"message":"\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf USB \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"write_message_workspace_hardware":{"message":"USB \u0cab\u0ccd\u0cb2\u0ccd\u0caf\u0cbe\u0cb6\u0ccd \u0ca1\u0ccd\u0cb0\u0cc8\u0cb5\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0cb9\u0cbe\u0c95\u0cac\u0cc7\u0ca1\u0cbf."},"write_title":{"message":"\u0cae\u0cb0\u0cc1\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0ccd\u0ca4\u0cbf \u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cc1\u0ca4\u0ccd\u0ca4\u0cbf\u0ca6\u0cc6"}}
