<div>
  <section class="instruction">
    <article>
      <h1>{{"CONFIRM_TITLE" | translate}}</h1>

      <figure>
        <img class="image" ng-src="../img/download.png" alt="" />
        <figcaption></figcaption>
      </figure>

      <div class="warning" ng-show="app.writeCancelled">
        <span class="icon"></span>
        <span class="text" ng-bind-html="'CONFIRM_CANCELLED_MESSAGE_HTML' | translate"></span>
      </div>

      <div class="error" ng-show="app.writeErrorCode">
        <span class="icon"></span>
        {{app.writeErrorCode | translateApiError}}&nbsp;{{'ERRMSG_PLEASE_TRY_AGAIN' | translate}}
      </div>

      <span ng-bind-html="'CONFIRM_MESSAGE_HTML' | translate"></span>

      <summary class="usb-name">
        {{app.writeParams.target.vendor}} {{app.writeParams.target.model}} - {{app.writeParams.target.capacity/(1024*1024*1024) | decimal:1}} {{"GIGABYTE_ABBREVIATION" | translate}}
      </summary>
    </article>
  </section>

  <app-footer back="app.selectTarget()" forward="app.writeImage()"
      forward-text="CREATE_NOW_BUTTON_TEXT"></app-footer>
</div>
