{"apierrmsg_aborted":{"message":"\u00c5tg\u00e4rden avbr\u00f6ts."},"apierrmsg_device_list_error":{"message":"Det gick inte att hitta USB-enheten eller SD-kortet."},"apierrmsg_device_list_error_on_hub":{"message":"Det gick inte att hitta USB-enheten."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Det gick inte att hitta USB-enheten."},"apierrmsg_download_cancelled":{"message":"Nedladdningen avbr\u00f6ts."},"apierrmsg_download_hash_mismatch":{"message":"Filen \u00e4r ogiltig."},"apierrmsg_download_interrupted":{"message":"Nedladdningen avbr\u00f6ts."},"apierrmsg_file_invalid":{"message":"Filen \u00e4r ogiltig."},"apierrmsg_operation_already_in_progress":{"message":"En \u00e5tg\u00e4rd p\u00e5g\u00e5r redan."},"apierrmsg_unknown":{"message":"Ok\u00e4nt fel: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u00c5tg\u00e4rden st\u00f6ds inte."},"apierrmsg_unzip_error":{"message":"Det gick inte att packa upp filen."},"apierrmsg_unzip_invalid_archive":{"message":"Ogiltig ZIP-fil."},"apierrmsg_url_invalid":{"message":"Filen hittades inte."},"apierrmsg_verification_failed":{"message":"Avbildningsverifieringen misslyckades."},"app_description":{"message":"Skapa en \u00e5terst\u00e4llningsenhet f\u00f6r Chromebook."},"app_description_on_hub":{"message":"Skapa en USB-enhet f\u00f6r \u00e5terst\u00e4llning f\u00f6r OnHub."},"app_description_workspace_hardware":{"message":"Skapa en USB-enhet f\u00f6r \u00e5terst\u00e4llning f\u00f6r Meet Compute System."},"app_name":{"message":"\u00c5terst\u00e4llningsverktyg f\u00f6r Chromebook"},"app_name_on_hub":{"message":"\u00c5terst\u00e4llningsverktyg f\u00f6r OnHub"},"app_name_workspace_hardware":{"message":"\u00c5terst\u00e4llningsverktyg f\u00f6r Meet Compute System"},"app_short_name":{"message":"\u00c5terst\u00e4llning"},"cancel_button_text":{"message":"Avbryt"},"chrome_app_deprecation_message":{"message":"Som vi meddelat offentligt p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-bloggen</a> upph\u00f6r Googles support f\u00f6r Chrome-appar i juni 2021. \u00c5terst\u00e4ll enheten/enheterna med hj\u00e4lp av <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">till\u00e4gget \u00c5terst\u00e4llningsverktyg f\u00f6r Chromebook</a> och relevant <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentation</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Som vi meddelat offentligt p\u00e5 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium-bloggen</a> upph\u00f6r Googles support f\u00f6r Chrome-appar i juni 2021. \u00c5terst\u00e4ll enheten/enheterna med hj\u00e4lp av <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">till\u00e4gget \u00c5terst\u00e4llningsverktyg f\u00f6r OnHub</a> och relevant <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentation</a>."},"completed":{"message":"slutf\u00f6rt"},"complete_bullet1":{"message":"\u00c5terst\u00e4ll din Chromebook genom att ansluta \u00e5terst\u00e4llningsenheten till Chromebook-enheten."},"complete_bullet1_on_hub":{"message":"Koppla ur str\u00f6mkabeln fr\u00e5n din OnHub och anslut USB-enheten p\u00e5 baksidan av enheten. H\u00e5ll ned \u00e5terst\u00e4llningsknappen och s\u00e4tt i str\u00f6mkabeln. Forts\u00e4tt att h\u00e5lla ned \u00e5terst\u00e4llningsknappen i ungef\u00e4r 15 sekunder eller tills aktivitetslampan p\u00e5 USB-enheten b\u00f6rjar blinka."},"complete_bullet1_workspace_hardware":{"message":"Om du vill \u00e5terst\u00e4lla Meet Compute System f\u00f6ljer du anvisningarna p\u00e5 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u00c5terst\u00e4ll din compute box f\u00f6r Google Meet-maskinvaran, Steg 3: \u00d6ppna \u00e5terst\u00e4llningsl\u00e4get</a>"},"complete_bullet2":{"message":"N\u00e4r \u00e5terst\u00e4llningen \u00e4r klar kan du radera \u00e5terst\u00e4llningsenheten med det h\u00e4r verktyget."},"complete_bullet2_on_hub":{"message":"OnHub genomg\u00e5r \u00e5terst\u00e4llningsprocessen som kan ta flera minuter. N\u00e4r OnHub har \u00e5terst\u00e4llts startas den om. Sedan konfigurerar du den i Google Wifi-appen."},"complete_bullet2_workspace_hardware":{"message":"N\u00e4r du \u00e4r klar rensar du USB-flashminnet genom att starta \u00e5terst\u00e4llningsverktyget f\u00f6r Meet Compute System och klicka p\u00e5 <b>Inst\u00e4llningar/b> och sedan p\u00e5 <b>Radera \u00e5terst\u00e4llningsenheten</b>."},"complete_message":{"message":"Nu kan du ta bort \u00e5terst\u00e4llningsenheten."},"complete_message_on_hub":{"message":"Nu kan du ta bort USB-enheten f\u00f6r \u00e5terst\u00e4llning."},"complete_message_workspace_hardware":{"message":"Du kan ta bort flashminnet nu"},"complete_title":{"message":"Nu \u00e4r \u00e5terst\u00e4llningsenheten klar"},"complete_title_on_hub":{"message":"Nu \u00e4r USB-enheten klar"},"complete_title_workspace_hardware":{"message":"Nu \u00e4r USB-enheten klar"},"confirm_cancelled_message_html":{"message":"Avbr\u00f6ts. Klicka p\u00e5 Skapa nu om du vill f\u00f6rs\u00f6ka igen.<br><br>Radera \u00e5terst\u00e4llningsenheten genom att klicka p\u00e5 kugghjulet uppe till h\u00f6ger."},"confirm_cancelled_message_html_on_hub":{"message":"Avbr\u00f6ts. Klicka p\u00e5 Skapa nu om du vill f\u00f6rs\u00f6ka igen.<br><br>Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning genom att klicka p\u00e5 kugghjulet uppe till h\u00f6ger."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Avbr\u00f6ts. Klicka p\u00e5 Skapa nu om du vill f\u00f6rs\u00f6ka igen.<br><br>Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning genom att klicka p\u00e5 kugghjulet uppe till h\u00f6ger."},"confirm_message_html":{"message":"<b>Viktigt!</b> All data och alla partitioner p\u00e5 \u00e5terst\u00e4llningsenheten raderas."},"confirm_message_html_on_hub":{"message":"<b>Viktigt!</b> All data och alla partitioner p\u00e5 USB-enheten f\u00f6r \u00e5terst\u00e4llning raderas."},"confirm_message_html_workspace_hardware":{"message":"<b>Obs!</b> Allt p\u00e5 flashminnet raderas"},"confirm_title":{"message":"Skapa en \u00e5terst\u00e4llningsavbildning"},"continue_button_text":{"message":"Forts\u00e4tt"},"create_another_button_text":{"message":"Skapa en till"},"create_now_button_text":{"message":"Skapa nu"},"dev_app_description":{"message":"Utvecklingsversionen av \u00c5terst\u00e4llningsverktyg f\u00f6r Chromebook."},"dev_app_description_on_hub":{"message":"Utvecklingsversion av \u00c5terst\u00e4llningsverktyg f\u00f6r OnHub."},"dev_app_description_workspace_hardware":{"message":"Utvecklingsversionen av \u00c5terst\u00e4llningsverktyg f\u00f6r Meet Compute System."},"dev_app_name":{"message":"\u00c5terst\u00e4llningsverktyg f\u00f6r Chromebook (utv.)"},"dev_app_name_on_hub":{"message":"\u00c5terst\u00e4llningsverktyg f\u00f6r OnHub (utv.)"},"dev_app_name_workspace_hardware":{"message":"\u00c5terst.verktyg f\u00f6r Meet Compute System (utv.)"},"done_button_text":{"message":"Klar"},"erase_complete_bullet1":{"message":"USB-enheten eller SD-kortet har f\u00f6rberetts f\u00f6r formatering."},"erase_complete_bullet1_on_hub":{"message":"USB-enheten har f\u00f6rberetts f\u00f6r formatering."},"erase_complete_bullet1_workspace_hardware":{"message":"USB-enheten har f\u00f6rberetts f\u00f6r formatering."},"erase_complete_bullet2":{"message":"Formatera med hj\u00e4lp av ett formateringsverktyg som finns i operativsystemet."},"erase_complete_title":{"message":"\u00c5terst\u00e4llningsenheten har rensats."},"erase_complete_title_on_hub":{"message":"USB-enheten f\u00f6r \u00e5terst\u00e4llning har rensats."},"erase_complete_title_workspace_hardware":{"message":"USB-enheten f\u00f6r \u00e5terst\u00e4llning har rensats."},"erase_confirm_message":{"message":"\u00c5terst\u00e4llningsavbildningen och alla partitioner p\u00e5 \u00e5terst\u00e4llningsenheten rensas."},"erase_confirm_message_on_hub":{"message":"\u00c5terst\u00e4llningsavbildningen och alla partitioner p\u00e5 USB-enheten f\u00f6r \u00e5terst\u00e4llning rensas."},"erase_confirm_message_workspace_hardware":{"message":"\u00c5terst\u00e4llningsavbildningen och alla partitioner p\u00e5 USB-enheten f\u00f6r \u00e5terst\u00e4llning rensas."},"erase_now_button_text":{"message":"Rensa nu"},"erase_progress_text":{"message":"Ta inte bort \u00e5terst\u00e4llningsenheten."},"erase_progress_text_on_hub":{"message":"Ta inte bort USB-enheten f\u00f6r \u00e5terst\u00e4llning."},"erase_progress_text_workspace_hardware":{"message":"Ta inte bort USB-enheten f\u00f6r \u00e5terst\u00e4llning."},"erase_progress_title":{"message":"Radera \u00e5terst\u00e4llningsenheten"},"erase_progress_title_on_hub":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"erase_progress_title_workspace_hardware":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"erase_select_target_detecting":{"message":"Identifierar"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Varning!</b> \u00c4r det h\u00e4r r\u00e4tt enhet?"},"erase_select_target_no_devices_found":{"message":"Inga USB-enheter eller SD-kort hittades"},"erase_select_target_no_devices_found_on_hub":{"message":"Inga USB-enheter hittades"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Inga USB-enheter hittades"},"erase_select_target_select_device":{"message":"V\u00e4lj \u00e5terst\u00e4llningsenheten du vill rensa."},"erase_select_target_select_device_on_hub":{"message":"V\u00e4lj USB-enheten f\u00f6r \u00e5terst\u00e4llning som du vill rensa."},"erase_select_target_select_device_placeholder":{"message":"V\u00e4lj"},"erase_select_target_select_device_workspace_hardware":{"message":"V\u00e4lj USB-enheten f\u00f6r \u00e5terst\u00e4llning som du vill rensa."},"erase_title":{"message":"Rensa \u00e5terst\u00e4llningsenheten"},"erase_title_on_hub":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"erase_title_workspace_hardware":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"errmsg_please_try_again":{"message":"F\u00f6rs\u00f6k igen."},"errmsg_recovery_config_download_failure":{"message":"Det gick inte att ladda ned konfigurationsfilen. Endast offlinefunktioner kommer att vara tillg\u00e4ngliga."},"get_started_button_text":{"message":"Kom ig\u00e5ng"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Tillbaka"},"hours_remaining":{"message":"$1 timmar kvar.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Ogiltigt modellnummer. Kontrollera inmatningen."},"hwid_keep_typing":{"message":"Ingen modell har hittats \u00e4n. Forts\u00e4tt skriva."},"hwid_keep_typing_workspace_hardware":{"message":"Ingen modell har hittats \u00e4nnu"},"hwid_match_found":{"message":"En matchning hittades"},"hwid_match_found_and_checksum_verified":{"message":"En exakt matchning f\u00f6r modellnamnet hittades"},"learn_more_link_text":{"message":"L\u00e4s mer"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"F\u00f6rbereder \u2026"},"menu_item_erase_recovery_media":{"message":"Rensa \u00e5terst\u00e4llningsenheten"},"menu_item_erase_recovery_media_on_hub":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Radera USB-enheten f\u00f6r \u00e5terst\u00e4llning"},"menu_item_send_feedback":{"message":"Skicka feedback"},"menu_item_use_local_image":{"message":"Anv\u00e4nd lokal avbildning"},"minutes_remaining":{"message":"$1 minuter \u00e5terst\u00e5r.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"av"},"seconds_remaining":{"message":"$1 sekunder \u00e5terst\u00e5r.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Ange modellnumret direkt"},"select_image_select_from_list_link_text":{"message":"V\u00e4lj modell fr\u00e5n en lista"},"select_image_select_manufacturer_placeholder":{"message":"V\u00e4lj tillverkare"},"select_image_select_product_placeholder":{"message":"V\u00e4lj produkt"},"select_image_select_product_placeholder_on_hub":{"message":"V\u00e4lj modell"},"select_image_select_product_placeholder_workspace_hardware":{"message":"V\u00e4lj modell"},"select_image_text":{"message":"Ange Chromebook-enhetens modellnummer. Du hittar det p\u00e5 \u00e5terst\u00e4llningssk\u00e4rmen."},"select_image_text_on_hub":{"message":"Ange modellnumret f\u00f6r OnHub."},"select_image_text_workspace_hardware":{"message":"Ange modellnumret f\u00f6r Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"F\u00f6r denna Chromebook anger du"},"select_image_this_chromebooks_model_number_on_hub":{"message":"F\u00f6r denna OnHub anger du"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"F\u00f6r detta Meet Compute System anger du"},"select_image_title":{"message":"Identifiera din Chromebook"},"select_image_title_on_hub":{"message":"Identifiera din OnHub"},"select_image_title_workspace_hardware":{"message":"Identifiera ditt Meet Compute System"},"select_target_detecting":{"message":"Identifierar"},"select_target_high_capacity_warning_html":{"message":"<b>Varning!</b> \u00c4r det h\u00e4r r\u00e4tt enhet?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Varning!</b> \u00c4r det h\u00e4r r\u00e4tt USB-enhet?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Varning!</b> \u00c4r det h\u00e4r r\u00e4tt USB-enhet?"},"select_target_low_capacity_error":{"message":"Enheten m\u00e5ste ha ett utrymme p\u00e5 minst 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"USB-enheten m\u00e5ste ha ett utrymme p\u00e5 minst 8\u00a0GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB-enheten m\u00e5ste ha ett utrymme p\u00e5 minst 8\u00a0GB."},"select_target_no_devices_found":{"message":"Inga USB-enheter eller SD-kort hittades"},"select_target_no_devices_found_on_hub":{"message":"Inga USB-enheter hittades"},"select_target_no_devices_found_workspace_hardware":{"message":"Inga USB-enheter hittades"},"select_target_select_device":{"message":"V\u00e4lj enheten du vill anv\u00e4nda."},"select_target_select_device_on_hub":{"message":"V\u00e4lj USB-enheten du vill anv\u00e4nda."},"select_target_select_device_placeholder":{"message":"V\u00e4lj"},"select_target_select_device_workspace_hardware":{"message":"V\u00e4lj USB-enheten du vill anv\u00e4nda."},"select_target_title":{"message":"S\u00e4tt i ett USB-flashminne eller SD-kort"},"select_target_title_on_hub":{"message":"S\u00e4tt i ett USB-flashminne"},"select_target_title_workspace_hardware":{"message":"S\u00e4tt i ett USB-flashminne"},"stage_complete":{"message":"Klart"},"stage_download":{"message":"Laddar ned"},"stage_downloadverify":{"message":"Verifierar nedladdning"},"stage_unpack":{"message":"Packar upp"},"stage_unzip":{"message":"Packar upp"},"stage_verify":{"message":"Verifierar"},"stage_verifydownload":{"message":"Verifierar nedladdning"},"stage_verifywrite":{"message":"Verifierar"},"stage_write":{"message":"Skriver"},"step":{"message":"Steg"},"unsupported_text":{"message":"Din plattform st\u00f6ds tyv\u00e4rr inte f\u00f6r n\u00e4rvarande. L\u00e4s mer p\u00e5 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">hj\u00e4lpcentret f\u00f6r Chromebook</a>."},"unsupported_text_mac":{"message":"Mac st\u00f6ds tyv\u00e4rr bara i M37 eller senare versioner. Uppdatera Chrome till M37. Du beh\u00f6ver eventuellt <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">byta till en betakanal</a>."},"unsupported_text_on_hub":{"message":"Din plattform st\u00f6ds tyv\u00e4rr inte f\u00f6r n\u00e4rvarande. L\u00e4s mer p\u00e5 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">hj\u00e4lpcentret f\u00f6r OnHub</a>."},"unsupported_title":{"message":"Din plattformen st\u00f6ds inte f\u00f6r n\u00e4rvarande"},"unsupported_title_linux":{"message":"Linux st\u00f6ds inte f\u00f6r n\u00e4rvarande"},"unsupported_title_mac":{"message":"Mac st\u00f6ds inte f\u00f6r n\u00e4rvarande"},"unsupported_title_win":{"message":"Windows st\u00f6ds inte f\u00f6r n\u00e4rvarande"},"usupported_text_workspace_hardware":{"message":"Det finns tyv\u00e4rr inget st\u00f6d f\u00f6r enheten f\u00f6r n\u00e4rvarande.  L\u00e4s <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Hj\u00e4lpcenter f\u00f6r Google Meet-maskinvara<a> f\u00f6r mer information."},"warning_offline":{"message":"Enheten \u00e4r offline. Endast offlinefunktionerna \u00e4r tillg\u00e4ngliga."},"welcome_text":{"message":"Du beh\u00f6ver ett USB-flashminne eller SD-kort p\u00e5 minst 8\u00a0GB som du kan rensa helt."},"welcome_text_on_hub":{"message":"Du beh\u00f6ver ett USB-flashminne p\u00e5 minst 8\u00a0GB som du kan rensa helt."},"welcome_text_workspace_hardware":{"message":"Du beh\u00f6ver ett USB-flashminne p\u00e5 minst 8\u00a0GB som du kan rensa helt. Du kan \u00e4ven anv\u00e4nda ett SD-kort om enheten har en SD-port."},"welcome_title":{"message":"Skapa en \u00e5terst\u00e4llningsenhet f\u00f6r din Chromebook"},"welcome_title_on_hub":{"message":"Skapa en USB-enhet f\u00f6r \u00e5terst\u00e4llning f\u00f6r OnHub"},"welcome_title_workspace_hardware":{"message":"Skapa en USB-enhet f\u00f6r \u00e5terst\u00e4llning f\u00f6r Meet Compute System"},"write_message":{"message":"Ta inte bort \u00e5terst\u00e4llningsenheten."},"write_message_on_hub":{"message":"Ta inte bort USB-enheten f\u00f6r \u00e5terst\u00e4llning."},"write_message_workspace_hardware":{"message":"Ta inte bort USB-flashminnet."},"write_title":{"message":"Skapa en \u00e5terst\u00e4llningsavbildning"}}
