{"apierrmsg_aborted":{"message":"Opera\u00e7\u00e3o interrompida."},"apierrmsg_device_list_error":{"message":"N\u00e3o foi poss\u00edvel encontrar um drive USB ou cart\u00e3o SD."},"apierrmsg_device_list_error_on_hub":{"message":"N\u00e3o foi poss\u00edvel encontrar um drive USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"N\u00e3o foi poss\u00edvel encontrar um drive USB."},"apierrmsg_download_cancelled":{"message":"Download cancelado."},"apierrmsg_download_hash_mismatch":{"message":"O arquivo \u00e9 inv\u00e1lido."},"apierrmsg_download_interrupted":{"message":"Download interrompido."},"apierrmsg_file_invalid":{"message":"O arquivo \u00e9 inv\u00e1lido."},"apierrmsg_operation_already_in_progress":{"message":"Uma opera\u00e7\u00e3o j\u00e1 est\u00e1 em andamento."},"apierrmsg_unknown":{"message":"Erro desconhecido: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Opera\u00e7\u00e3o indispon\u00edvel."},"apierrmsg_unzip_error":{"message":"N\u00e3o foi poss\u00edvel descompactar o arquivo."},"apierrmsg_unzip_invalid_archive":{"message":"Arquivo ZIP inv\u00e1lido."},"apierrmsg_url_invalid":{"message":"Arquivo n\u00e3o encontrado."},"apierrmsg_verification_failed":{"message":"Falha na verifica\u00e7\u00e3o da imagem."},"app_description":{"message":"Criar m\u00eddia de recupera\u00e7\u00e3o para seu Chromebook."},"app_description_on_hub":{"message":"Criar um drive USB de recupera\u00e7\u00e3o para seu OnHub."},"app_description_workspace_hardware":{"message":"Criar um drive USB de recupera\u00e7\u00e3o para seu Meet Compute System."},"app_name":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook"},"app_name_on_hub":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub"},"app_name_workspace_hardware":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do Meet Compute System"},"app_short_name":{"message":"Recupera\u00e7\u00e3o"},"cancel_button_text":{"message":"Cancelar"},"chrome_app_deprecation_message":{"message":"Como anunciado publicamente no <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog do Chromium</a> (link em ingl\u00eas), o Google n\u00e3o ser\u00e1 mais compat\u00edvel com os apps do Chrome a partir de junho de 2021. Para recuperar seus dispositivos, use a extens\u00e3o <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook</a> e leia a <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documenta\u00e7\u00e3o relacionada</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Como anunciado publicamente no <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog do Chromium</a> (link em ingl\u00eas), o Google n\u00e3o ser\u00e1 mais compat\u00edvel com os apps do Chrome a partir de junho de 2021. Para recuperar seus dispositivos, use a extens\u00e3o <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub</a> e leia a <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documenta\u00e7\u00e3o relacionada</a>."},"completed":{"message":"conclu\u00eddo"},"complete_bullet1":{"message":"Conecte a m\u00eddia de recupera\u00e7\u00e3o no Chromebook para recuper\u00e1-lo."},"complete_bullet1_on_hub":{"message":"Tire o cabo de alimenta\u00e7\u00e3o do seu OnHub da tomada e insira o drive USB na parte de tr\u00e1s do dispositivo. Mantenha o bot\u00e3o de redefini\u00e7\u00e3o pressionado e conecte o dispositivo \u00e0 tomada. Continue pressionando o bot\u00e3o de redefini\u00e7\u00e3o por aproximadamente 15 segundos ou at\u00e9 que a luz de atividade do drive USB comece a piscar."},"complete_bullet1_workspace_hardware":{"message":"Para recuperar o Meet Compute System, siga as instru\u00e7\u00f5es em <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recuperar a caixa de computa\u00e7\u00e3o do hardware do Google Meet, etapa 3: entrar no modo de recupera\u00e7\u00e3o</a>"},"complete_bullet2":{"message":"Ap\u00f3s a conclus\u00e3o do processo, \u00e9 poss\u00edvel apagar sua m\u00eddia de recupera\u00e7\u00e3o usando este utilit\u00e1rio."},"complete_bullet2_on_hub":{"message":"Seu OnHub passar\u00e1 pelo processo de recupera\u00e7\u00e3o, que pode demorar v\u00e1rios minutos. Depois que o OnHub for recuperado, ele ser\u00e1 reiniciado. Em seguida, use o app Google On para configurar o OnHub."},"complete_bullet2_workspace_hardware":{"message":"Para limpar o pen drive USB ap\u00f3s o processo, abra o Utilit\u00e1rio de recupera\u00e7\u00e3o do Meet Compute System, clique em <b>Configura\u00e7\u00f5es</b> e depois em <b>Apagar m\u00eddia de recupera\u00e7\u00e3o</b>"},"complete_message":{"message":"Voc\u00ea j\u00e1 pode remover a m\u00eddia de recupera\u00e7\u00e3o."},"complete_message_on_hub":{"message":"Voc\u00ea j\u00e1 pode remover o drive USB de recupera\u00e7\u00e3o."},"complete_message_workspace_hardware":{"message":"Agora voc\u00ea pode remover o pen drive"},"complete_title":{"message":"Sua m\u00eddia de recupera\u00e7\u00e3o est\u00e1 pronta"},"complete_title_on_hub":{"message":"Seu drive USB de recupera\u00e7\u00e3o est\u00e1 pronto"},"complete_title_workspace_hardware":{"message":"Seu drive USB de recupera\u00e7\u00e3o est\u00e1 pronto"},"confirm_cancelled_message_html":{"message":"Opera\u00e7\u00e3o cancelada. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar sua m\u00eddia de recupera\u00e7\u00e3o, clique no \u00edcone de engrenagem no canto superior direito"},"confirm_cancelled_message_html_on_hub":{"message":"Opera\u00e7\u00e3o cancelada. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar seu drive USB de recupera\u00e7\u00e3o, clique no \u00edcone de engrenagem no canto superior direito."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Opera\u00e7\u00e3o cancelada. Clique em &rdquo;Criar agora&rdquo; para tentar novamente.<br><br>Para apagar seu drive USB de recupera\u00e7\u00e3o, clique no \u00edcone de engrenagem no canto superior direito."},"confirm_message_html":{"message":"<b>Importante</b>: todos os dados e parti\u00e7\u00f5es da sua m\u00eddia de recupera\u00e7\u00e3o ser\u00e3o exclu\u00eddos."},"confirm_message_html_on_hub":{"message":"<b>Importante</b>: todos os dados e parti\u00e7\u00f5es do seu drive USB de recupera\u00e7\u00e3o ser\u00e3o exclu\u00eddos."},"confirm_message_html_workspace_hardware":{"message":"<b>Importante</b>: todos os dados do seu pen drive ser\u00e3o exclu\u00eddos"},"confirm_title":{"message":"Criar uma imagem de recupera\u00e7\u00e3o"},"continue_button_text":{"message":"Continuar"},"create_another_button_text":{"message":"Criar outro"},"create_now_button_text":{"message":"Criar agora"},"dev_app_description":{"message":"Vers\u00e3o de desenvolvimento do Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook."},"dev_app_description_on_hub":{"message":"Vers\u00e3o de desenvolvimento do Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub."},"dev_app_description_workspace_hardware":{"message":"Vers\u00e3o de desenvolvimento do Utilit\u00e1rio de recupera\u00e7\u00e3o do Meet Compute System."},"dev_app_name":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do Chromebook Dev"},"dev_app_name_on_hub":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do OnHub Dev"},"dev_app_name_workspace_hardware":{"message":"Utilit\u00e1rio de recupera\u00e7\u00e3o do Meet Compute System Dev"},"done_button_text":{"message":"Conclu\u00eddo"},"erase_complete_bullet1":{"message":"Seu drive USB ou cart\u00e3o SD est\u00e1 preparado para formata\u00e7\u00e3o."},"erase_complete_bullet1_on_hub":{"message":"Seu drive USB est\u00e1 preparado para formata\u00e7\u00e3o."},"erase_complete_bullet1_workspace_hardware":{"message":"Seu drive USB est\u00e1 preparado para formata\u00e7\u00e3o."},"erase_complete_bullet2":{"message":"Use a ferramenta de formata\u00e7\u00e3o fornecida pelo seu sistema operacional."},"erase_complete_title":{"message":"Sua m\u00eddia de recupera\u00e7\u00e3o foi apagada."},"erase_complete_title_on_hub":{"message":"Seu drive USB de recupera\u00e7\u00e3o foi apagado."},"erase_complete_title_workspace_hardware":{"message":"Seu drive USB de recupera\u00e7\u00e3o foi apagado."},"erase_confirm_message":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es da sua m\u00eddia de recupera\u00e7\u00e3o ser\u00e3o apagadas."},"erase_confirm_message_on_hub":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es do seu drive USB ser\u00e3o apagadas."},"erase_confirm_message_workspace_hardware":{"message":"A imagem de recupera\u00e7\u00e3o e todas as parti\u00e7\u00f5es do seu drive USB ser\u00e3o apagadas."},"erase_now_button_text":{"message":"Apagar agora"},"erase_progress_text":{"message":"N\u00e3o remova a m\u00eddia de recupera\u00e7\u00e3o."},"erase_progress_text_on_hub":{"message":"N\u00e3o remova o drive USB de recupera\u00e7\u00e3o."},"erase_progress_text_workspace_hardware":{"message":"N\u00e3o remova o drive USB de recupera\u00e7\u00e3o."},"erase_progress_title":{"message":"Apagando sua m\u00eddia de recupera\u00e7\u00e3o"},"erase_progress_title_on_hub":{"message":"Apagando seu drive USB de recupera\u00e7\u00e3o"},"erase_progress_title_workspace_hardware":{"message":"Apagando seu drive USB de recupera\u00e7\u00e3o"},"erase_select_target_detecting":{"message":"Detectando"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Aten\u00e7\u00e3o</b>: esse \u00e9 o drive correto?"},"erase_select_target_no_devices_found":{"message":"Nenhum drive USB ou cart\u00e3o SD encontrado"},"erase_select_target_no_devices_found_on_hub":{"message":"Nenhum drive USB encontrado"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nenhum drive USB encontrado"},"erase_select_target_select_device":{"message":"Selecione a m\u00eddia de recupera\u00e7\u00e3o que voc\u00ea quer apagar."},"erase_select_target_select_device_on_hub":{"message":"Selecione o drive USB que voc\u00ea quer apagar."},"erase_select_target_select_device_placeholder":{"message":"Selecione"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecione o drive USB que voc\u00ea quer apagar."},"erase_title":{"message":"Apagar m\u00eddia de recupera\u00e7\u00e3o"},"erase_title_on_hub":{"message":"Apagar drive USB de recupera\u00e7\u00e3o"},"erase_title_workspace_hardware":{"message":"Apagar drive USB de recupera\u00e7\u00e3o"},"errmsg_please_try_again":{"message":"Tente novamente."},"errmsg_recovery_config_download_failure":{"message":"Falha ao fazer o download do arquivo de configura\u00e7\u00e3o. Apenas recursos off-line est\u00e3o dispon\u00edveis."},"get_started_button_text":{"message":"Primeiros passos"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Voltar"},"hours_remaining":{"message":"$1 horas restantes.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"N\u00famero de modelo inv\u00e1lido. Confira o que voc\u00ea digitou."},"hwid_keep_typing":{"message":"Nenhum modelo encontrado ainda. Continue digitando."},"hwid_keep_typing_workspace_hardware":{"message":"Nenhum modelo encontrado at\u00e9 agora"},"hwid_match_found":{"message":"Resultado encontrado"},"hwid_match_found_and_checksum_verified":{"message":"Resultado encontrado com o nome exato do modelo"},"learn_more_link_text":{"message":"Saiba mais"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Preparando\u2026"},"menu_item_erase_recovery_media":{"message":"Apagar m\u00eddia de recupera\u00e7\u00e3o"},"menu_item_erase_recovery_media_on_hub":{"message":"Apagar drive USB de recupera\u00e7\u00e3o"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Apagar drive USB de recupera\u00e7\u00e3o"},"menu_item_send_feedback":{"message":"Enviar feedback"},"menu_item_use_local_image":{"message":"Usar imagem local"},"minutes_remaining":{"message":"$1 minutos restantes.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"de"},"seconds_remaining":{"message":"$1 segundos restantes.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Digitar um n\u00famero de modelo diretamente"},"select_image_select_from_list_link_text":{"message":"Selecionar um modelo na lista"},"select_image_select_manufacturer_placeholder":{"message":"Selecione um fabricante"},"select_image_select_product_placeholder":{"message":"Selecione um produto"},"select_image_select_product_placeholder_on_hub":{"message":"Selecione um modelo"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Selecione um modelo"},"select_image_text":{"message":"Digite o n\u00famero do modelo do Chromebook que ser\u00e1 recuperado. Ele pode ser encontrado na tela de recupera\u00e7\u00e3o."},"select_image_text_on_hub":{"message":"Digite o n\u00famero do modelo do OnHub."},"select_image_text_workspace_hardware":{"message":"Insira o n\u00famero do modelo do seu Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Para este Chromebook, digite"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Para este OnHub, digite"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Para este Meet Compute System, digite"},"select_image_title":{"message":"Identificar seu Chromebook"},"select_image_title_on_hub":{"message":"Identificar seu OnHub"},"select_image_title_workspace_hardware":{"message":"Identificar seu Meet Compute System"},"select_target_detecting":{"message":"Detectando"},"select_target_high_capacity_warning_html":{"message":"<b>Aten\u00e7\u00e3o</b>: essa \u00e9 a m\u00eddia correta?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Aten\u00e7\u00e3o</b>: esse \u00e9 o drive USB correto?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Aten\u00e7\u00e3o</b>: esse \u00e9 o drive USB correto?"},"select_target_low_capacity_error":{"message":"A m\u00eddia precisa ter pelo menos 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"O drive USB precisa ter pelo menos 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"O drive USB precisa ter pelo menos 8 GB."},"select_target_no_devices_found":{"message":"Nenhum drive USB ou cart\u00e3o SD encontrado"},"select_target_no_devices_found_on_hub":{"message":"Nenhum drive USB encontrado"},"select_target_no_devices_found_workspace_hardware":{"message":"Nenhum drive USB encontrado"},"select_target_select_device":{"message":"Selecione a m\u00eddia que voc\u00ea quer usar."},"select_target_select_device_on_hub":{"message":"Selecione o drive USB que voc\u00ea quer usar."},"select_target_select_device_placeholder":{"message":"Selecione"},"select_target_select_device_workspace_hardware":{"message":"Selecione o drive USB que voc\u00ea quer usar."},"select_target_title":{"message":"Inserir o pen drive USB ou cart\u00e3o SD"},"select_target_title_on_hub":{"message":"Inserir o pen drive USB"},"select_target_title_workspace_hardware":{"message":"Inserir o pen drive USB"},"stage_complete":{"message":"Conclu\u00eddo"},"stage_download":{"message":"Fazendo o download"},"stage_downloadverify":{"message":"Verificando o download"},"stage_unpack":{"message":"Descompactando"},"stage_unzip":{"message":"Descompactando"},"stage_verify":{"message":"Verificando"},"stage_verifydownload":{"message":"Verificando o download"},"stage_verifywrite":{"message":"Verificando"},"stage_write":{"message":"Gravando"},"step":{"message":"Etapa"},"unsupported_text":{"message":"Sua plataforma n\u00e3o \u00e9 compat\u00edvel no momento. Consulte a <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Central de Ajuda do Chromebook</a> para ver mais informa\u00e7\u00f5es."},"unsupported_text_mac":{"message":"Apenas a vers\u00e3o M37 ou mais recente \u00e9 compat\u00edvel com o Mac. Atualize seu Google Chrome para a vers\u00e3o M37. Talvez seja necess\u00e1rio <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">alternar para o Canal Beta</a>."},"unsupported_text_on_hub":{"message":"Sua plataforma n\u00e3o \u00e9 compat\u00edvel no momento. Consulte a <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Central de Ajuda do OnHub</a> para ver mais informa\u00e7\u00f5es."},"unsupported_title":{"message":"Sua plataforma n\u00e3o \u00e9 compat\u00edvel no momento"},"unsupported_title_linux":{"message":"O Linux n\u00e3o \u00e9 compat\u00edvel no momento"},"unsupported_title_mac":{"message":"O Mac n\u00e3o \u00e9 compat\u00edvel no momento"},"unsupported_title_win":{"message":"O Windows n\u00e3o \u00e9 compat\u00edvel no momento"},"usupported_text_workspace_hardware":{"message":"Sua plataforma n\u00e3o \u00e9 compat\u00edvel no momento.  Consulte a <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Central de Ajuda do hardware do Google Meet</a> para ver mais informa\u00e7\u00f5es."},"warning_offline":{"message":"O dispositivo est\u00e1 off-line. Apenas recursos off-line est\u00e3o dispon\u00edveis."},"welcome_text":{"message":"Voc\u00ea precisar\u00e1 de um pen drive USB ou cart\u00e3o SD de 8 GB ou mais que possa ser apagado."},"welcome_text_on_hub":{"message":"Voc\u00ea precisar\u00e1 de um pen drive USB de 8 GB ou mais que possa ser apagado."},"welcome_text_workspace_hardware":{"message":"Voc\u00ea precisar\u00e1 de um pen drive USB de 8 GB ou mais que possa ser apagado. Voc\u00ea tamb\u00e9m pode usar um cart\u00e3o SD caso seu dispositivo tenha uma entrada."},"welcome_title":{"message":"Criar uma m\u00eddia de recupera\u00e7\u00e3o para seu Chromebook"},"welcome_title_on_hub":{"message":"Criar um drive USB de recupera\u00e7\u00e3o para seu OnHub"},"welcome_title_workspace_hardware":{"message":"Criar um drive USB de recupera\u00e7\u00e3o para seu Meet Compute System"},"write_message":{"message":"N\u00e3o remova a m\u00eddia de recupera\u00e7\u00e3o."},"write_message_on_hub":{"message":"N\u00e3o remova o drive USB de recupera\u00e7\u00e3o."},"write_message_workspace_hardware":{"message":"N\u00e3o remova o pen drive USB."},"write_title":{"message":"Criando uma imagem de recupera\u00e7\u00e3o"}}
