{"apierrmsg_aborted":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0456\u044e \u043f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e."},"apierrmsg_device_list_error":{"message":"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043d\u043e\u0441\u0456\u0439 USB \u0430\u0431\u043e \u043a\u0430\u0440\u0442\u0443 SD."},"apierrmsg_device_list_error_on_hub":{"message":"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043d\u043e\u0441\u0456\u0439 USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043d\u043e\u0441\u0456\u0439 USB."},"apierrmsg_download_cancelled":{"message":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e."},"apierrmsg_download_hash_mismatch":{"message":"\u0424\u0430\u0439\u043b \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439."},"apierrmsg_download_interrupted":{"message":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0440\u0432\u0430\u043d\u043e."},"apierrmsg_file_invalid":{"message":"\u0424\u0430\u0439\u043b \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439."},"apierrmsg_operation_already_in_progress":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0456\u044f \u0432\u0436\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f."},"apierrmsg_unknown":{"message":"\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0456\u044f \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f."},"apierrmsg_unzip_error":{"message":"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0440\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b .zip."},"apierrmsg_unzip_invalid_archive":{"message":"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0444\u0430\u0439\u043b .zip."},"apierrmsg_url_invalid":{"message":"\u0424\u0430\u0439\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."},"apierrmsg_verification_failed":{"message":"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u0437."},"app_description":{"message":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook."},"app_description_on_hub":{"message":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub."},"app_description_workspace_hardware":{"message":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System."},"app_name":{"message":"\u0414\u043e\u0434\u0430\u0442\u043e\u043a \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook"},"app_name_on_hub":{"message":"\u0423\u0442\u0438\u043b\u0456\u0442\u0430 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub"},"app_name_workspace_hardware":{"message":"\u0423\u0442\u0438\u043b\u0456\u0442\u0430 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System"},"app_short_name":{"message":"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"cancel_button_text":{"message":"\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"},"chrome_app_deprecation_message":{"message":"\u042f\u043a \u043c\u0438 \u0439 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u044f\u043b\u0438 \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0443 Chromium</a>, \u0443 \u0447\u0435\u0440\u0432\u043d\u0456 2021 \u0440\u043e\u043a\u0443 Google \u043f\u0440\u0438\u043f\u0438\u043d\u044f\u0454 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 \u0434\u043e\u0434\u0430\u0442\u043a\u0456\u0432 Chrome. \u0429\u043e\u0431 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0432\u043e\u0457 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457, \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044f <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u043c \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook</a> \u0456 \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u043e\u044e <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0454\u044e</a>."},"chrome_app_deprecation_message_on_hub":{"message":"\u042f\u043a \u043c\u0438 \u0439 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u044f\u043b\u0438 \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0443 Chromium</a>, \u0443 \u0447\u0435\u0440\u0432\u043d\u0456 2021 \u0440\u043e\u043a\u0443 Google \u043f\u0440\u0438\u043f\u0438\u043d\u044f\u0454 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 \u0434\u043e\u0434\u0430\u0442\u043a\u0456\u0432 Chrome. \u0429\u043e\u0431 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0432\u043e\u0457 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457, \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044f <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0423\u0442\u0438\u043b\u0456\u0442\u043e\u044e \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub</a> \u0442\u0430 \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u043e\u044e <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0454\u044e</a>."},"completed":{"message":"\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"},"complete_bullet1":{"message":"\u0429\u043e\u0431 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 Chromebook, \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u0432 \u043d\u044c\u043e\u0433\u043e \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"complete_bullet1_on_hub":{"message":"\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c \u043a\u0430\u0431\u0435\u043b\u044c \u0436\u0438\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0456\u0434 OnHub \u0456 \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 USB \u0432 \u0437\u0430\u0434\u043d\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f \u0442\u0430 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0456\u0442\u044c \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439 \u0434\u043e \u0434\u0436\u0435\u0440\u0435\u043b\u0430 \u0436\u0438\u0432\u043b\u0435\u043d\u043d\u044f. \u0423\u0442\u0440\u0438\u043c\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u043a\u0438\u0434\u0430\u043d\u043d\u044f \u043f\u0440\u0438\u0431\u043b\u0438\u0437\u043d\u043e 15 \u0441\u0435\u043a\u0443\u043d\u0434 \u0430\u0431\u043e \u0434\u043e\u043a\u0438 \u0456\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0434\u0456\u0439 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u043d\u0435 \u043f\u043e\u0447\u043d\u0435 \u0431\u043b\u0438\u043c\u0430\u0442\u0438."},"complete_bullet1_workspace_hardware":{"message":"\u0429\u043e\u0431 \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 Meet Compute System, \u0432\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u0432\u043a\u0430\u0437\u0456\u0432\u043a\u0438 \u0432 \u0440\u043e\u0437\u0434\u0456\u043b\u0456 \"\u041a\u0440\u043e\u043a 3. \u0417\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\" \u0432 \u0441\u0442\u0430\u0442\u0442\u0456 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u042f\u043a \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u0431\u043b\u043e\u043a \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f \u0434\u043b\u044f Google Meet</a>"},"complete_bullet2":{"message":"\u041f\u0456\u0441\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0456 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0446\u0456\u0454\u0457 \u0443\u0442\u0438\u043b\u0456\u0442\u0438."},"complete_bullet2_on_hub":{"message":"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u0439\u043c\u0435 \u043a\u0456\u043b\u044c\u043a\u0430 \u0445\u0432\u0438\u043b\u0438\u043d. \u041f\u0456\u0441\u043b\u044f \u043d\u044c\u043e\u0433\u043e OnHub \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c\u0441\u044f. \u041f\u043e\u0442\u0456\u043c \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0439\u0442\u0435 \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439 OnHub \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0434\u043e\u0434\u0430\u0442\u043a\u0430 Google On."},"complete_bullet2_workspace_hardware":{"message":"\u0429\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0434\u0430\u043d\u0456 \u0437 USB-\u043d\u043e\u0441\u0456\u044f \u043f\u0456\u0441\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f, \u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u0443\u0442\u0438\u043b\u0456\u0442\u0443 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c <b>\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f</b>, \u0430 \u043f\u043e\u0442\u0456\u043c \u2013 <b>\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f</b>"},"complete_message":{"message":"\u0422\u0435\u043f\u0435\u0440 \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0439\u043d\u044f\u0442\u0438."},"complete_message_on_hub":{"message":"\u0422\u0435\u043f\u0435\u0440 \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0439\u043d\u044f\u0442\u0438."},"complete_message_workspace_hardware":{"message":"\u041c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u0439\u043d\u044f\u0442\u0438 USB-\u043d\u043e\u0441\u0456\u0439"},"complete_title":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e. \u041d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e"},"complete_title_on_hub":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e. \u041d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e"},"complete_title_workspace_hardware":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e. \u041d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e"},"confirm_cancelled_message_html":{"message":"\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438\", \u0449\u043e\u0431 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0440\u043e\u0431\u0443.<br><br>\u0429\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0456\u0440\u043d\u0456 \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0443\u0442\u0456."},"confirm_cancelled_message_html_on_hub":{"message":"\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438\", \u0449\u043e\u0431 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0440\u043e\u0431\u0443.<br><br>\u0429\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0456\u0440\u043d\u0456 \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0443\u0442\u0456."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438\", \u0449\u043e\u0431 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0440\u043e\u0431\u0443.<br><br>\u0429\u043e\u0431 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a \u0448\u0435\u0441\u0442\u0456\u0440\u043d\u0456 \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0443\u0442\u0456."},"confirm_message_html":{"message":"<b>\u0412\u0430\u0436\u043b\u0438\u0432\u043e.</b> \u0423\u0441\u0456 \u0434\u0430\u043d\u0456 \u0442\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"confirm_message_html_on_hub":{"message":"<b>\u0412\u0430\u0436\u043b\u0438\u0432\u043e.</b> \u0423\u0441\u0456 \u0434\u0430\u043d\u0456 \u0442\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0412\u0430\u0436\u043b\u0438\u0432\u043e</b>: \u0443\u0441\u0456 \u0434\u0430\u043d\u0456 \u043d\u0430 USB-\u043d\u043e\u0441\u0456\u0457 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e"},"confirm_title":{"message":"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"continue_button_text":{"message":"\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438"},"create_another_button_text":{"message":"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0449\u0435"},"create_now_button_text":{"message":"\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438"},"dev_app_description":{"message":"\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0456\u0432 \u0414\u043e\u0434\u0430\u0442\u043a\u0430 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook."},"dev_app_description_on_hub":{"message":"\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0456\u0432 \u0423\u0442\u0438\u043b\u0456\u0442\u0438 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub."},"dev_app_description_workspace_hardware":{"message":"\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0456\u0432 \u0423\u0442\u0438\u043b\u0456\u0442\u0438 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System."},"dev_app_name":{"message":"\u0414\u043e\u0434\u0430\u0442\u043e\u043a \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook (\u0440\u043e\u0437\u0440\u043e\u0431\u043d.)"},"dev_app_name_on_hub":{"message":"\u0423\u0442\u0438\u043b\u0456\u0442\u0430 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub (\u0440\u043e\u0437\u0440\u043e\u0431\u043d\u0438\u043a\u0438)"},"dev_app_name_workspace_hardware":{"message":"\u0423\u0442\u0438\u043b\u0456\u0442\u0430 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System (\u0440\u043e\u0437\u0440\u043e\u0431\u043d.)"},"done_button_text":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e"},"erase_complete_bullet1":{"message":"\u041d\u043e\u0441\u0456\u0439 USB \u0430\u0431\u043e \u043a\u0430\u0440\u0442\u0430 SD \u0433\u043e\u0442\u043e\u0432\u0456 \u0434\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f."},"erase_complete_bullet1_on_hub":{"message":"\u041d\u043e\u0441\u0456\u0439 USB \u0433\u043e\u0442\u043e\u0432\u0438\u0439 \u0434\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f."},"erase_complete_bullet1_workspace_hardware":{"message":"\u041d\u043e\u0441\u0456\u0439 USB \u0433\u043e\u0442\u043e\u0432\u0438\u0439 \u0434\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f."},"erase_complete_bullet2":{"message":"\u0421\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u043c \u0434\u043b\u044f \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0439\u043d\u0456\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0456."},"erase_complete_title":{"message":"\u0414\u0430\u043d\u0456 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_complete_title_on_hub":{"message":"\u0414\u0430\u043d\u0456 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_complete_title_workspace_hardware":{"message":"\u0414\u0430\u043d\u0456 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_confirm_message":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0432\u0441\u0456 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_confirm_message_on_hub":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0432\u0441\u0456 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_confirm_message_workspace_hardware":{"message":"\u041e\u0431\u0440\u0430\u0437 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u0432\u0441\u0456 \u0440\u043e\u0437\u0434\u0456\u043b\u0438 \u043d\u0430 \u043d\u043e\u0441\u0456\u0457 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."},"erase_now_button_text":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438"},"erase_progress_text":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"erase_progress_text_on_hub":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"erase_progress_text_workspace_hardware":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"erase_progress_title":{"message":"\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445 \u0456\u0437 \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"erase_progress_title_on_hub":{"message":"\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445 \u0456\u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"erase_progress_title_workspace_hardware":{"message":"\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445 \u0456\u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"erase_select_target_detecting":{"message":"\u041f\u043e\u0448\u0443\u043a"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f.</b> \u0412\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u043b\u0438 \u0434\u0438\u0441\u043a?"},"erase_select_target_no_devices_found":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u0447\u0438 \u043a\u0430\u0440\u0442 SD \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"erase_select_target_no_devices_found_on_hub":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"erase_select_target_select_device":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u0434\u0430\u043d\u0456 \u044f\u043a\u043e\u0433\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"erase_select_target_select_device_on_hub":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u0434\u0430\u043d\u0456 \u044f\u043a\u043e\u0433\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"erase_select_target_select_device_placeholder":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f, \u0434\u0430\u043d\u0456 \u044f\u043a\u043e\u0433\u043e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"erase_title":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"erase_title_on_hub":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"erase_title_workspace_hardware":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"errmsg_please_try_again":{"message":"\u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443."},"errmsg_recovery_config_download_failure":{"message":"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043b \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457. \u0411\u0443\u0434\u0443\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043b\u0438\u0448\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0444\u0443\u043d\u043a\u0446\u0456\u0457."},"get_started_button_text":{"message":"\u041f\u043e\u0447\u0430\u0442\u0438"},"gigabyte_abbreviation":{"message":"\u0413\u0411"},"go_back_button_text":{"message":"\u041d\u0430\u0437\u0430\u0434"},"hours_remaining":{"message":"\u0429\u0435 $1 \u0433\u043e\u0434.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0456. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u0456 \u0434\u0430\u043d\u0456."},"hwid_keep_typing":{"message":"\u041c\u043e\u0434\u0435\u043b\u044c \u0449\u0435 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0439\u0442\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442."},"hwid_keep_typing_workspace_hardware":{"message":"\u041c\u043e\u0434\u0435\u043b\u044c \u0449\u0435 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"hwid_match_found":{"message":"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0431\u0456\u0433"},"hwid_match_found_and_checksum_verified":{"message":"\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0431\u0456\u0433 \u0456\u0437 \u0442\u0430\u043a\u043e\u044e \u0436 \u043d\u0430\u0437\u0432\u043e\u044e \u043c\u043e\u0434\u0435\u043b\u0456"},"learn_more_link_text":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u041f\u0456\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430\u2026"},"menu_item_erase_recovery_media":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u043d\u043e\u0441\u0456\u044f USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"menu_item_send_feedback":{"message":"\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0432\u0456\u0434\u0433\u0443\u043a"},"menu_item_use_local_image":{"message":"\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u043e\u0431\u0440\u0430\u0437"},"minutes_remaining":{"message":"\u0429\u0435 $1 \u0445\u0432.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0437"},"seconds_remaining":{"message":"\u0429\u0435 $1 \u0441.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u0412\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0456"},"select_image_select_from_list_link_text":{"message":"\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u043e\u0434\u0435\u043b\u044c \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443"},"select_image_select_manufacturer_placeholder":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0438\u0440\u043e\u0431\u043d\u0438\u043a\u0430"},"select_image_select_product_placeholder":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442"},"select_image_select_product_placeholder_on_hub":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u043e\u0434\u0435\u043b\u044c"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043c\u043e\u0434\u0435\u043b\u044c"},"select_image_text":{"message":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0456 Chromebook. \u0419\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0437\u043d\u0430\u0439\u0442\u0438 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"select_image_text_on_hub":{"message":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0456 OnHub."},"select_image_text_workspace_hardware":{"message":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0456 \u0441\u0438\u0441\u0442\u0435\u043c\u0438 Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"\u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e Chromebook \u0432\u0432\u0435\u0434\u0456\u0442\u044c"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e OnHub \u0432\u0432\u0435\u0434\u0456\u0442\u044c"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0414\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u044e Meet Compute System \u0432\u0432\u0435\u0434\u0456\u0442\u044c"},"select_image_title":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u0440\u0430\u0437 Chromebook"},"select_image_title_on_hub":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u0440\u0430\u0437 OnHub"},"select_image_title_workspace_hardware":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u0440\u0430\u0437 Meet Compute System"},"select_target_detecting":{"message":"\u041f\u043e\u0448\u0443\u043a"},"select_target_high_capacity_warning_html":{"message":"<b>\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f.</b> \u0412\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u043b\u0438 \u043d\u043e\u0441\u0456\u0439?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f.</b> \u0412\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u043b\u0438 \u043d\u043e\u0441\u0456\u0439 USB?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f.</b> \u0412\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0438\u0431\u0440\u0430\u043b\u0438 \u043d\u043e\u0441\u0456\u0439 USB?"},"select_target_low_capacity_error":{"message":"\u041e\u0431\u0441\u044f\u0433 \u043f\u0430\u043c'\u044f\u0442\u0456 \u043d\u043e\u0441\u0456\u044f \u043c\u0430\u0454 \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411."},"select_target_low_capacity_error_on_hub":{"message":"\u041e\u0431\u0441\u044f\u0433 \u043f\u0430\u043c'\u044f\u0442\u0456 \u043d\u043e\u0441\u0456\u044f USB \u043c\u0430\u0454 \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u041e\u0431\u0441\u044f\u0433 \u043f\u0430\u043c'\u044f\u0442\u0456 \u043d\u043e\u0441\u0456\u044f USB \u043c\u0430\u0454 \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411."},"select_target_no_devices_found":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u0447\u0438 \u043a\u0430\u0440\u0442 SD \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"select_target_no_devices_found_on_hub":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u043e\u0441\u0456\u0457\u0432 USB \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e"},"select_target_select_device":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0438\u0439 \u043d\u043e\u0441\u0456\u0439."},"select_target_select_device_on_hub":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0438\u0439 \u043d\u043e\u0441\u0456\u0439 USB."},"select_target_select_device_placeholder":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c"},"select_target_select_device_workspace_hardware":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0438\u0439 \u043d\u043e\u0441\u0456\u0439 USB."},"select_target_title":{"message":"\u0412\u0441\u0442\u0430\u0432\u0442\u0435 USB-\u043d\u043e\u0441\u0456\u0439 \u0430\u0431\u043e \u043a\u0430\u0440\u0442\u0443 SD"},"select_target_title_on_hub":{"message":"\u0412\u0441\u0442\u0430\u0432\u0442\u0435 USB-\u043d\u043e\u0441\u0456\u0439"},"select_target_title_workspace_hardware":{"message":"\u0412\u0441\u0442\u0430\u0432\u0442\u0435 USB-\u043d\u043e\u0441\u0456\u0439"},"stage_complete":{"message":"\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e"},"stage_download":{"message":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"},"stage_downloadverify":{"message":"\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"},"stage_unpack":{"message":"\u0420\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u043d\u043d\u044f"},"stage_unzip":{"message":"\u0420\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u043d\u043d\u044f"},"stage_verify":{"message":"\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430"},"stage_verifydownload":{"message":"\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"},"stage_verifywrite":{"message":"\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430"},"stage_write":{"message":"\u0417\u0430\u043f\u0438\u0441"},"step":{"message":"\u041a\u0440\u043e\u043a"},"unsupported_text":{"message":"\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f. \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0432 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0414\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u043e\u043c\u0443 \u0446\u0435\u043d\u0442\u0440\u0456 Chromebook</a>."},"unsupported_text_mac":{"message":"\u041d\u0430 \u0436\u0430\u043b\u044c, Mac \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u043b\u0438\u0448\u0435 \u0432 M37 \u0456 \u043d\u043e\u0432\u0456\u0448\u0438\u0445 \u0432\u0435\u0440\u0441\u0456\u044f\u0445. \u041e\u043d\u043e\u0432\u0456\u0442\u044c Chrome \u0434\u043e \u0432\u0435\u0440\u0441\u0456\u0457 M37. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0431\u0435\u0442\u0430-\u0432\u0435\u0440\u0441\u0456\u044e</a>."},"unsupported_text_on_hub":{"message":"\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f. \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0432 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0414\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u043e\u043c\u0443 \u0446\u0435\u043d\u0442\u0440\u0456 OnHub</a>."},"unsupported_title":{"message":"\u0412\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f"},"unsupported_title_linux":{"message":"Linux \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f"},"unsupported_title_mac":{"message":"Mac \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f"},"unsupported_title_win":{"message":"Windows \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f"},"usupported_text_workspace_hardware":{"message":"\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0430\u0448\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f.  \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0432 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0414\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u043e\u043c\u0443 \u0446\u0435\u043d\u0442\u0440\u0456 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f \u0434\u043b\u044f Google Meet</a>."},"warning_offline":{"message":"\u041f\u0440\u0438\u0441\u0442\u0440\u0456\u0439 \u043d\u0435 \u0432 \u043c\u0435\u0440\u0435\u0436\u0456. \u0411\u0443\u0434\u0443\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043b\u0438\u0448\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0444\u0443\u043d\u043a\u0446\u0456\u0457."},"welcome_text":{"message":"\u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d USB-\u043d\u043e\u0441\u0456\u0439 \u0447\u0438 \u043a\u0430\u0440\u0442\u0430 SD \u0437 \u043e\u0431\u0441\u044f\u0433\u043e\u043c \u043f\u0430\u043c'\u044f\u0442\u0456 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411, \u0434\u0430\u043d\u0456 \u043d\u0430 \u044f\u043a\u0438\u0445 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"welcome_text_on_hub":{"message":"\u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d USB-\u043d\u043e\u0441\u0456\u0439 \u0437 \u043e\u0431\u0441\u044f\u0433\u043e\u043c \u043f\u0430\u043c'\u044f\u0442\u0456 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411, \u0434\u0430\u043d\u0456 \u043d\u0430 \u044f\u043a\u043e\u043c\u0443 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"welcome_text_workspace_hardware":{"message":"\u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d USB-\u043d\u043e\u0441\u0456\u0439 \u0437 \u043e\u0431\u0441\u044f\u0433\u043e\u043c \u043f\u0430\u043c\u2019\u044f\u0442\u0456 \u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 8 \u0413\u0411, \u0434\u0430\u043d\u0456 \u043d\u0430 \u044f\u043a\u043e\u043c\u0443 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438. \u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438\u0441\u044f \u043a\u0430\u0440\u0442\u043e\u044e SD, \u044f\u043a\u0449\u043e \u043f\u0440\u0438\u0441\u0442\u0440\u0456\u0439 \u043c\u0430\u0454 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0435 \u0433\u043d\u0456\u0437\u0434\u043e."},"welcome_title":{"message":"\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Chromebook"},"welcome_title_on_hub":{"message":"\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f OnHub"},"welcome_title_workspace_hardware":{"message":"\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f Meet Compute System"},"write_message":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"write_message_on_hub":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0456\u0439 USB \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f."},"write_message_workspace_hardware":{"message":"\u041d\u0435 \u0432\u0438\u0439\u043c\u0430\u0439\u0442\u0435 USB-\u043d\u043e\u0441\u0456\u0439."},"write_title":{"message":"\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0431\u0440\u0430\u0437\u0443 \u0434\u043b\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f"}}
