{"apierrmsg_aborted":{"message":"Operazione interrotta."},"apierrmsg_device_list_error":{"message":"Impossibile trovare una scheda SD o un'unit\u00e0 USB."},"apierrmsg_device_list_error_on_hub":{"message":"Impossibile trovare un'unit\u00e0 USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Impossibile trovare un'unit\u00e0 USB."},"apierrmsg_download_cancelled":{"message":"Download annullato."},"apierrmsg_download_hash_mismatch":{"message":"File non valido."},"apierrmsg_download_interrupted":{"message":"Download interrotto."},"apierrmsg_file_invalid":{"message":"File non valido."},"apierrmsg_operation_already_in_progress":{"message":"Un'operazione \u00e8 gi\u00e0 in corso."},"apierrmsg_unknown":{"message":"Errore sconosciuto: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operazione non supportata."},"apierrmsg_unzip_error":{"message":"Impossibile decomprimere il file."},"apierrmsg_unzip_invalid_archive":{"message":"File ZIP non valido."},"apierrmsg_url_invalid":{"message":"File non trovato."},"apierrmsg_verification_failed":{"message":"Verifica dell'immagine non riuscita."},"app_description":{"message":"Crea supporti di ripristino per il tuo Chromebook."},"app_description_on_hub":{"message":"Crea un'unit\u00e0 USB di ripristino per il tuo OnHub."},"app_description_workspace_hardware":{"message":"Crea un'unit\u00e0 USB di ripristino per il tuo Meet Compute System."},"app_name":{"message":"Utilit\u00e0 ripristino Chromebook"},"app_name_on_hub":{"message":"Utilit\u00e0 ripristino OnHub"},"app_name_workspace_hardware":{"message":"Utilit\u00e0 ripristino Meet Compute System"},"app_short_name":{"message":"Ripristino"},"cancel_button_text":{"message":"Annulla"},"chrome_app_deprecation_message":{"message":"Come comunicato pubblicamente sul <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium Blog</a>, Google non supporter\u00e0 pi\u00f9 le App di Chrome da giugno 2021. Usa <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">l'estensione Utilit\u00e0 ripristino Chromebook</a> e la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentazione</a> correlata per ripristinare i tuoi dispositivi."},"chrome_app_deprecation_message_on_hub":{"message":"Come comunicato pubblicamente sul <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium Blog</a>, Google non supporter\u00e0 pi\u00f9 le App di Chrome da giugno 2021. Usa <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">l'estensione Utilit\u00e0 ripristino OnHub</a> e la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentazione</a> correlata per ripristinare i tuoi dispositivi."},"completed":{"message":"completato"},"complete_bullet1":{"message":"Per ripristinare il tuo Chromebook, collega a Chromebook il supporto di ripristino."},"complete_bullet1_on_hub":{"message":"Scollega il cavo di alimentazione da OnHub e inserisci l'unit\u00e0 USB sul retro del dispositivo. Tieni premuto il pulsante di ripristino e collega l'alimentazione. Continua a tenere premuto il pulsante di ripristino per circa 15 secondi o finch\u00e9 la spia che segnala l'attivit\u00e0 dell'unit\u00e0 USB non inizia a lampeggiare."},"complete_bullet1_workspace_hardware":{"message":"Per ripristinare Meet Compute System, segui le istruzioni fornite nel <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">passaggio 3 relativo all'attivazione della Recovery mode nella pagina sul ripristino dell'hardware Google Meet Compute System</a>"},"complete_bullet2":{"message":"Dopo il ripristino potrai resettare il supporto di ripristino utilizzando questa utilit\u00e0."},"complete_bullet2_on_hub":{"message":"Successivamente su OnHub verr\u00e0 eseguita la procedura di ripristino, che potrebbe richiedere diversi minuti. Al termine del ripristino, OnHub si riavvier\u00e0. Dopo il riavvio, usa l'app Google On per configurare OnHub."},"complete_bullet2_workspace_hardware":{"message":"Per resettare l'unit\u00e0 flash USB al termine dell'operazione, avvia l'Utilit\u00e0 ripristino Meet Compute System, fai clic su <b>Settings</b> (Impostazioni), quindi su <b>Erase recovery media</b> (Resetta supporto di ripristino)"},"complete_message":{"message":"Ora puoi rimuovere il supporto di ripristino."},"complete_message_on_hub":{"message":"Ora puoi rimuovere l'unit\u00e0 USB di ripristino."},"complete_message_workspace_hardware":{"message":"Ora puoi rimuovere l'unit\u00e0 flash"},"complete_title":{"message":"Operazione riuscita. Il tuo supporto di ripristino \u00e8 pronto."},"complete_title_on_hub":{"message":"Operazione riuscita. La tua unit\u00e0 USB di ripristino \u00e8 pronta."},"complete_title_workspace_hardware":{"message":"Operazione riuscita. La tua unit\u00e0 USB di ripristino \u00e8 pronta."},"confirm_cancelled_message_html":{"message":"Operazione annullata. Fai clic su &rdquo;Crea ora&rdquo; per riprovare.<br><br>Per resettare il supporto di ripristino, fai clic sull'icona a forma di ingranaggio nell'angolo in alto a destra."},"confirm_cancelled_message_html_on_hub":{"message":"Operazione annullata. Fai clic su &rdquo;Crea ora&rdquo; per riprovare.<br><br>Per resettare l'unit\u00e0 USB di ripristino, fai clic sull'icona a forma di ingranaggio nell'angolo in alto a destra."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Operazione annullata. Fai clic su &rdquo;Crea ora&rdquo; per riprovare.<br><br>Per resettare l'unit\u00e0 USB di ripristino, fai clic sull'icona a forma di ingranaggio nell'angolo in alto a destra."},"confirm_message_html":{"message":"<b>Importante:</b> tutti i dati e le partizioni del supporto di ripristino verranno eliminati."},"confirm_message_html_on_hub":{"message":"<b>Importante:</b> tutti i dati e le partizioni dell'unit\u00e0 USB di ripristino verranno eliminati."},"confirm_message_html_workspace_hardware":{"message":"<b>Importante:</b> verranno eliminati tutti i contenuti memorizzati sull'unit\u00e0 flash"},"confirm_title":{"message":"Crea un'immagine di ripristino"},"continue_button_text":{"message":"Continua"},"create_another_button_text":{"message":"Crea un altro"},"create_now_button_text":{"message":"Crea ora"},"dev_app_description":{"message":"Versione di sviluppo di Utilit\u00e0 ripristino Chromebook."},"dev_app_description_on_hub":{"message":"Versione di sviluppo di Utilit\u00e0 ripristino OnHub."},"dev_app_description_workspace_hardware":{"message":"Versione di sviluppo di Utilit\u00e0 ripristino Meet Compute System."},"dev_app_name":{"message":"Vers. sviluppo Utilit\u00e0 ripristino Chromebook"},"dev_app_name_on_hub":{"message":"Vers. sviluppo Utilit\u00e0 ripristino OnHub"},"dev_app_name_workspace_hardware":{"message":"Svil. Utilit\u00e0 ripristino Meet Compute System"},"done_button_text":{"message":"Fine"},"erase_complete_bullet1":{"message":"La scheda SD o l'unit\u00e0 USB \u00e8 pronta per la formattazione."},"erase_complete_bullet1_on_hub":{"message":"L'unit\u00e0 USB \u00e8 pronta per la formattazione."},"erase_complete_bullet1_workspace_hardware":{"message":"L'unit\u00e0 USB \u00e8 pronta per la formattazione."},"erase_complete_bullet2":{"message":"Formatta utilizzando uno strumento di formattazione fornito dal tuo sistema operativo."},"erase_complete_title":{"message":"Il supporto di ripristino \u00e8 stato resettato."},"erase_complete_title_on_hub":{"message":"L'unit\u00e0 USB di ripristino \u00e8 stata resettata."},"erase_complete_title_workspace_hardware":{"message":"L'unit\u00e0 USB di ripristino \u00e8 stata resettata."},"erase_confirm_message":{"message":"L'immagine di ripristino e tutte le partizioni del supporto di ripristino verranno cancellate."},"erase_confirm_message_on_hub":{"message":"L'immagine di ripristino e tutte le partizioni dell'unit\u00e0 USB di ripristino verranno cancellate."},"erase_confirm_message_workspace_hardware":{"message":"L'immagine di ripristino e tutte le partizioni dell'unit\u00e0 USB di ripristino verranno cancellate."},"erase_now_button_text":{"message":"Resetta ora"},"erase_progress_text":{"message":"Non rimuovere il supporto di ripristino."},"erase_progress_text_on_hub":{"message":"Non rimuovere l'unit\u00e0 USB di ripristino."},"erase_progress_text_workspace_hardware":{"message":"Non rimuovere l'unit\u00e0 USB di ripristino."},"erase_progress_title":{"message":"Reset del supporto di ripristino in corso\u2026"},"erase_progress_title_on_hub":{"message":"Reset dell'unit\u00e0 USB di ripristino in corso\u2026"},"erase_progress_title_workspace_hardware":{"message":"Reset dell'unit\u00e0 USB di ripristino in corso\u2026"},"erase_select_target_detecting":{"message":"Rilevamento in corso\u2026"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Avviso:</b> \u00e8 l'unit\u00e0 corretta?"},"erase_select_target_no_devices_found":{"message":"Nessuna scheda SD o unit\u00e0 USB trovata"},"erase_select_target_no_devices_found_on_hub":{"message":"Nessuna unit\u00e0 USB trovata"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nessuna unit\u00e0 USB trovata"},"erase_select_target_select_device":{"message":"Seleziona il supporto di ripristino da resettare."},"erase_select_target_select_device_on_hub":{"message":"Seleziona l'unit\u00e0 USB di ripristino da resettare."},"erase_select_target_select_device_placeholder":{"message":"Seleziona"},"erase_select_target_select_device_workspace_hardware":{"message":"Seleziona l'unit\u00e0 USB di ripristino da resettare."},"erase_title":{"message":"Resetta supporto di ripristino"},"erase_title_on_hub":{"message":"Resetta unit\u00e0 USB di ripristino"},"erase_title_workspace_hardware":{"message":"Resetta unit\u00e0 USB di ripristino"},"errmsg_please_try_again":{"message":"Riprova."},"errmsg_recovery_config_download_failure":{"message":"Impossibile scaricare il file di configurazione. Saranno disponibili soltanto le funzionalit\u00e0 offline."},"get_started_button_text":{"message":"Inizia"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Indietro"},"hours_remaining":{"message":"$1 ore rimanenti.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Numero di modello non valido. Controlla il numero inserito."},"hwid_keep_typing":{"message":"Nessun modello trovato finora. Continua a digitare."},"hwid_keep_typing_workspace_hardware":{"message":"Nessun modello trovato al momento"},"hwid_match_found":{"message":"\u00c8 stata trovata una corrispondenza"},"hwid_match_found_and_checksum_verified":{"message":"\u00c8 stata trovata una corrispondenza esatta con il nome del modello"},"learn_more_link_text":{"message":"Scopri di pi\u00f9"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Preparazione in corso\u2026"},"menu_item_erase_recovery_media":{"message":"Resetta supporto di ripristino"},"menu_item_erase_recovery_media_on_hub":{"message":"Resetta unit\u00e0 USB di ripristino"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Resetta unit\u00e0 USB di ripristino"},"menu_item_send_feedback":{"message":"Invia feedback"},"menu_item_use_local_image":{"message":"Usa immagine locale"},"minutes_remaining":{"message":"$1 minuti rimanenti.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"di"},"seconds_remaining":{"message":"$1 secondi rimanenti.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Specifica direttamente un numero di modello"},"select_image_select_from_list_link_text":{"message":"Seleziona un modello da un elenco"},"select_image_select_manufacturer_placeholder":{"message":"Seleziona un produttore"},"select_image_select_product_placeholder":{"message":"Seleziona un prodotto"},"select_image_select_product_placeholder_on_hub":{"message":"Seleziona un modello"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Seleziona un modello"},"select_image_text":{"message":"Inserisci il numero di modello del Chromebook che vuoi ripristinare. Puoi trovarlo nella schermata di ripristino."},"select_image_text_on_hub":{"message":"Inserisci il numero di modello di OnHub."},"select_image_text_workspace_hardware":{"message":"Inserisci il numero del tuo modello Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Per questo Chromebook, inserisci"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Per questo OnHub, inserisci"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Per questo Meet Compute System, inserisci"},"select_image_title":{"message":"Identifica il tuo Chromebook"},"select_image_title_on_hub":{"message":"Identifica il tuo OnHub"},"select_image_title_workspace_hardware":{"message":"Identifica il tuo Meet Compute System"},"select_target_detecting":{"message":"Rilevamento in corso\u2026"},"select_target_high_capacity_warning_html":{"message":"<b>Avviso:</b> \u00e8 il supporto corretto?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Avviso:</b> \u00e8 l'unit\u00e0 USB corretta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Avviso:</b> \u00e8 l'unit\u00e0 USB corretta?"},"select_target_low_capacity_error":{"message":"Il supporto deve avere una capacit\u00e0 di almeno 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"L'unit\u00e0 USB deve avere una capacit\u00e0 di almeno 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"L'unit\u00e0 USB deve avere una capacit\u00e0 di almeno 8 GB."},"select_target_no_devices_found":{"message":"Nessuna scheda SD o unit\u00e0 USB trovata"},"select_target_no_devices_found_on_hub":{"message":"Nessuna unit\u00e0 USB trovata"},"select_target_no_devices_found_workspace_hardware":{"message":"Nessuna unit\u00e0 USB trovata"},"select_target_select_device":{"message":"Seleziona il supporto da utilizzare."},"select_target_select_device_on_hub":{"message":"Seleziona l'unit\u00e0 USB da utilizzare."},"select_target_select_device_placeholder":{"message":"Seleziona"},"select_target_select_device_workspace_hardware":{"message":"Seleziona l'unit\u00e0 USB da utilizzare."},"select_target_title":{"message":"Inserisci la scheda SD o l'unit\u00e0 flash USB"},"select_target_title_on_hub":{"message":"Inserisci l'unit\u00e0 flash USB"},"select_target_title_workspace_hardware":{"message":"Inserisci l'unit\u00e0 flash USB"},"stage_complete":{"message":"Operazione completata"},"stage_download":{"message":"Download in corso\u2026"},"stage_downloadverify":{"message":"Verifica del download in corso\u2026"},"stage_unpack":{"message":"Decompressione in corso\u2026"},"stage_unzip":{"message":"Decompressione in corso\u2026"},"stage_verify":{"message":"Verifica in corso\u2026"},"stage_verifydownload":{"message":"Verifica del download in corso\u2026"},"stage_verifywrite":{"message":"Verifica in corso\u2026"},"stage_write":{"message":"Scrittura in corso\u2026"},"step":{"message":"Passaggio"},"unsupported_text":{"message":"Purtroppo la tua piattaforma non \u00e8 attualmente supportata. Per ulteriori informazioni, fai riferimento al <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centro assistenza Chromebook</a>."},"unsupported_text_mac":{"message":"Purtroppo Mac \u00e8 supportato esclusivamente su M37 o versioni successive. Esegui l'aggiornamento di Chrome alla versione M37. Questa operazione potrebbe richiedere il <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">passaggio al canale beta</a>."},"unsupported_text_on_hub":{"message":"Purtroppo la tua piattaforma non \u00e8 attualmente supportata. Per ulteriori informazioni, fai riferimento al <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centro assistenza OnHub</a>."},"unsupported_title":{"message":"La tua piattaforma non \u00e8 attualmente supportata"},"unsupported_title_linux":{"message":"Linux non \u00e8 attualmente supportato"},"unsupported_title_mac":{"message":"Mac non \u00e8 attualmente supportato"},"unsupported_title_win":{"message":"Windows non \u00e8 attualmente supportato"},"usupported_text_workspace_hardware":{"message":"Purtroppo la tua piattaforma non \u00e8 supportata al momento.  Per ulteriori informazioni, visita il <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centro assistenza per l'hardware Google Meet</a>."},"warning_offline":{"message":"Il dispositivo \u00e8 offline. Saranno disponibili soltanto le funzionalit\u00e0 offline."},"welcome_text":{"message":"Ti servir\u00e0 una scheda SD o un'unit\u00e0 flash USB da almeno 8 GB che tu possa resettare."},"welcome_text_on_hub":{"message":"Ti servir\u00e0 un'unit\u00e0 flash USB da almeno 8 GB che tu possa resettare."},"welcome_text_workspace_hardware":{"message":"Ti servir\u00e0 un'unit\u00e0 flash USB da almeno 8 GB che tu possa resettare. Puoi usare anche una scheda SD se il tuo dispositivo \u00e8 dotato del relativo slot."},"welcome_title":{"message":"Crea un supporto di ripristino per il tuo Chromebook"},"welcome_title_on_hub":{"message":"Crea un'unit\u00e0 USB di ripristino per il tuo OnHub"},"welcome_title_workspace_hardware":{"message":"Crea un'unit\u00e0 USB di ripristino per il tuo Meet Compute System"},"write_message":{"message":"Non rimuovere il supporto di ripristino."},"write_message_on_hub":{"message":"Non rimuovere l'unit\u00e0 USB di ripristino."},"write_message_workspace_hardware":{"message":"Non rimuovere l'unit\u00e0 flash USB."},"write_title":{"message":"Creazione di un'immagine di ripristino in corso\u2026"}}
