{"apierrmsg_aborted":{"message":"Radnja je prekinuta."},"apierrmsg_device_list_error":{"message":"USB disk ili SD kartica nisu prona\u0111eni."},"apierrmsg_device_list_error_on_hub":{"message":"USB disk nije prona\u0111en."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB disk nije prona\u0111en."},"apierrmsg_download_cancelled":{"message":"Preuzimanje je otkazano."},"apierrmsg_download_hash_mismatch":{"message":"Datoteka nije va\u017ee\u0107a."},"apierrmsg_download_interrupted":{"message":"Preuzimanje je prekinuto."},"apierrmsg_file_invalid":{"message":"Datoteka nije va\u017ee\u0107a."},"apierrmsg_operation_already_in_progress":{"message":"Radnja je ve\u0107 pokrenuta."},"apierrmsg_unknown":{"message":"Nepoznata pogre\u0161ka: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Radnja nije podr\u017eana."},"apierrmsg_unzip_error":{"message":"Nije mogu\u0107e raspakirati datoteku."},"apierrmsg_unzip_invalid_archive":{"message":"ZIP datoteka nije va\u017ee\u0107a."},"apierrmsg_url_invalid":{"message":"Datoteka nije prona\u0111ena."},"apierrmsg_verification_failed":{"message":"Potvr\u0111ivanje slike nije uspjelo."},"app_description":{"message":"Izrada medija za oporavak za va\u0161 Chromebook."},"app_description_on_hub":{"message":"Izrada USB diska za oporavak za va\u0161 OnHub."},"app_description_workspace_hardware":{"message":"Izrada USB diska za oporavak za va\u0161 Meet Compute System."},"app_name":{"message":"Uslu\u017eni program za oporavak Chromebooka"},"app_name_on_hub":{"message":"OnHub Recovery Utility"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility"},"app_short_name":{"message":"Oporavak"},"cancel_button_text":{"message":"Odustani"},"chrome_app_deprecation_message":{"message":"Kao \u0161to je javno najavljeno u <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu o Chromiumu</a>, Google obustavlja podr\u0161ku za Chromeove aplikacije u lipnju 2021. Upotrijebite <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">pro\u0161irenje Uslu\u017eni program za oporavak Chromebooka</a> i povezanu <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentaciju</a> da biste oporavili svoje ure\u0111aje."},"chrome_app_deprecation_message_on_hub":{"message":"Kao \u0161to je javno najavljeno u <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu o Chromiumu</a>, Google obustavlja podr\u0161ku za Chromeove aplikacije u lipnju 2021. Upotrijebite <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">pro\u0161irenje OnHub Recovery Utility</a> i povezanu <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentaciju</a> da biste oporavili svoje ure\u0111aje."},"completed":{"message":"dovr\u0161eno"},"complete_bullet1":{"message":"Da biste oporavili svoj Chromebook, priklju\u010dite u njega medij za oporavak."},"complete_bullet1_on_hub":{"message":"Iskop\u010dajte kabel za napajanje iz OnHuba i umetnite USB disk na stra\u017enjem dijelu ure\u0111aja. Pritisnite gumb za vra\u0107anje na zadano i uklju\u010dite napajanje. Nastavite dr\u017eati gumb za vra\u0107anje na zadano otprilike 15 sekundi ili dok lampica aktivnosti na USB disku ne po\u010dne treperiti."},"complete_bullet1_workspace_hardware":{"message":"Da biste oporavili Meet Compute System, slijedite upute u \u010dlanku <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recover your Google Meet Hardware compute box, Step 3: Enter recovery mode</a> (Oporavak ure\u0111aja za izra\u010dun hardvera za Google Meet, tre\u0107i korak: pokretanje na\u010dina oporavka (Recovery mode))"},"complete_bullet2":{"message":"Nakon oporavka mo\u017eete izbrisati medij za oporavak pomo\u0107u ovog uslu\u017enog programa."},"complete_bullet2_on_hub":{"message":"OnHub \u0107e pro\u0107i postupak oporavka koji mo\u017ee potrajati nekoliko minuta. Kad oporavak zavr\u0161i, OnHub \u0107e se ponovo pokrenuti. Nakon toga upotrijebite aplikaciju Google On da biste postavili OnHub."},"complete_bullet2_workspace_hardware":{"message":"Da bi se izbrisivi USB disk izbrisao kad zavr\u0161ite, pokrenite Meet Compute System Recovery Utility, kliknite <b>Postavke</b>, a zatim kliknite <b>Izbri\u0161i medij za oporavak</b>"},"complete_message":{"message":"Sad mo\u017eete ukloniti medij za oporavak."},"complete_message_on_hub":{"message":"Sad mo\u017eete ukloniti USB disk za oporavak."},"complete_message_workspace_hardware":{"message":"Sad mo\u017eete ukloniti izbrisivi USB disk"},"complete_title":{"message":"Uspjeli ste! Medij za oporavak je spreman"},"complete_title_on_hub":{"message":"Uspjeli ste! USB disk za oporavak je spreman"},"complete_title_workspace_hardware":{"message":"Uspjeli ste! USB disk za oporavak je spreman"},"confirm_cancelled_message_html":{"message":"Otkazano. Kliknite &rdquo;Izradi odmah&rdquo; kako biste poku\u0161ali ponovo.<br><br>Da biste izbrisali medij za oporavak, kliknite ikonu zup\u010danika u gornjem desnom kutu."},"confirm_cancelled_message_html_on_hub":{"message":"Otkazano. Kliknite &rdquo;Izradi odmah&rdquo; kako biste poku\u0161ali ponovo.<br><br>Da biste izbrisali USB disk za oporavak, kliknite ikonu zup\u010danika u gornjem desnom kutu."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Otkazano. Kliknite &rdquo;Izradi odmah&rdquo; kako biste poku\u0161ali ponovo.<br><br>Da biste izbrisali USB disk za oporavak, kliknite ikonu zup\u010danika u gornjem desnom kutu."},"confirm_message_html":{"message":"<b>Va\u017eno:</b> izbrisat \u0107e se svi podaci i particije na mediju za oporavak."},"confirm_message_html_on_hub":{"message":"<b>Va\u017eno:</b> izbrisat \u0107e se svi podaci i particije na USB disku za oporavak."},"confirm_message_html_workspace_hardware":{"message":"<b>Va\u017eno:</b> izbrisat \u0107e se sve na va\u0161em izbrisivom USB disku"},"confirm_title":{"message":"Izrada slike za oporavak"},"continue_button_text":{"message":"Nastavi"},"create_another_button_text":{"message":"Izradi jo\u0161 jedan"},"create_now_button_text":{"message":"Izradi odmah"},"dev_app_description":{"message":"Razvojna verzija Uslu\u017enog programa za oporavak Chromebooka."},"dev_app_description_on_hub":{"message":"Razvojna verzija programa OnHub Recovery Utility."},"dev_app_description_workspace_hardware":{"message":"Razvojna verzija programa Meet Compute System Recovery Utility."},"dev_app_name":{"message":"Usl. program za oporavak Chromebooka raz. v."},"dev_app_name_on_hub":{"message":"OnHub Recovery Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"Gotovo"},"erase_complete_bullet1":{"message":"USB disk ili SD kartica spremni su za formatiranje."},"erase_complete_bullet1_on_hub":{"message":"USB disk spreman je za formatiranje."},"erase_complete_bullet1_workspace_hardware":{"message":"USB disk spreman je za formatiranje."},"erase_complete_bullet2":{"message":"Formatiranje \u0107e se izvr\u0161iti alatom za formatiranje koji je ponu\u0111en u sklopu va\u0161eg operativnog sustava."},"erase_complete_title":{"message":"Medij za oporavak je izbrisan."},"erase_complete_title_on_hub":{"message":"USB disk za oporavak je izbrisan."},"erase_complete_title_workspace_hardware":{"message":"USB disk za oporavak je izbrisan."},"erase_confirm_message":{"message":"Izbrisat \u0107e se slika za oporavak i sve particije na mediju za oporavak."},"erase_confirm_message_on_hub":{"message":"Izbrisat \u0107e se slika za oporavak i sve particije na USB disku za oporavak."},"erase_confirm_message_workspace_hardware":{"message":"Izbrisat \u0107e se slika za oporavak i sve particije na USB disku za oporavak."},"erase_now_button_text":{"message":"Izbri\u0161i odmah"},"erase_progress_text":{"message":"Ne uklanjajte medij za oporavak."},"erase_progress_text_on_hub":{"message":"Ne uklanjajte USB disk za oporavak."},"erase_progress_text_workspace_hardware":{"message":"Ne uklanjajte USB disk za oporavak."},"erase_progress_title":{"message":"Brisanje medija za oporavak"},"erase_progress_title_on_hub":{"message":"Brisanje USB diska za oporavak"},"erase_progress_title_workspace_hardware":{"message":"Brisanje USB diska za oporavak"},"erase_select_target_detecting":{"message":"Otkrivanje"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Upozorenje:</b> je li to ispravan disk?"},"erase_select_target_no_devices_found":{"message":"USB disk ili SD kartica nisu prona\u0111eni"},"erase_select_target_no_devices_found_on_hub":{"message":"USB disk nije prona\u0111en"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB disk nije prona\u0111en"},"erase_select_target_select_device":{"message":"Odaberite medij za oporavak koji \u017eelite izbrisati."},"erase_select_target_select_device_on_hub":{"message":"Odaberite USB disk za oporavak koji \u017eelite izbrisati."},"erase_select_target_select_device_placeholder":{"message":"Odaberite"},"erase_select_target_select_device_workspace_hardware":{"message":"Odaberite USB disk za oporavak koji \u017eelite izbrisati."},"erase_title":{"message":"Brisanje medija za oporavak"},"erase_title_on_hub":{"message":"Brisanje USB diska za oporavak"},"erase_title_workspace_hardware":{"message":"Brisanje USB diska za oporavak"},"errmsg_please_try_again":{"message":"Poku\u0161ajte ponovo."},"errmsg_recovery_config_download_failure":{"message":"Preuzimanje konfiguracijske datoteke nije uspjelo. Dostupne \u0107e biti samo izvanmre\u017ene zna\u010dajke."},"get_started_button_text":{"message":"Zapo\u010dni"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Natrag"},"hours_remaining":{"message":"Jo\u0161 $1 h.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Broj modela nije va\u017ee\u0107i. Provjerite broj koji ste unijeli."},"hwid_keep_typing":{"message":"Jo\u0161 nije prona\u0111en nijedan model. Nastavite upisivati."},"hwid_keep_typing_workspace_hardware":{"message":"Model jo\u0161 nije prona\u0111en"},"hwid_match_found":{"message":"Prona\u0111en je podudarni ure\u0111aj"},"hwid_match_found_and_checksum_verified":{"message":"Prona\u0111en je podudarni ure\u0111aj s to\u010dnim nazivom modela"},"learn_more_link_text":{"message":"Saznajte vi\u0161e"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Priprema..."},"menu_item_erase_recovery_media":{"message":"Izbri\u0161i medij za oporavak"},"menu_item_erase_recovery_media_on_hub":{"message":"Izbri\u0161i USB disk za oporavak"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Izbri\u0161i USB disk za oporavak"},"menu_item_send_feedback":{"message":"Po\u0161alji povratne informacije"},"menu_item_use_local_image":{"message":"Upotrijebi lokalnu sliku sustava"},"minutes_remaining":{"message":"Jo\u0161 $1 min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"od"},"seconds_remaining":{"message":"Jo\u0161 $1 s.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Izravno unesite broj modela"},"select_image_select_from_list_link_text":{"message":"Odaberite model s popisa"},"select_image_select_manufacturer_placeholder":{"message":"Odaberite proizvo\u0111a\u010da"},"select_image_select_product_placeholder":{"message":"Odaberite proizvod"},"select_image_select_product_placeholder_on_hub":{"message":"Odaberite model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Odaberite model"},"select_image_text":{"message":"Unesite broj modela Chromebooka za oporavak. Nalazi se na zaslonu za oporavak."},"select_image_text_on_hub":{"message":"Unesite broj modela OnHuba."},"select_image_text_workspace_hardware":{"message":"Unesite broj modela svojeg Meet Compute Systema"},"select_image_this_chromebooks_model_number":{"message":"Za ovaj Chromebook unesite"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Za ovaj OnHub unesite"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Za ovaj Meet Compute System unesite"},"select_image_title":{"message":"Prepoznavanje Chromebooka"},"select_image_title_on_hub":{"message":"Prepoznavanje OnHuba"},"select_image_title_workspace_hardware":{"message":"Prepoznavanje Meet Compute Systema"},"select_target_detecting":{"message":"Otkrivanje"},"select_target_high_capacity_warning_html":{"message":"<b>Upozorenje:</b> je li to ispravan medij?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Upozorenje:</b> je li to ispravan USB disk?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Upozorenje:</b> je li to ispravan USB disk?"},"select_target_low_capacity_error":{"message":"Medij mora imati najmanje 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"USB disk mora imati najmanje 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB disk mora imati najmanje 8 GB."},"select_target_no_devices_found":{"message":"USB disk ili SD kartica nisu prona\u0111eni"},"select_target_no_devices_found_on_hub":{"message":"USB disk nije prona\u0111en"},"select_target_no_devices_found_workspace_hardware":{"message":"USB disk nije prona\u0111en"},"select_target_select_device":{"message":"Odaberite medij koji \u017eelite upotrijebiti."},"select_target_select_device_on_hub":{"message":"Odaberite USB disk koji \u017eelite upotrijebiti."},"select_target_select_device_placeholder":{"message":"Odaberite"},"select_target_select_device_workspace_hardware":{"message":"Odaberite USB disk koji \u017eelite upotrijebiti."},"select_target_title":{"message":"Umetnite izbrisivi USB disk ili SD karticu"},"select_target_title_on_hub":{"message":"Umetnite izbrisivi USB disk"},"select_target_title_workspace_hardware":{"message":"Umetnite izbrisivi USB disk"},"stage_complete":{"message":"Dovr\u0161eno"},"stage_download":{"message":"Preuzimanje"},"stage_downloadverify":{"message":"Potvr\u0111ivanje preuzimanja"},"stage_unpack":{"message":"Raspakiravanje"},"stage_unzip":{"message":"Raspakiravanje"},"stage_verify":{"message":"Potvr\u0111ivanje"},"stage_verifydownload":{"message":"Potvr\u0111ivanje preuzimanja"},"stage_verifywrite":{"message":"Potvr\u0111ivanje"},"stage_write":{"message":"Pisanje"},"step":{"message":"Korak"},"unsupported_text":{"message":"Na\u017ealost, va\u0161a platforma trenuta\u010dno nije podr\u017eana. Vi\u0161e informacija mo\u017eete prona\u0107i u <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">centru za pomo\u0107 za Chromebook</a>."},"unsupported_text_mac":{"message":"Na\u017ealost, Mac je podr\u017ean samo u verziji M37 ili novijoj. A\u017eurirajte Chrome na verziju M37. Zbog toga \u0107ete mo\u017eda morati <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">prije\u0107i na Beta kanal</a>."},"unsupported_text_on_hub":{"message":"Na\u017ealost, va\u0161a platforma trenuta\u010dno nije podr\u017eana. Vi\u0161e informacija mo\u017eete prona\u0107i u <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">centru za pomo\u0107 za OnHub</a>."},"unsupported_title":{"message":"Va\u0161a platforma trenuta\u010dno nije podr\u017eana"},"unsupported_title_linux":{"message":"Linux trenuta\u010dno nije podr\u017ean"},"unsupported_title_mac":{"message":"Mac trenuta\u010dno nije podr\u017ean"},"unsupported_title_win":{"message":"Windows trenuta\u010dno nije podr\u017ean"},"usupported_text_workspace_hardware":{"message":"Va\u0161a platforma trenuta\u010dno nije podr\u017eana.  Vi\u0161e informacija potra\u017eite u <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">centru za pomo\u0107 za hardver za Google Meet</a>."},"warning_offline":{"message":"Ure\u0111aj nije povezan s mre\u017eom. Dostupne \u0107e biti samo izvanmre\u017ene zna\u010dajke."},"welcome_text":{"message":"Trebat \u0107e vam izbrisivi USB disk ili SD kartica od najmanje 8 GB koje mo\u017eete izbrisati."},"welcome_text_on_hub":{"message":"Trebat \u0107e vam izbrisivi USB disk od najmanje 8 GB koji mo\u017eete izbrisati."},"welcome_text_workspace_hardware":{"message":"Trebat \u0107e vam izbrisivi USB disk od najmanje 8 GB na kojem nema ni\u010dega \u0161to biste htjeli zadr\u017eati. Mo\u017eete koristiti i SD karticu ako va\u0161 ure\u0111aj ima utor za nju."},"welcome_title":{"message":"Izrada medija za oporavak za va\u0161 Chromebook"},"welcome_title_on_hub":{"message":"Izrada USB diska za oporavak za va\u0161 OnHub"},"welcome_title_workspace_hardware":{"message":"Izrada USB diska za oporavak za va\u0161 Meet Compute System"},"write_message":{"message":"Ne uklanjajte medij za oporavak."},"write_message_on_hub":{"message":"Ne uklanjajte USB disk za oporavak."},"write_message_workspace_hardware":{"message":"Ne uklanjajte izbrisivi USB disk."},"write_title":{"message":"Izrada slike za oporavak"}}
