{"apierrmsg_aborted":{"message":"\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe\u0aae\u0abe\u0a82 \u0ab5\u0abf\u0a95\u0acd\u0ab7\u0ac7\u0aaa \u0a86\u0ab5\u0acd\u0aaf\u0acb."},"apierrmsg_device_list_error":{"message":"USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0ab6\u0acb\u0aa7\u0ac0 \u0ab6\u0a95\u0aa4\u0abe \u0aa8\u0aa5\u0ac0."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab6\u0acb\u0aa7\u0ac0 \u0ab6\u0a95\u0aa4\u0abe \u0aa8\u0aa5\u0ac0."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab6\u0acb\u0aa7\u0ac0 \u0ab6\u0a95\u0aa4\u0abe \u0aa8\u0aa5\u0ac0."},"apierrmsg_download_cancelled":{"message":"\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1 \u0ab0\u0aa6 \u0a95\u0ab0\u0acd\u0aaf\u0ac1\u0a82."},"apierrmsg_download_hash_mismatch":{"message":"\u0aab\u0abe\u0a87\u0ab2 \u0a85\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a9b\u0ac7."},"apierrmsg_download_interrupted":{"message":"\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1\u0aae\u0abe\u0a82 \u0ab5\u0abf\u0a95\u0acd\u0ab7\u0ac7\u0aaa \u0a86\u0ab5\u0acd\u0aaf\u0acb."},"apierrmsg_file_invalid":{"message":"\u0aab\u0abe\u0a87\u0ab2 \u0a85\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a9b\u0ac7."},"apierrmsg_operation_already_in_progress":{"message":"\u0ab2\u0a96\u0ab5\u0abe\u0aa8\u0ac0 \u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0aaa\u0ab9\u0ac7\u0ab2\u0ac7\u0aa5\u0ac0 \u0a9a\u0abe\u0ab2\u0ac0 \u0ab0\u0ab9\u0ac0 \u0a9b\u0ac7."},"apierrmsg_unknown":{"message":"\u0a85\u0a9c\u0abe\u0aa3\u0ac0 \u0aad\u0ac2\u0ab2: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0a86 \u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0a95\u0abe\u0aae \u0a95\u0ab0\u0aa4\u0ac0 \u0aa8\u0aa5\u0ac0."},"apierrmsg_unzip_error":{"message":"\u0aab\u0abe\u0a87\u0ab2\u0aa8\u0ac7 \u0a85\u0aa8\u0a9d\u0abf\u0aaa \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0aa4\u0abe \u0aa8\u0aa5\u0ac0."},"apierrmsg_unzip_invalid_archive":{"message":"\u0a85\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a9d\u0abf\u0aaa \u0aab\u0abe\u0a87\u0ab2."},"apierrmsg_url_invalid":{"message":"\u0aab\u0abe\u0a87\u0ab2 \u0aae\u0ab3\u0ac0 \u0aa8\u0aa5\u0ac0."},"apierrmsg_verification_failed":{"message":"\u0a9b\u0aac\u0ac0\u0aa8\u0ac0 \u0a9a\u0a95\u0abe\u0ab8\u0aa3\u0ac0 \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3 \u0ab0\u0ab9\u0ac0."},"app_description":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Chromebook \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aac\u0aa8\u0abe\u0ab5\u0acb."},"app_description_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe OnHub \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aac\u0aa8\u0abe\u0ab5\u0acb."},"app_description_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Meet Compute System \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aac\u0aa8\u0abe\u0ab5\u0acb."},"app_name":{"message":"Chromebook \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe"},"app_name_on_hub":{"message":"OnHub \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe"},"app_name_workspace_hardware":{"message":"Meet Compute System \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe"},"app_short_name":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf"},"cancel_button_text":{"message":"\u0ab0\u0aa6 \u0a95\u0ab0\u0acb"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0aac\u0acd\u0ab2\u0ac9\u0a97</a> \u0aaa\u0ab0 \u0ab8\u0abe\u0ab0\u0acd\u0ab5\u0a9c\u0aa8\u0abf\u0a95 \u0ab0\u0ac0\u0aa4\u0ac7 \u0a98\u0acb\u0ab7\u0aa3\u0abe \u0a95\u0ab0\u0acd\u0aaf\u0abe \u0a85\u0aa8\u0ac1\u0ab8\u0abe\u0ab0, Google, \u0a9c\u0ac2\u0aa8 2021\u0aa5\u0ac0 Chrome \u0a8d\u0aaa\u0aa8\u0ac7 \u0ab8\u0aaa\u0acb\u0ab0\u0acd\u0a9f \u0a86\u0aaa\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7. \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8 \u0ab0\u0abf\u0a95\u0ab5\u0ab0 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0aa8\u0acd\u0ab6\u0aa8</a> \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c\u0ac0\u0a95\u0ab0\u0aa3</a>\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0aac\u0acd\u0ab2\u0ac9\u0a97</a> \u0aaa\u0ab0 \u0ab8\u0abe\u0ab0\u0acd\u0ab5\u0a9c\u0aa8\u0abf\u0a95 \u0ab0\u0ac0\u0aa4\u0ac7 \u0a98\u0acb\u0ab7\u0aa3\u0abe \u0a95\u0ab0\u0acd\u0aaf\u0abe \u0a85\u0aa8\u0ac1\u0ab8\u0abe\u0ab0, Google, \u0a9c\u0ac2\u0aa8 2021\u0aa5\u0ac0 Chrome \u0a8d\u0aaa\u0aa8\u0ac7 \u0ab8\u0aaa\u0acb\u0ab0\u0acd\u0a9f \u0a86\u0aaa\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7. \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8 \u0ab0\u0abf\u0a95\u0ab5\u0ab0 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe \u0a8f\u0a95\u0acd\u0ab8\u0acd\u0a9f\u0ac7\u0aa8\u0acd\u0ab6\u0aa8 </a> \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c\u0ac0\u0a95\u0ab0\u0aa3</a>\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb."},"completed":{"message":"\u0aaa\u0ac2\u0ab0\u0acd\u0aa3"},"complete_bullet1":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Chromebook\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0abe\u0a9f\u0ac7, \u0aa4\u0aae\u0abe\u0ab0\u0ac0 Chromebook\u0aae\u0abe\u0a82 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0ac7 \u0aaa\u0acd\u0ab2\u0a97-\u0a87\u0aa8 \u0a95\u0ab0\u0acb."},"complete_bullet1_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe OnHub\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aaa\u0abe\u0ab5\u0ab0 \u0a95\u0ac7\u0aac\u0ab2 \u0a85\u0aa8\u0aaa\u0acd\u0ab2\u0a97 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8\u0aa8\u0ac0 \u0aaa\u0abe\u0a9b\u0ab3 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb. \u0ab0\u0ac0\u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb \u0aac\u0a9f\u0aa8 \u0aa6\u0aac\u0abe\u0ab5\u0ac0 \u0ab0\u0abe\u0a96\u0acb \u0a85\u0aa8\u0ac7 \u0aaa\u0abe\u0ab5\u0ab0 \u0aaa\u0acd\u0ab2\u0a97-\u0a87\u0aa8 \u0a95\u0ab0\u0acb. \u0aab\u0ab0\u0ac0, \u0ab2\u0a97\u0aad\u0a97 15 \u0ab8\u0ac7\u0a95\u0aa8\u0acd\u0aa1 \u0ab8\u0ac1\u0aa7\u0ac0 \u0a85\u0aa5\u0ab5\u0abe USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab0\u0aa8\u0ac0 \u0aaa\u0acd\u0ab0\u0ab5\u0ac3\u0aa4\u0acd\u0aa4\u0abf \u0ab2\u0abe\u0a87\u0a9f \u0a9d\u0aac\u0a95\u0ab5\u0abe \u0ab2\u0abe\u0a97\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0a82 \u0ab8\u0ac1\u0aa7\u0ac0 \u0ab0\u0ac0\u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb \u0aac\u0a9f\u0aa8 \u0aa6\u0aac\u0abe\u0ab5\u0ac0 \u0ab0\u0abe\u0a96\u0acb."},"complete_bullet1_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Meet \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0abe\u0a9f\u0ac7, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 Google Meet \u0ab9\u0abe\u0ab0\u0acd\u0aa1\u0ab5\u0ac7\u0ab0 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0aac\u0ac9\u0a95\u0acd\u0ab8 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0a95\u0ab0\u0acb, \u0aaa\u0a97\u0ab2\u0ac1\u0a82 3: \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0acb\u0aa1 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb\u0aa8\u0abe \u0ab8\u0ac2\u0a9a\u0aa8\u0acb \u0a85\u0aa8\u0ac1\u0ab8\u0ab0\u0acb</a>"},"complete_bullet2":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aaa\u0a9b\u0ac0, \u0aa4\u0aae\u0ac7 \u0a86 \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"complete_bullet2_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 OnHub \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aaa\u0ab8\u0abe\u0ab0 \u0aa5\u0ab6\u0ac7, \u0a9c\u0ac7\u0aae\u0abe\u0a82 \u0aa5\u0acb\u0aa1\u0acb \u0ab8\u0aae\u0aaf \u0ab2\u0abe\u0a97\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7. \u0a8f\u0a95 \u0ab5\u0abe\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 OnHub \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0aa5\u0a88 \u0a9c\u0abe\u0aaf, \u0aaa\u0a9b\u0ac0 \u0aa4\u0ac7 \u0ab0\u0ac0\u0aac\u0ac2\u0a9f \u0aa5\u0ab6\u0ac7. \u0aaa\u0a9b\u0ac0 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 OnHub \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 Google On \u0a8d\u0aaa\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb."},"complete_bullet2_workspace_hardware":{"message":"\u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0ab9\u0acb, \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, Meet \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aaf\u0ac1\u0a9f\u0abf\u0ab2\u0abf\u0a9f\u0ac0 \u0a9a\u0abe\u0ab2\u0ac1 \u0a95\u0ab0\u0acb, <b>\u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97</b> \u0aaa\u0ab0 \u0a85\u0aa8\u0ac7 \u0aaa\u0a9b\u0ac0 <b>\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0acb</b> \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb"},"complete_message":{"message":"\u0aa4\u0aae\u0ac7 \u0ab9\u0ab5\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"complete_message_on_hub":{"message":"\u0aa4\u0aae\u0ac7 \u0ab9\u0ab5\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"complete_message_workspace_hardware":{"message":"\u0aa4\u0aae\u0ac7 \u0ab9\u0ab5\u0ac7 \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb"},"complete_title":{"message":"\u0ab8\u0aab\u0ab3\u0aa4\u0abe\u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a95 \u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0aa5\u0aaf\u0ac1\u0a82! \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7"},"complete_title_on_hub":{"message":"\u0ab8\u0aab\u0ab3\u0aa4\u0abe\u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a95 \u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0aa5\u0aaf\u0ac1\u0a82! \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7"},"complete_title_workspace_hardware":{"message":"\u0ab8\u0aab\u0ab3\u0aa4\u0abe\u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a95 \u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0aa5\u0aaf\u0ac1\u0a82! \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7"},"confirm_cancelled_message_html":{"message":"\u0ab0\u0aa6 \u0a95\u0ab0\u0acd\u0aaf\u0ac1\u0a82. \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 &rdquo;\u0ab9\u0aae\u0aa3\u0abe\u0a82 \u0aac\u0aa8\u0abe\u0ab5\u0acb&rdquo; \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb.<br><br>\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a89\u0aaa\u0ab0 \u0a9c\u0aae\u0aa3\u0abe \u0a96\u0ac2\u0aa3\u0abe\u0aae\u0abe\u0a82 \u0aa6\u0ac7\u0a96\u0abe\u0aa4\u0abe \u0a97\u0abf\u0a85\u0ab0 \u0a86\u0a87\u0a95\u0aa8 \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb."},"confirm_cancelled_message_html_on_hub":{"message":"\u0ab0\u0aa6 \u0a95\u0ab0\u0acd\u0aaf\u0ac1\u0a82. \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 &rdquo;\u0ab9\u0aae\u0aa3\u0abe\u0a82 \u0aac\u0aa8\u0abe\u0ab5\u0acb&rdquo; \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb.<br><br>\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a89\u0aaa\u0ab0 \u0a9c\u0aae\u0aa3\u0abe \u0a96\u0ac2\u0aa3\u0abe\u0aae\u0abe\u0a82 \u0aa6\u0ac7\u0a96\u0abe\u0aa4\u0abe \u0a97\u0abf\u0a85\u0ab0 \u0a86\u0a87\u0a95\u0aa8 \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0ab0\u0aa6 \u0a95\u0ab0\u0acd\u0aaf\u0ac1\u0a82. \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 &rdquo;\u0ab9\u0aae\u0aa3\u0abe\u0a82 \u0aac\u0aa8\u0abe\u0ab5\u0acb&rdquo; \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb.<br><br>\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a89\u0aaa\u0ab0 \u0a9c\u0aae\u0aa3\u0abe \u0a96\u0ac2\u0aa3\u0abe\u0aae\u0abe\u0a82 \u0aa6\u0ac7\u0a96\u0abe\u0aa4\u0abe \u0a97\u0abf\u0a85\u0ab0 \u0a86\u0a87\u0a95\u0aa8 \u0aaa\u0ab0 \u0a95\u0acd\u0ab2\u0abf\u0a95 \u0a95\u0ab0\u0acb."},"confirm_message_html":{"message":"<b>\u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3:</b> \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0ab0\u0aa8\u0acb \u0aa4\u0aae\u0abe\u0aae \u0aa1\u0ac7\u0a9f\u0abe \u0a85\u0aa8\u0ac7 \u0ab9\u0abf\u0ab8\u0acd\u0ab8\u0abe\u0a93 \u0aa1\u0abf\u0ab2\u0ac0\u0a9f \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7."},"confirm_message_html_on_hub":{"message":"<b>\u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3:</b> \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab0\u0aa8\u0acb \u0aa4\u0aae\u0abe\u0aae \u0aa1\u0ac7\u0a9f\u0abe \u0a85\u0aa8\u0ac7 \u0ab9\u0abf\u0ab8\u0acd\u0ab8\u0abe\u0a93 \u0aa1\u0abf\u0ab2\u0ac0\u0a9f \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3:</b> \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab0\u0aa8\u0acb \u0aac\u0aa7\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0aa1\u0abf\u0ab2\u0ac0\u0a9f \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7"},"confirm_title":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf\u0aa8\u0ac0 \u0a9b\u0aac\u0ac0 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"continue_button_text":{"message":"\u0a86\u0a97\u0ab3 \u0ab5\u0aa7\u0acb"},"create_another_button_text":{"message":"\u0aac\u0ac0\u0a9c\u0ac0 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"create_now_button_text":{"message":"\u0ab9\u0aae\u0aa3\u0abe\u0a82 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"dev_app_description":{"message":"Chromebook \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe\u0aa8\u0ac1\u0a82 \u0aa1\u0ac7\u0ab5\u0ab2\u0aaa\u0aae\u0ac7\u0aa8\u0acd\u0a9f \u0ab5\u0ab0\u0acd\u0a9d\u0aa8."},"dev_app_description_on_hub":{"message":"OnHub \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe\u0aa8\u0ac1\u0a82 \u0aa1\u0ac7\u0ab5\u0ab2\u0aaa\u0aae\u0ac7\u0aa8\u0acd\u0a9f \u0ab5\u0ab0\u0acd\u0a9d\u0aa8."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0abf\u0aa4\u0abe\u0aa8\u0ac1\u0a82 \u0aa1\u0ac7\u0ab5\u0ab2\u0aaa\u0aae\u0ac7\u0aa8\u0acd\u0a9f \u0ab5\u0ab0\u0acd\u0a9d\u0aa8."},"dev_app_name":{"message":"Chromebook Recovery Utility Dev"},"dev_app_name_on_hub":{"message":"OnHub Recovery Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"\u0aa5\u0a88 \u0a97\u0aaf\u0ac1\u0a82"},"erase_complete_bullet1":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7."},"erase_complete_bullet1_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7."},"erase_complete_bullet2":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a91\u0aaa\u0ab0\u0ac7\u0a9f\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa8 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7\u0ab2\u0abe \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0abe \u0ab8\u0abe\u0aa7\u0aa8\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0aab\u0ac9\u0ab0\u0acd\u0aae\u0ac7\u0a9f \u0a95\u0ab0\u0acb."},"erase_complete_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0acd\u0aaf\u0acb \u0a9b\u0ac7."},"erase_complete_title_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0acd\u0aaf\u0acb \u0a9b\u0ac7."},"erase_complete_title_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0acd\u0aaf\u0acb \u0a9b\u0ac7."},"erase_confirm_message":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0ab0\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a9b\u0aac\u0ac0 \u0a85\u0aa8\u0ac7 \u0aac\u0aa7\u0abe \u0ab9\u0abf\u0ab8\u0acd\u0ab8\u0abe\u0a93\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7."},"erase_confirm_message_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab0\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a9b\u0aac\u0ac0 \u0a85\u0aa8\u0ac7 \u0aac\u0aa7\u0abe \u0ab9\u0abf\u0ab8\u0acd\u0ab8\u0abe\u0a93\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7."},"erase_confirm_message_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab0\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a9b\u0aac\u0ac0 \u0a85\u0aa8\u0ac7 \u0aac\u0aa7\u0abe \u0ab9\u0abf\u0ab8\u0acd\u0ab8\u0abe\u0a93\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ab6\u0ac7."},"erase_now_button_text":{"message":"\u0ab9\u0aae\u0aa3\u0abe\u0a82 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"erase_progress_text":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"erase_progress_text_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"erase_progress_text_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"erase_progress_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"erase_progress_title_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"erase_progress_title_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"erase_select_target_detecting":{"message":"\u0ab6\u0acb\u0aa7\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0:</b> \u0ab6\u0ac1\u0a82 \u0a86 \u0aaf\u0acb\u0a97\u0acd\u0aaf \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a9b\u0ac7?"},"erase_select_target_no_devices_found":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0aae\u0ab3\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aae\u0ab3\u0ac0 \u0aa8\u0aa5\u0ac0"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aae\u0ab3\u0ac0 \u0aa8\u0aa5\u0ac0"},"erase_select_target_select_device":{"message":"\u0aa4\u0aae\u0ac7 \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"erase_select_target_select_device_on_hub":{"message":"\u0aa4\u0aae\u0ac7 \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"erase_select_target_select_device_placeholder":{"message":"\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0aa4\u0aae\u0ac7 \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"erase_title":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"erase_title_on_hub":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"erase_title_workspace_hardware":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"errmsg_please_try_again":{"message":"\u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0acb."},"errmsg_recovery_config_download_failure":{"message":"\u0a95\u0aa8\u0acd\u0aab\u0abf\u0a97\u0acd\u0aaf\u0ac1\u0ab0\u0ac7\u0ab6\u0aa8 \u0aab\u0abe\u0a87\u0ab2 \u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82. \u0aae\u0abe\u0aa4\u0acd\u0ab0 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0ab8\u0ac1\u0ab5\u0abf\u0aa7\u0abe\u0a93 \u0a89\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aa5\u0ab6\u0ac7."},"get_started_button_text":{"message":"\u0ab6\u0ab0\u0ac2 \u0a95\u0ab0\u0acb"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u0aaa\u0abe\u0a9b\u0abe \u0a9c\u0abe\u0a93"},"hours_remaining":{"message":"$1 \u0a95\u0ab2\u0abe\u0a95 \u0aac\u0abe\u0a95\u0ac0 \u0a9b\u0ac7.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0a85\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0aae\u0ac9\u0aa1\u0ab2 \u0aa8\u0a82\u0aac\u0ab0. \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a8f\u0aa8\u0acd\u0a9f\u0acd\u0ab0\u0ac0 \u0a9a\u0ac7\u0a95 \u0a95\u0ab0\u0acb."},"hwid_keep_typing":{"message":"\u0ab9\u0a9c\u0ac0 \u0ab8\u0ac1\u0aa7\u0ac0 \u0a95\u0acb\u0a88 \u0aae\u0ac9\u0aa1\u0ab2 \u0aae\u0ab3\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0. \u0a9f\u0abe\u0a87\u0aaa \u0a95\u0ab0\u0aa4\u0abe \u0ab0\u0ab9\u0acb."},"hwid_keep_typing_workspace_hardware":{"message":"\u0ab9\u0a9c\u0ac0 \u0ab8\u0ac1\u0aa7\u0ac0 \u0a95\u0acb\u0a88 \u0aae\u0ac9\u0aa1\u0ab2\u0aa8\u0ac0 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0 \u0aae\u0ab3\u0ac0 \u0ab6\u0a95\u0ac0 \u0aa8\u0aa5\u0ac0"},"hwid_match_found":{"message":"\u0aae\u0ac7\u0ab3 \u0a96\u0abe\u0aa4\u0ac1\u0a82 \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8 \u0aae\u0ab3\u0acd\u0aaf\u0ac1\u0a82"},"hwid_match_found_and_checksum_verified":{"message":"\u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0aae\u0ac9\u0aa1\u0ab2\u0aa8\u0abe \u0aa8\u0abe\u0aae\u0ab5\u0abe\u0ab3\u0ac1\u0a82 \u0aae\u0ac7\u0ab3 \u0a96\u0abe\u0aa4\u0ac1\u0a82 \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8 \u0aae\u0ab3\u0acd\u0aaf\u0ac1\u0a82"},"learn_more_link_text":{"message":"\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f..."},"menu_item_erase_recovery_media":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0acb"},"menu_item_send_feedback":{"message":"\u0aaa\u0acd\u0ab0\u0aa4\u0abf\u0ab8\u0abe\u0aa6 \u0aae\u0acb\u0a95\u0ab2\u0acb"},"menu_item_use_local_image":{"message":"\u0ab8\u0acd\u0aa5\u0abe\u0aa8\u0abf\u0a95 \u0a9b\u0aac\u0ac0\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb"},"minutes_remaining":{"message":"$1 \u0aae\u0abf\u0aa8\u0abf\u0a9f \u0aac\u0abe\u0a95\u0ac0 \u0a9b\u0ac7.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u0aae\u0abe\u0a82\u0aa5\u0ac0"},"seconds_remaining":{"message":"$1 \u0ab8\u0ac7\u0a95\u0aa8\u0acd\u0aa1 \u0aac\u0abe\u0a95\u0ac0 \u0a9b\u0ac7.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u0ab8\u0ac0\u0aa7\u0acb \u0a9c \u0aae\u0ac9\u0aa1\u0ab2 \u0aa8\u0a82\u0aac\u0ab0 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb"},"select_image_select_from_list_link_text":{"message":"\u0ab8\u0ac2\u0a9a\u0abf\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aae\u0ac9\u0aa1\u0ab2 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_image_select_manufacturer_placeholder":{"message":"\u0aa8\u0abf\u0ab0\u0acd\u0aae\u0abe\u0aa4\u0abe \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_image_select_product_placeholder":{"message":"\u0aaa\u0acd\u0ab0\u0acb\u0aa1\u0a95\u0acd\u0a9f \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_image_select_product_placeholder_on_hub":{"message":"\u0aae\u0ac9\u0aa1\u0ab2 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0aae\u0ac9\u0aa1\u0ab2 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_image_text":{"message":"\u0a9c\u0ac7\u0aa8\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a95\u0ab0\u0ab5\u0ac0 \u0ab9\u0acb\u0aaf, \u0aa4\u0ac7 Chromebook\u0aa8\u0acb \u0aae\u0ac9\u0aa1\u0ab2 \u0aa8\u0a82\u0aac\u0ab0 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb. \u0aa4\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac0\u0aa8 \u0aaa\u0ab0 \u0aae\u0ab3\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7."},"select_image_text_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe OnHub\u0aa8\u0acb \u0aae\u0ac9\u0aa1\u0ab2 \u0aa8\u0a82\u0aac\u0ab0 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb."},"select_image_text_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe Meet \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0acb \u0aae\u0ac9\u0aa1\u0ab2 \u0aa8\u0a82\u0aac\u0ab0 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb"},"select_image_this_chromebooks_model_number":{"message":"\u0a86 Chromebook \u0aae\u0abe\u0a9f\u0ac7, \u0a86 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0a86 OnHub \u0aae\u0abe\u0a9f\u0ac7, \u0a86 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0a86 Meet Compute System \u0aae\u0abe\u0a9f\u0ac7, \u0a86 \u0aa6\u0abe\u0a96\u0ab2 \u0a95\u0ab0\u0acb:"},"select_image_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Chromebook\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb"},"select_image_title_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe OnHub\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb"},"select_image_title_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Meet Compute System\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb"},"select_target_detecting":{"message":"\u0ab6\u0acb\u0aa7\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"select_target_high_capacity_warning_html":{"message":"<b>\u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0:</b> \u0ab6\u0ac1\u0a82 \u0a86 \u0aaf\u0acb\u0a97\u0acd\u0aaf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0a9b\u0ac7?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0:</b> \u0ab6\u0ac1\u0a82 \u0a86 \u0aaf\u0acb\u0a97\u0acd\u0aaf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a9b\u0ac7?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0:</b> \u0ab6\u0ac1\u0a82 \u0a86 \u0aaf\u0acb\u0a97\u0acd\u0aaf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a9b\u0ac7?"},"select_target_low_capacity_error":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0ac0 \u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe \u0a93\u0a9b\u0abe\u0aae\u0abe\u0a82 \u0a93\u0a9b\u0ac0 8GB \u0ab9\u0acb\u0ab5\u0ac0 \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0a9b\u0ac7."},"select_target_low_capacity_error_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0ac0 \u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe \u0a93\u0a9b\u0abe\u0aae\u0abe\u0a82 \u0a93\u0a9b\u0ac0 8GB \u0ab9\u0acb\u0ab5\u0ac0 \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0a9b\u0ac7."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0ac0 \u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe \u0a93\u0a9b\u0abe\u0aae\u0abe\u0a82 \u0a93\u0a9b\u0ac0 8GB \u0ab9\u0acb\u0ab5\u0ac0 \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0a9b\u0ac7."},"select_target_no_devices_found":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0aae\u0ab3\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"select_target_no_devices_found_on_hub":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aae\u0ab3\u0ac0 \u0aa8\u0aa5\u0ac0"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0a95\u0acb\u0a88 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aae\u0ab3\u0ac0 \u0aa8\u0aa5\u0ac0"},"select_target_select_device":{"message":"\u0aa4\u0aae\u0ac7 \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"select_target_select_device_on_hub":{"message":"\u0aa4\u0aae\u0ac7 \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"select_target_select_device_placeholder":{"message":"\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb"},"select_target_select_device_workspace_hardware":{"message":"\u0aa4\u0aae\u0ac7 \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a97\u0acb \u0a9b\u0acb \u0aa4\u0ac7 USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb."},"select_target_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb"},"select_target_title_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb"},"select_target_title_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb"},"stage_complete":{"message":"\u0aaa\u0ac2\u0ab0\u0acd\u0aa3"},"stage_download":{"message":"\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_downloadverify":{"message":"\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1\u0aa8\u0ac0 \u0a9a\u0a95\u0abe\u0ab8\u0aa3\u0ac0 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_unpack":{"message":"\u0a85\u0aa8\u0aaa\u0ac5\u0a95 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_unzip":{"message":"\u0a85\u0aa8\u0aaa\u0ac5\u0a95 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_verify":{"message":"\u0a9a\u0a95\u0abe\u0ab8\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_verifydownload":{"message":"\u0aa1\u0abe\u0a89\u0aa8\u0ab2\u0acb\u0aa1\u0aa8\u0ac0 \u0a9a\u0a95\u0abe\u0ab8\u0aa3\u0ac0 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_verifywrite":{"message":"\u0a9a\u0a95\u0abe\u0ab8\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"stage_write":{"message":"\u0ab2\u0a96\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"},"step":{"message":"\u0aaa\u0a97\u0ab2\u0ac1\u0a82"},"unsupported_text":{"message":"\u0a95\u0aae\u0aa8\u0ab8\u0ac0\u0aac\u0ac7, \u0a85\u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0acd\u0ab2\u0ac5\u0a9f\u0aab\u0ac9\u0ab0\u0acd\u0aae \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0.  \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0ab5\u0aa7\u0ac1 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0 \u0aae\u0abe\u0a9f\u0ac7 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook\u0aa8\u0abe \u0ab8\u0ab9\u0abe\u0aaf\u0aa4\u0abe \u0a95\u0ac7\u0aa8\u0acd\u0aa6\u0acd\u0ab0</a> \u0aaa\u0ab0 \u0a9c\u0abe\u0a93."},"unsupported_text_mac":{"message":"\u0a95\u0aae\u0aa8\u0ab8\u0ac0\u0aac\u0ac7, Mac \u0aae\u0abe\u0aa4\u0acd\u0ab0 M37 \u0a85\u0aa5\u0ab5\u0abe \u0aa4\u0ac7 \u0aaa\u0a9b\u0ac0\u0aa8\u0abe \u0ab5\u0ab0\u0acd\u0a9d\u0aa8 \u0aaa\u0ab0 \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe Chrome\u0aa8\u0ac7 M37 \u0aaa\u0ab0 \u0a85\u0aaa\u0a97\u0acd\u0ab0\u0ac7\u0aa1 \u0a95\u0ab0\u0acb. \u0a86\u0aa8\u0abe \u0aae\u0abe\u0a9f\u0ac7 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0aac\u0ac0\u0a9f\u0abe \u0a9a\u0ac5\u0aa8\u0ab2 \u0aaa\u0ab0 \u0ab8\u0acd\u0ab5\u0abf\u0a9a</a> \u0a95\u0ab0\u0ab5\u0ac1\u0a82 \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0ab9\u0acb\u0a88 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7."},"unsupported_text_on_hub":{"message":"\u0a95\u0aae\u0aa8\u0ab8\u0ac0\u0aac\u0ac7, \u0a85\u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0acd\u0ab2\u0ac5\u0a9f\u0aab\u0ac9\u0ab0\u0acd\u0aae \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0.  \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0ab5\u0aa7\u0ac1 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0 \u0aae\u0abe\u0a9f\u0ac7 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub\u0aa8\u0abe \u0ab8\u0ab9\u0abe\u0aaf\u0aa4\u0abe \u0a95\u0ac7\u0aa8\u0acd\u0aa6\u0acd\u0ab0</a> \u0aaa\u0ab0 \u0a9c\u0abe\u0a93."},"unsupported_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0acd\u0ab2\u0ac5\u0a9f\u0aab\u0ac9\u0ab0\u0acd\u0aae \u0ab9\u0abe\u0ab2\u0aae\u0abe\u0a82 \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"unsupported_title_linux":{"message":"Linux \u0ab9\u0abe\u0ab2\u0aae\u0abe\u0a82 \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"unsupported_title_mac":{"message":"Mac \u0ab9\u0abe\u0ab2\u0aae\u0abe\u0a82 \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"unsupported_title_win":{"message":"Windows \u0ab9\u0abe\u0ab2\u0aae\u0abe\u0a82 \u0a95\u0abe\u0aae \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0"},"usupported_text_workspace_hardware":{"message":"\u0a95\u0aae\u0aa8\u0ab8\u0ac0\u0aac\u0ac7, \u0a86 \u0ab8\u0aae\u0aaf\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0acd\u0ab2\u0ac5\u0a9f\u0aab\u0ac9\u0ab0\u0acd\u0aae\u0aa8\u0ac7 \u0ab8\u0aaa\u0acb\u0ab0\u0acd\u0a9f \u0a86\u0aaa\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0aa4\u0acb \u0aa8\u0aa5\u0ac0.  \u0ab5\u0aa7\u0ac1 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0 \u0aae\u0abe\u0a9f\u0ac7, \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0ab9\u0abe\u0ab0\u0acd\u0aa1\u0ab5\u0ac7\u0ab0 \u0ab8\u0ab9\u0abe\u0aaf\u0aa4\u0abe \u0a95\u0ac7\u0aa8\u0acd\u0aa6\u0acd\u0ab0</a>\u0aa8\u0acb \u0ab8\u0a82\u0aa6\u0ab0\u0acd\u0aad \u0ab2\u0acb."},"warning_offline":{"message":"\u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0a9b\u0ac7. \u0aae\u0abe\u0aa4\u0acd\u0ab0 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0ab8\u0ac1\u0ab5\u0abf\u0aa7\u0abe\u0a93 \u0a89\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aa5\u0ab6\u0ac7."},"welcome_text":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac7 8 GB \u0a95\u0ac7 \u0aa4\u0ac7\u0aa8\u0abe\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0aae\u0acb\u0a9f\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a85\u0aa5\u0ab5\u0abe SD \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0ab2\u0ac7\u0ab5\u0ac1\u0a82 \u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0ab0\u0ab9\u0ac7\u0ab6\u0ac7, \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0aa4\u0aae\u0aa8\u0ac7 \u0ab5\u0abe\u0a82\u0aa7\u0acb \u0aa8 \u0ab9\u0acb\u0aaf."},"welcome_text_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac7 8 GB \u0a95\u0ac7 \u0aa4\u0ac7\u0aa8\u0abe\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0aae\u0acb\u0a9f\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab2\u0ac7\u0ab5\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0ab0\u0ab9\u0ac7\u0ab6\u0ac7, \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0aa4\u0aae\u0aa8\u0ac7 \u0ab5\u0abe\u0a82\u0aa7\u0acb \u0aa8 \u0ab9\u0acb\u0aaf."},"welcome_text_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac7 8 GB \u0a95\u0ac7 \u0aa4\u0ac7\u0aa8\u0abe\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0aae\u0acb\u0a9f\u0ac0 USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0ab2\u0ac7\u0ab5\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0ab0\u0ab9\u0ac7\u0ab6\u0ac7, \u0a9c\u0ac7\u0aa8\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0aa4\u0aae\u0aa8\u0ac7 \u0ab5\u0abe\u0a82\u0aa7\u0acb \u0aa8 \u0ab9\u0acb\u0aaf. \u0a9c\u0acb \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa1\u0abf\u0ab5\u0abe\u0a87\u0ab8\u0aae\u0abe\u0a82 \u0a95\u0acb\u0a88 SD \u0ab8\u0acd\u0ab2\u0ac9\u0a9f \u0ab9\u0acb\u0aaf, \u0aa4\u0acb \u0aa4\u0aae\u0ac7 \u0a95\u0acb\u0a88 SD \u0a95\u0abe\u0ab0\u0acd\u0aa1\u0aa8\u0acb \u0aaa\u0aa3 \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ab6\u0acb."},"welcome_title":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Chromebook \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"welcome_title_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe OnHub \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"welcome_title_workspace_hardware":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 Meet Compute System \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"write_message":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"write_message_on_hub":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf USB \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5 \u0a95\u0abe\u0aa2\u0ac0 \u0aa8\u0abe\u0a96\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"write_message_workspace_hardware":{"message":"USB \u0aab\u0acd\u0ab2\u0ac5\u0ab6 \u0aa1\u0acd\u0ab0\u0abe\u0a87\u0ab5\u0aa8\u0ac7 \u0a95\u0abe\u0aa2\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82."},"write_title":{"message":"\u0aaa\u0ac1\u0aa8\u0a83\u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4\u0abf \u0a9b\u0aac\u0ac0 \u0aac\u0aa8\u0abe\u0ab5\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe\u0a82 \u0a9b\u0ac0\u0a8f"}}
