{"apierrmsg_aborted":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\u0442\u0430 \u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u0430."},"apierrmsg_device_list_error":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0430."},"apierrmsg_device_list_error_on_hub":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442."},"apierrmsg_download_cancelled":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u0435 \u0430\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u043e."},"apierrmsg_download_hash_mismatch":{"message":"\u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u043d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d."},"apierrmsg_download_interrupted":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u043e."},"apierrmsg_file_invalid":{"message":"\u0424\u0430\u0439\u043b\u044a\u0442 \u0435 \u043d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d."},"apierrmsg_operation_already_in_progress":{"message":"\u0412\u0435\u0447\u0435 \u0441\u0435 \u0438\u0437\u0432\u044a\u0440\u0448\u0432\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f."},"apierrmsg_unknown":{"message":"\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u041d\u0435\u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u043d\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f."},"apierrmsg_unzip_error":{"message":"\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0440\u0430\u0437\u0430\u0440\u0445\u0438\u0432\u0438\u0440\u0430."},"apierrmsg_unzip_invalid_archive":{"message":"\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d ZIP \u0444\u0430\u0439\u043b."},"apierrmsg_url_invalid":{"message":"\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d."},"apierrmsg_verification_failed":{"message":"\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u0431\u0440\u0430\u0437\u0430 \u043d\u0435 \u0431\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e."},"app_description":{"message":"\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0437\u0430 \u0441\u0432\u043e\u044f Chromebook."},"app_description_on_hub":{"message":"\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0437\u0430 \u0441\u0432\u043e\u044f OnHub."},"app_description_workspace_hardware":{"message":"\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0437\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u0441\u0438 Meet Compute System."},"app_name":{"message":"\u041f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432. \u043d\u0430 Chromebook"},"app_name_on_hub":{"message":"\u041f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 OnHub"},"app_name_workspace_hardware":{"message":"\u041f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440. \u0437\u0430 \u0432\u044a\u0437\u0441\u0442. \u043d\u0430 Meet Compute System"},"app_short_name":{"message":"\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432."},"cancel_button_text":{"message":"\u041e\u0442\u043a\u0430\u0437"},"chrome_app_deprecation_message":{"message":"\u041a\u0430\u043a\u0442\u043e \u043e\u0431\u044f\u0432\u0438\u0445\u043c\u0435 \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0430 \u043d\u0430 Chromium</a>, Google \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u044f\u0432\u0430 \u043f\u043e\u0434\u0434\u0440\u044a\u0436\u043a\u0430\u0442\u0430 \u0437\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0437\u0430 Chrome \u043f\u0440\u0435\u0437 \u044e\u043d\u0438 2021\u00a0\u0433. \u0417\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430 \u0441\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u201e\u041f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 Chromebook\u201c</a> \u0438 \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0430\u0442\u0430 \u0441 \u043d\u0435\u0433\u043e <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f</a>."},"chrome_app_deprecation_message_on_hub":{"message":"\u041a\u0430\u043a\u0442\u043e \u043e\u0431\u044f\u0432\u0438\u0445\u043c\u0435 \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e \u0432 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">\u0431\u043b\u043e\u0433\u0430 \u043d\u0430 Chromium</a>, Google \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u044f\u0432\u0430 \u043f\u043e\u0434\u0434\u0440\u044a\u0436\u043a\u0430\u0442\u0430 \u0437\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0437\u0430 Chrome \u043f\u0440\u0435\u0437 \u044e\u043d\u0438 2021\u00a0\u0433. \u0417\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0442\u0430 \u0441\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u201e\u041f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 OnHub\u201c</a> \u0438 \u0441\u0432\u044a\u0440\u0437\u0430\u043d\u0430\u0442\u0430 \u0441 \u043d\u0435\u0433\u043e <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f</a>."},"completed":{"message":"\u0437\u0430\u0432\u044a\u0440\u0448\u0435\u043do"},"complete_bullet1":{"message":"\u0417\u0430 \u0434\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0432\u043e\u044f Chromebook, \u0432\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u0432 \u043d\u0435\u0433\u043e \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u043d\u0438\u044f \u043d\u043e\u0441\u0438\u0442\u0435\u043b."},"complete_bullet1_on_hub":{"message":"\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u0437\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u0449\u0438\u044f \u043a\u0430\u0431\u0435\u043b \u043e\u0442 OnHub \u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0432 \u0437\u0430\u0434\u043d\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0438 \u0437\u0430\u0434\u0440\u044a\u0436\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u0437\u0430\u0445\u0440\u0430\u043d\u0432\u0430\u043d\u0435\u0442\u043e. \u0414\u0440\u044a\u0436\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u043d\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0430\u0442 \u043e\u043a\u043e\u043b\u043e 15 \u0441\u0435\u043a\u0443\u043d\u0434\u0438 \u0438\u043b\u0438 \u0434\u043e\u043a\u0430\u0442\u043e \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440\u044a\u0442 \u0437\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u043d\u0435 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0434\u0430 \u043c\u0438\u0433\u0430."},"complete_bullet1_workspace_hardware":{"message":"\u0417\u0430 \u0434\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0442\u0430 \u0441\u0438 Meet Compute System, \u0438\u0437\u043f\u044a\u043b\u043d\u0435\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438\u0442\u0435 \u0432 \u0441\u0442\u0430\u0442\u0438\u044f\u0442\u0430 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440\u043d\u043e\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0437\u0430 Google Meet Hardware. \u0421\u0442\u044a\u043f\u043a\u0430 3: \u0412\u0445\u043e\u0434 \u0432 \u0440\u0435\u0436\u0438\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435</a>"},"complete_bullet2":{"message":"\u0421\u043b\u0435\u0434 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\u043c \u0442\u0430\u0437\u0438 \u043f\u043e\u043c\u043e\u0449\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430."},"complete_bullet2_on_hub":{"message":"OnHub \u0449\u0435 \u0438\u0437\u0432\u044a\u0440\u0448\u0438 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043e\u0442\u043d\u0435\u043c\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u043c\u0438\u043d\u0443\u0442\u0438, \u0438 \u0449\u0435 \u0441\u0435 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430. \u0421\u043b\u0435\u0434 \u0442\u043e\u0432\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0441\u0432\u043e\u044f OnHub \u0441 \u043f\u043e\u043c\u043e\u0449\u0442\u0430 \u043d\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e Google On."},"complete_bullet2_workspace_hardware":{"message":"\u0417\u0430 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u0437\u0430\u0432\u044a\u0440\u0448\u0438\u0442\u0435, \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u043e\u043c\u043e\u0449\u043d\u0430\u0442\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 Meet Compute System, \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 <b>\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438</b> \u0438 \u0441\u043b\u0435\u0434 \u0442\u043e\u0432\u0430\u00a0\u2013 \u0432\u044a\u0440\u0445\u0443 <b>\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435</b>"},"complete_message":{"message":"\u0412\u0435\u0447\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"complete_message_on_hub":{"message":"\u0412\u0435\u0447\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"complete_message_workspace_hardware":{"message":"\u0412\u0435\u0447\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430"},"complete_title":{"message":"\u0423\u0441\u043f\u0435\u0445! \u041d\u043e\u0441\u0438\u0442\u0435\u043b\u044f\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0435 \u0433\u043e\u0442\u043e\u0432"},"complete_title_on_hub":{"message":"\u0423\u0441\u043f\u0435\u0445! USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0435 \u0433\u043e\u0442\u043e\u0432\u0430"},"complete_title_workspace_hardware":{"message":"\u0423\u0441\u043f\u0435\u0445! USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0435 \u0433\u043e\u0442\u043e\u0432\u0430"},"confirm_cancelled_message_html":{"message":"\u0410\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u043e. \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u201e\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0441\u0435\u0433\u0430\u201c, \u0437\u0430 \u0434\u0430 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.<br><br>\u0417\u0430 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435, \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 \u043d\u0430 \u0437\u044a\u0431\u043d\u043e \u043a\u043e\u043b\u0435\u043b\u043e \u0432 \u0433\u043e\u0440\u043d\u0438\u044f \u0434\u0435\u0441\u0435\u043d \u044a\u0433\u044a\u043b."},"confirm_cancelled_message_html_on_hub":{"message":"\u0410\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u043e. \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u201e\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0441\u0435\u0433\u0430\u201c, \u0437\u0430 \u0434\u0430 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.<br><br>\u0417\u0430 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435, \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 \u043d\u0430 \u0437\u044a\u0431\u043d\u043e \u043a\u043e\u043b\u0435\u043b\u043e \u0432 \u0433\u043e\u0440\u043d\u0438\u044f \u0434\u0435\u0441\u0435\u043d \u044a\u0433\u044a\u043b."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0410\u043d\u0443\u043b\u0438\u0440\u0430\u043d\u043e. \u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u201e\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0441\u0435\u0433\u0430\u201c, \u0437\u0430 \u0434\u0430 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e.<br><br>\u0417\u0430 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435, \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u0438\u043a\u043e\u043d\u0430\u0442\u0430 \u043d\u0430 \u0437\u044a\u0431\u043d\u043e \u043a\u043e\u043b\u0435\u043b\u043e \u0432 \u0433\u043e\u0440\u043d\u0438\u044f \u0434\u0435\u0441\u0435\u043d \u044a\u0433\u044a\u043b."},"confirm_message_html":{"message":"<b>\u0412\u0430\u0436\u043d\u043e</b>: \u0412\u0441\u0438\u0447\u043a\u0438 \u0434\u0430\u043d\u043d\u0438 \u0438 \u0434\u044f\u043b\u043e\u0432\u0435 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"confirm_message_html_on_hub":{"message":"<b>\u0412\u0430\u0436\u043d\u043e</b>: \u0412\u0441\u0438\u0447\u043a\u0438 \u0434\u0430\u043d\u043d\u0438 \u0438 \u0434\u044f\u043b\u043e\u0432\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0412\u0430\u0436\u043d\u043e</b>: \u0412\u0441\u0438\u0447\u043a\u0438 \u0434\u0430\u043d\u043d\u0438 \u0432\u044a\u0432 \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0432\u0438 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438"},"confirm_title":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0437 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"continue_button_text":{"message":"\u041d\u0430\u043f\u0440\u0435\u0434"},"create_another_button_text":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433 \u043d\u043e\u0441\u0438\u0442\u0435\u043b"},"create_now_button_text":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0441\u0435\u0433\u0430"},"dev_app_description":{"message":"\u0412\u0435\u0440\u0441\u0438\u044f \u0437\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0441\u0442\u0438 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0430\u0442\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 Chromebook."},"dev_app_description_on_hub":{"message":"\u0412\u0435\u0440\u0441\u0438\u044f \u0437\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0441\u0442\u0438 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0430\u0442\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 OnHub."},"dev_app_description_workspace_hardware":{"message":"\u0412\u0435\u0440\u0441\u0438\u044f \u0437\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0441\u0442\u0438 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0430\u0442\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 Meet Compute System."},"dev_app_name":{"message":"\u041f\u043e\u043c. \u043f\u0440. \u0437\u0430 \u0432\u044a\u0437\u0441\u0442. \u043d\u0430 Chromebook: \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0441\u0442\u0438"},"dev_app_name_on_hub":{"message":"\u041f\u043e\u043c. \u043f\u0440\u043e\u0433\u0440. \u0437\u0430 \u0432\u044a\u0437\u0441\u0442. \u043d\u0430 OnHub: \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438\u0441\u0442\u0438"},"dev_app_name_workspace_hardware":{"message":"\u041f\u0440. \u0437\u0430 \u0432\u044a\u0437\u0441\u0442. \u043d\u0430 Meet Compute System: \u043f\u0440\u043e\u0433\u0440."},"done_button_text":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e"},"erase_complete_bullet1":{"message":"USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0430\u0442\u0430 \u0435 \u043f\u043e\u0434\u0433\u043e\u0442\u0432\u0435\u043d\u0430 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435."},"erase_complete_bullet1_on_hub":{"message":"USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0435 \u043f\u043e\u0434\u0433\u043e\u0442\u0432\u0435\u043d\u0430 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435."},"erase_complete_bullet1_workspace_hardware":{"message":"USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0435 \u043f\u043e\u0434\u0433\u043e\u0442\u0432\u0435\u043d\u0430 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u043d\u0435."},"erase_complete_bullet2":{"message":"\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e\u043c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0435\u043d \u043e\u0442 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u0442\u0430 \u0432\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430."},"erase_complete_title":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_complete_title_on_hub":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_complete_title_workspace_hardware":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0430 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_confirm_message":{"message":"\u041e\u0431\u0440\u0430\u0437\u044a\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0434\u044f\u043b\u043e\u0432\u0435 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_confirm_message_on_hub":{"message":"\u041e\u0431\u0440\u0430\u0437\u044a\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0434\u044f\u043b\u043e\u0432\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_confirm_message_workspace_hardware":{"message":"\u041e\u0431\u0440\u0430\u0437\u044a\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u0434\u044f\u043b\u043e\u0432\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438."},"erase_now_button_text":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u0441\u0435\u0433\u0430"},"erase_progress_text":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"erase_progress_text_on_hub":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"erase_progress_text_workspace_hardware":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"erase_progress_title":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442"},"erase_progress_title_on_hub":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442"},"erase_progress_title_workspace_hardware":{"message":"\u0414\u0430\u043d\u043d\u0438\u0442\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0441\u0435 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442"},"erase_select_target_detecting":{"message":"\u0422\u044a\u0440\u0441\u0438 \u0441\u0435"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435</b>: \u0422\u043e\u0432\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430\u0442\u0430 \u043f\u0430\u043c\u0435\u0442 \u043b\u0438 \u0435?"},"erase_select_target_no_devices_found":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438"},"erase_select_target_no_devices_found_on_hub":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438"},"erase_select_target_select_device":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."},"erase_select_target_select_device_on_hub":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."},"erase_select_target_select_device_placeholder":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."},"erase_title":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"erase_title_on_hub":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"erase_title_workspace_hardware":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"errmsg_please_try_again":{"message":"\u041c\u043e\u043b\u044f, \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e."},"errmsg_recovery_config_download_failure":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0438\u044f \u0444\u0430\u0439\u043b \u043d\u0435 \u0431\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e. \u0421\u0430\u043c\u043e \u043e\u0444\u043b\u0430\u0439\u043d \u0444\u0443\u043d\u043a\u0446\u0438\u0438\u0442\u0435 \u0449\u0435 \u0441\u0430 \u043d\u0430\u043b\u0438\u0446\u0435."},"get_started_button_text":{"message":"\u041d\u0430\u0447\u0430\u043b\u043e"},"gigabyte_abbreviation":{"message":"\u0413\u0411"},"go_back_button_text":{"message":"\u041d\u0430\u0437\u0430\u0434"},"hours_remaining":{"message":"\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u0438 \u0447\u0430\u0441\u043e\u0432\u0435: $1.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u043d\u043e\u043c\u0435\u0440 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b. \u041c\u043e\u043b\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0432\u044a\u0432\u0435\u0434\u0435\u043d\u043e\u0442\u043e."},"hwid_keep_typing":{"message":"\u0412\u0441\u0435 \u043e\u0449\u0435 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d \u043c\u043e\u0434\u0435\u043b. \u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0435\u0442\u0435 \u0434\u0430 \u043f\u0438\u0448\u0435\u0442\u0435."},"hwid_keep_typing_workspace_hardware":{"message":"\u041e\u0449\u0435 \u043d\u044f\u043c\u0430 \u043e\u0442\u043a\u0440\u0438\u0442 \u043c\u043e\u0434\u0435\u043b"},"hwid_match_found":{"message":"\u041d\u0430\u043c\u0435\u0440\u0435\u043d\u043e \u0435 \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435"},"hwid_match_found_and_checksum_verified":{"message":"\u041d\u0430\u043c\u0435\u0440\u0435\u043d\u043e \u0435 \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441 \u0438\u0434\u0435\u043d\u0442\u0438\u0447\u043d\u043e \u0438\u043c\u0435 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b"},"learn_more_link_text":{"message":"\u041d\u0430\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u041f\u043e\u0434\u0433\u043e\u0442\u0432\u044f \u0441\u0435..."},"menu_item_erase_recovery_media":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0430\u043d\u043d\u0438\u0442\u0435 \u043e\u0442 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"},"menu_item_send_feedback":{"message":"\u0418\u0437\u043f\u0440\u0430\u0449\u0430\u043d\u0435 \u043d\u0430 \u043e\u0442\u0437\u0438\u0432\u0438"},"menu_item_use_local_image":{"message":"\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u0435\u043d \u043e\u0431\u0440\u0430\u0437"},"minutes_remaining":{"message":"\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u0438 \u043c\u0438\u043d\u0443\u0442\u0438: $1.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u043e\u0442"},"seconds_remaining":{"message":"\u041e\u0441\u0442\u0430\u0432\u0430\u0449\u0438 \u0441\u0435\u043a\u0443\u043d\u0434\u0438: $1.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u0414\u0438\u0440\u0435\u043a\u0442\u043d\u043e \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u043c\u0435\u0440 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b"},"select_image_select_from_list_link_text":{"message":"\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a"},"select_image_select_manufacturer_placeholder":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b"},"select_image_select_product_placeholder":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442"},"select_image_select_product_placeholder_on_hub":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043c\u043e\u0434\u0435\u043b"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043c\u043e\u0434\u0435\u043b"},"select_image_text":{"message":"\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b\u0430 \u043d\u0430 Chromebook, \u043a\u043e\u0439\u0442\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043e \u043d\u0430\u043c\u0435\u0440\u0438\u0442\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"select_image_text_on_hub":{"message":"\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b\u0430 \u043d\u0430 \u0441\u0432\u043e\u044f OnHub."},"select_image_text_workspace_hardware":{"message":"\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u043e\u043c\u0435\u0440\u0430 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b\u0430 \u043d\u0430 Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"\u0417\u0430 \u0442\u043e\u0437\u0438 Chromebook \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0417\u0430 \u0442\u043e\u0437\u0438 OnHub \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0417\u0430 \u0442\u043e\u0432\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e Meet Compute System \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435"},"select_image_title":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f Chromebook"},"select_image_title_on_hub":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f OnHub"},"select_image_title_workspace_hardware":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u0432\u0438 Meet Compute System"},"select_target_detecting":{"message":"\u0422\u044a\u0440\u0441\u0438 \u0441\u0435"},"select_target_high_capacity_warning_html":{"message":"<b>\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435</b>: \u0422\u043e\u0432\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0438\u044f\u0442 \u043d\u043e\u0441\u0438\u0442\u0435\u043b \u043b\u0438 \u0435?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435</b>: \u0422\u043e\u0432\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430\u0442\u0430 USB \u043f\u0430\u043c\u0435\u0442 \u043b\u0438 \u0435?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435</b>: \u0422\u043e\u0432\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430\u0442\u0430 USB \u043f\u0430\u043c\u0435\u0442 \u043b\u0438 \u0435?"},"select_target_low_capacity_error":{"message":"\u0420\u0430\u0437\u043c\u0435\u0440\u044a\u0442 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0435 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411."},"select_target_low_capacity_error_on_hub":{"message":"USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0435 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0435 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411."},"select_target_no_devices_found":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438"},"select_target_no_devices_found_on_hub":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438"},"select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 USB \u043f\u0430\u043c\u0435\u0442\u0438"},"select_target_select_device":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f, \u043a\u043e\u0439\u0442\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435."},"select_target_select_device_on_hub":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430, \u043a\u043e\u044f\u0442\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435."},"select_target_select_device_placeholder":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435"},"select_target_select_device_workspace_hardware":{"message":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430, \u043a\u043e\u044f\u0442\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435."},"select_target_title":{"message":"\u041f\u043e\u0441\u0442\u0430\u0432\u0435\u0442\u0435 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0430\u0442\u0430"},"select_target_title_on_hub":{"message":"\u041f\u043e\u0441\u0442\u0430\u0432\u0435\u0442\u0435 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430"},"select_target_title_workspace_hardware":{"message":"\u041f\u043e\u0441\u0442\u0430\u0432\u0435\u0442\u0435 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430"},"stage_complete":{"message":"\u0417\u0430\u0432\u044a\u0440\u0448\u0435\u043d\u043e"},"stage_download":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f \u0441\u0435"},"stage_downloadverify":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u0441\u0435 \u043f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430"},"stage_unpack":{"message":"\u0420\u0430\u0437\u043f\u0430\u043a\u0435\u0442\u0438\u0440\u0430 \u0441\u0435"},"stage_unzip":{"message":"\u0420\u0430\u0437\u043f\u0430\u043a\u0435\u0442\u0438\u0440\u0430 \u0441\u0435"},"stage_verify":{"message":"\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430 \u0441\u0435"},"stage_verifydownload":{"message":"\u0418\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435\u0442\u043e \u0441\u0435 \u043f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430"},"stage_verifywrite":{"message":"\u041f\u043e\u0442\u0432\u044a\u0440\u0436\u0434\u0430\u0432\u0430 \u0441\u0435"},"stage_write":{"message":"\u0417\u0430\u043f\u0438\u0441\u0432\u0430 \u0441\u0435"},"step":{"message":"\u0421\u0442\u044a\u043f\u043a\u0430"},"unsupported_text":{"message":"\u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u0435, \u043f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430. \u0417\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f, \u043c\u043e\u043b\u044f, \u043f\u043e\u0441\u0435\u0442\u0435\u0442\u0435 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u044f \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 Chromebook</a>."},"unsupported_text_mac":{"message":"\u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u0435, Mac \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u0441\u0430\u043c\u043e \u0437\u0430 M37 \u0438\u043b\u0438 \u043f\u043e-\u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0441\u0438\u044f. \u041c\u043e\u043b\u044f, \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0439\u0442\u0435 Chrome \u0434\u043e M37. \u0417\u0430 \u0446\u0435\u043b\u0442\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043d\u0430\u043b\u043e\u0436\u0438 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0434\u0430 \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043a\u044a\u043c \u0431\u0435\u0442\u0430 \u043a\u0430\u043d\u0430\u043b\u0430</a>."},"unsupported_text_on_hub":{"message":"\u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u0435, \u043f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430. \u0417\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f, \u043c\u043e\u043b\u044f, \u043f\u043e\u0441\u0435\u0442\u0435\u0442\u0435 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u044f \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 OnHub</a>."},"unsupported_title":{"message":"\u041f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430"},"unsupported_title_linux":{"message":"\u041f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c Linux \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430"},"unsupported_title_mac":{"message":"\u041f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c Mac \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430"},"unsupported_title_win":{"message":"\u041f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c Windows \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430"},"usupported_text_workspace_hardware":{"message":"\u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u0435, \u043f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430.  \u0417\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f, \u043c\u043e\u043b\u044f, \u0440\u0430\u0437\u0433\u043b\u0435\u0434\u0430\u0439\u0442\u0435 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u044f \u0446\u0435\u043d\u0442\u044a\u0440 \u043d\u0430 Google Meet Hardware</a>."},"warning_offline":{"message":"\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u0435 \u043e\u0444\u043b\u0430\u0439\u043d. \u0421\u0430\u043c\u043e \u043e\u0444\u043b\u0430\u0439\u043d \u0444\u0443\u043d\u043a\u0446\u0438\u0438\u0442\u0435 \u0449\u0435 \u0441\u0430 \u043d\u0430\u043b\u0438\u0446\u0435."},"welcome_text":{"message":"\u0429\u0435 \u0432\u0438 \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442 \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0430 \u0441 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u0442 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u043d\u044f\u043c\u0430\u0442\u0435 \u043d\u0438\u0449\u043e \u043f\u0440\u043e\u0442\u0438\u0432 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."},"welcome_text_on_hub":{"message":"\u0429\u0435 \u0432\u0438 \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442 \u0441 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u0442 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u043d\u044f\u043c\u0430\u0442\u0435 \u043d\u0438\u0449\u043e \u043f\u0440\u043e\u0442\u0438\u0432 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435."},"welcome_text_workspace_hardware":{"message":"\u0429\u0435 \u0432\u0438 \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442 \u0441 \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u0442 \u043f\u043e\u043d\u0435 8\u00a0\u0413\u0411, \u0447\u0438\u0438\u0442\u043e \u0434\u0430\u043d\u043d\u0438 \u043d\u044f\u043c\u0430\u0442\u0435 \u043d\u0438\u0449\u043e \u043f\u0440\u043e\u0442\u0438\u0432 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 SD \u043a\u0430\u0440\u0442\u0430, \u0430\u043a\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u0432\u0438 \u0440\u0430\u0437\u043f\u043e\u043b\u0430\u0433\u0430 \u0441\u044a\u0441 \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u043d\u0438\u044f \u0441\u043b\u043e\u0442."},"welcome_title":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0441\u0438\u0442\u0435\u043b \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0437\u0430 \u0432\u0430\u0448\u0438\u044f Chromebook"},"welcome_title_on_hub":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0437\u0430 \u0432\u0430\u0448\u0438\u044f OnHub"},"welcome_title_workspace_hardware":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 USB \u043f\u0430\u043c\u0435\u0442 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e\u0442\u043e \u0432\u0438 Meet Compute System"},"write_message":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044f \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"write_message_on_hub":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 USB \u043f\u0430\u043c\u0435\u0442\u0442\u0430 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435."},"write_message_workspace_hardware":{"message":"\u041d\u0435 \u043f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0439\u0442\u0435 USB \u0444\u043b\u0430\u0448 \u043f\u0430\u043c\u0435\u0442\u0442\u0430."},"write_title":{"message":"\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u0441\u0435 \u043e\u0431\u0440\u0430\u0437 \u0437\u0430 \u0432\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435"}}
