{"apierrmsg_aborted":{"message":"Operacja zosta\u0142a przerwana."},"apierrmsg_device_list_error":{"message":"Nie uda\u0142o si\u0119 znale\u017a\u0107 dysku USB ani karty SD."},"apierrmsg_device_list_error_on_hub":{"message":"Nie uda\u0142o si\u0119 znale\u017a\u0107 dysku USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nie uda\u0142o si\u0119 znale\u017a\u0107 dysku USB."},"apierrmsg_download_cancelled":{"message":"Pobieranie zosta\u0142o anulowane."},"apierrmsg_download_hash_mismatch":{"message":"Ten plik jest nieprawid\u0142owy."},"apierrmsg_download_interrupted":{"message":"Pobieranie zosta\u0142o przerwane."},"apierrmsg_file_invalid":{"message":"Plik jest nieprawid\u0142owy."},"apierrmsg_operation_already_in_progress":{"message":"Operacja jest ju\u017c wykonywana."},"apierrmsg_unknown":{"message":"Nieznany b\u0142\u0105d: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Nieobs\u0142ugiwana operacja."},"apierrmsg_unzip_error":{"message":"Nie mo\u017cna rozpakowa\u0107 pliku."},"apierrmsg_unzip_invalid_archive":{"message":"Nieprawid\u0142owy plik ZIP."},"apierrmsg_url_invalid":{"message":"Nie znaleziono pliku."},"apierrmsg_verification_failed":{"message":"Niepowodzenie weryfikacji obrazu."},"app_description":{"message":"Utw\u00f3rz no\u015bnik do odzyskiwania Chromebooka."},"app_description_on_hub":{"message":"Utw\u00f3rz dysk USB do odzyskiwania routera OnHub."},"app_description_workspace_hardware":{"message":"Utw\u00f3rz dysk USB do odzyskiwania modu\u0142u Meet Compute System."},"app_name":{"message":"Chromebook Recovery Utility"},"app_name_on_hub":{"message":"OnHub Recovery Utility"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility"},"app_short_name":{"message":"Recovery"},"cancel_button_text":{"message":"Anuluj"},"chrome_app_deprecation_message":{"message":"Zgodnie z\u00a0publiczn\u0105 zapowiedzi\u0105 na <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu Chromium</a> w\u00a0czerwcu 2021\u00a0r. Google przestanie obs\u0142ugiwa\u0107 Aplikacje Chrome. Aby przywr\u00f3ci\u0107 system na swoich urz\u0105dzeniach, u\u017cyj <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">rozszerzenia Chromebook Recovery Utility</a>. Przydatne informacje znajdziesz te\u017c w\u00a0<a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">tym artykule</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Zgodnie z\u00a0publiczn\u0105 zapowiedzi\u0105 na <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogu Chromium</a> w\u00a0czerwcu 2021\u00a0r. Google przestanie obs\u0142ugiwa\u0107 Aplikacje Chrome. Aby przywr\u00f3ci\u0107 system na swoich urz\u0105dzeniach, u\u017cyj <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">rozszerzenia OnHub Recovery Utility</a>. Przydatne informacje znajdziesz te\u017c w\u00a0<a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">tym artykule</a>."},"completed":{"message":"uko\u0144czono"},"complete_bullet1":{"message":"Aby przywr\u00f3ci\u0107 Chromebooka, pod\u0142\u0105cz do niego no\u015bnik do odzyskiwania."},"complete_bullet1_on_hub":{"message":"Od\u0142\u0105cz przew\u00f3d zasilaj\u0105cy od routera OnHub i\u00a0w\u0142\u00f3\u017c dysk USB do gniazda z\u00a0ty\u0142u urz\u0105dzenia. Przytrzymaj przycisk resetowania i\u00a0pod\u0142\u0105cz zasilanie. Nie zwalniaj przycisku resetowania przez oko\u0142o 15\u00a0sekund lub do momentu, gdy na dysku USB zacznie miga\u0107 dioda aktywno\u015bci."},"complete_bullet1_workspace_hardware":{"message":"Aby przywr\u00f3ci\u0107 modu\u0142 Meet Compute System, post\u0119puj zgodnie z\u00a0instrukcjami w\u00a0artykule <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recover your Google Meet Hardware compute box, Step 3: Enter recovery mode</a> (Przywracanie modu\u0142u obliczeniowego sprz\u0119tu do Google Meet, Krok 3. W\u0142\u0105cz tryb przywracania)"},"complete_bullet2":{"message":"Po zako\u0144czeniu przywracania mo\u017cesz wymaza\u0107 zawarto\u015b\u0107 no\u015bnika do odzyskiwania, korzystaj\u0105c z\u00a0tego narz\u0119dzia."},"complete_bullet2_on_hub":{"message":"Router OnHub wykona proces przywracania, co mo\u017ce potrwa\u0107 kilka minut, i\u00a0ponownie si\u0119 uruchomi. Gdy to nast\u0105pi, u\u017cyj aplikacji Google On, aby go skonfigurowa\u0107."},"complete_bullet2_workspace_hardware":{"message":"Aby po zako\u0144czeniu wykasowa\u0107 dane z\u00a0dysku flash USB, uruchom narz\u0119dzie Meet Compute System Recovery Utility, kliknij <b>Settings</b> (Ustawienia), a\u00a0nast\u0119pnie kliknij <b>Erase recovery media</b> (Wyma\u017c zawarto\u015b\u0107 no\u015bnika do odzyskiwania)"},"complete_message":{"message":"Teraz mo\u017cesz od\u0142\u0105czy\u0107 no\u015bnik do odzyskiwania."},"complete_message_on_hub":{"message":"Teraz mo\u017cesz od\u0142\u0105czy\u0107 dysk USB do odzyskiwania."},"complete_message_workspace_hardware":{"message":"Teraz mo\u017cesz wyj\u0105\u0107 dysk flash"},"complete_title":{"message":"No\u015bnik do odzyskiwania jest gotowy"},"complete_title_on_hub":{"message":"Dysk USB do odzyskiwania jest gotowy"},"complete_title_workspace_hardware":{"message":"Dysk USB do odzyskiwania jest gotowy"},"confirm_cancelled_message_html":{"message":"Anulowano. Aby spr\u00f3bowa\u0107 ponownie, kliknij &bdquo;Utw\u00f3rz teraz&rdquo;.<br><br>Aby wymaza\u0107 zawarto\u015b\u0107 no\u015bnika do odzyskiwania, w\u00a0prawym g\u00f3rnym rogu kliknij ikon\u0119 ko\u0142a z\u0119batego."},"confirm_cancelled_message_html_on_hub":{"message":"Anulowano. Aby spr\u00f3bowa\u0107 ponownie, kliknij &bdquo;Utw\u00f3rz teraz&rdquo;.<br><br>Aby wymaza\u0107 zawarto\u015b\u0107 dysku USB do odzyskiwania, w\u00a0prawym g\u00f3rnym rogu kliknij ikon\u0119 ko\u0142a z\u0119batego."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Anulowano. Aby spr\u00f3bowa\u0107 ponownie, kliknij &bdquo;Utw\u00f3rz teraz&rdquo;.<br><br>Aby wymaza\u0107 zawarto\u015b\u0107 dysku USB do odzyskiwania, w\u00a0prawym g\u00f3rnym rogu kliknij ikon\u0119 ko\u0142a z\u0119batego."},"confirm_message_html":{"message":"<b>Wa\u017cne:</b> wszystkie dane i\u00a0partycje na no\u015bniku do odzyskiwania zostan\u0105 usuni\u0119te."},"confirm_message_html_on_hub":{"message":"<b>Wa\u017cne:</b> wszystkie dane i\u00a0partycje na dysku USB do odzyskiwania zostan\u0105 usuni\u0119te."},"confirm_message_html_workspace_hardware":{"message":"<b>Wa\u017cne:</b> ca\u0142a zawarto\u015b\u0107 dysku flash zostanie usuni\u0119ta"},"confirm_title":{"message":"Tworzenie obrazu przywracania systemu"},"continue_button_text":{"message":"Dalej"},"create_another_button_text":{"message":"Utw\u00f3rz nast\u0119pny"},"create_now_button_text":{"message":"Utw\u00f3rz teraz"},"dev_app_description":{"message":"Wersja deweloperska Chromebook Recovery Utility."},"dev_app_description_on_hub":{"message":"Wersja deweloperska OnHub Recovery Utility."},"dev_app_description_workspace_hardware":{"message":"Wersja deweloperska Meet Compute System Recovery Utility."},"dev_app_name":{"message":"Chromebook Recovery Utility Dev"},"dev_app_name_on_hub":{"message":"OnHub Recovery Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"Gotowe"},"erase_complete_bullet1":{"message":"No\u015bnik USB lub SD jest gotowy do sformatowania."},"erase_complete_bullet1_on_hub":{"message":"Dysk USB jest gotowy do sformatowania."},"erase_complete_bullet1_workspace_hardware":{"message":"Dysk USB jest gotowy do sformatowania."},"erase_complete_bullet2":{"message":"Do sformatowania u\u017cyj narz\u0119dzia do\u0142\u0105czonego do systemu operacyjnego."},"erase_complete_title":{"message":"Zawarto\u015b\u0107 no\u015bnika do odzyskiwania zosta\u0142a wymazana."},"erase_complete_title_on_hub":{"message":"Zawarto\u015b\u0107 dysku USB do odzyskiwania zosta\u0142a wymazana."},"erase_complete_title_workspace_hardware":{"message":"Zawarto\u015b\u0107 dysku USB do odzyskiwania zosta\u0142a wymazana."},"erase_confirm_message":{"message":"Obraz przywracania systemu i\u00a0wszystkie partycje na no\u015bniku do odzyskiwania zostan\u0105 wymazane."},"erase_confirm_message_on_hub":{"message":"Obraz przywracania systemu i\u00a0wszystkie partycje na dysku USB do odzyskiwania zostan\u0105 wymazane."},"erase_confirm_message_workspace_hardware":{"message":"Obraz przywracania systemu i\u00a0wszystkie partycje na dysku USB do odzyskiwania zostan\u0105 wymazane."},"erase_now_button_text":{"message":"Wyma\u017c teraz"},"erase_progress_text":{"message":"Nie od\u0142\u0105czaj no\u015bnika do odzyskiwania."},"erase_progress_text_on_hub":{"message":"Nie od\u0142\u0105czaj dysku USB do odzyskiwania."},"erase_progress_text_workspace_hardware":{"message":"Nie od\u0142\u0105czaj dysku USB do odzyskiwania."},"erase_progress_title":{"message":"Wymazuj\u0119 zawarto\u015b\u0107 no\u015bnika do odzyskiwania"},"erase_progress_title_on_hub":{"message":"Wymazuj\u0119 zawarto\u015b\u0107 dysku USB do odzyskiwania"},"erase_progress_title_workspace_hardware":{"message":"Wymazuj\u0119 zawarto\u015b\u0107 dysku USB do odzyskiwania"},"erase_select_target_detecting":{"message":"Wykrywam"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Ostrze\u017cenie:</b> czy to jest prawid\u0142owy dysk?"},"erase_select_target_no_devices_found":{"message":"Nie znaleziono dysk\u00f3w USB ani kart SD"},"erase_select_target_no_devices_found_on_hub":{"message":"Nie znaleziono dysk\u00f3w USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nie znaleziono dysk\u00f3w USB"},"erase_select_target_select_device":{"message":"Wybierz no\u015bnik do odzyskiwania, kt\u00f3rego zawarto\u015b\u0107 chcesz wymaza\u0107."},"erase_select_target_select_device_on_hub":{"message":"Wybierz dysk USB do odzyskiwania, kt\u00f3rego zawarto\u015b\u0107 chcesz wymaza\u0107."},"erase_select_target_select_device_placeholder":{"message":"Wybierz"},"erase_select_target_select_device_workspace_hardware":{"message":"Wybierz dysk USB do odzyskiwania, kt\u00f3rego zawarto\u015b\u0107 chcesz wymaza\u0107."},"erase_title":{"message":"Wymazywanie zawarto\u015bci no\u015bnika do odzyskiwania"},"erase_title_on_hub":{"message":"Wymazywanie zawarto\u015bci dysku USB do odzyskiwania"},"erase_title_workspace_hardware":{"message":"Wymazywanie zawarto\u015bci dysku USB do odzyskiwania"},"errmsg_please_try_again":{"message":"Spr\u00f3buj ponownie."},"errmsg_recovery_config_download_failure":{"message":"Nie uda\u0142o si\u0119 pobra\u0107 pliku konfiguracji. B\u0119d\u0105 dzia\u0142a\u0107 tylko funkcje offline."},"get_started_button_text":{"message":"Rozpocznij"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Wr\u00f3\u0107"},"hours_remaining":{"message":"Pozosta\u0142o: $1\u00a0godz.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Nieprawid\u0142owy numer modelu. Sprawd\u017a wpisane znaki."},"hwid_keep_typing":{"message":"Nie uda\u0142o si\u0119 jeszcze znale\u017a\u0107 modelu. Pr\u00f3buj dalej."},"hwid_keep_typing_workspace_hardware":{"message":"Jeszcze nie znaleziono modelu"},"hwid_match_found":{"message":"Uda\u0142o si\u0119 znale\u017a\u0107 pasuj\u0105ce urz\u0105dzenie"},"hwid_match_found_and_checksum_verified":{"message":"Uda\u0142o si\u0119 znale\u017a\u0107 urz\u0105dzenie o\u00a0identycznej nazwie modelu"},"learn_more_link_text":{"message":"Wi\u0119cej informacji"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Przygotowuj\u0119\u2026"},"menu_item_erase_recovery_media":{"message":"Wyma\u017c zawarto\u015b\u0107 no\u015bnika do odzyskiwania"},"menu_item_erase_recovery_media_on_hub":{"message":"Wyma\u017c zawarto\u015b\u0107 dysku USB do odzyskiwania"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Wyma\u017c zawarto\u015b\u0107 dysku USB do odzyskiwania"},"menu_item_send_feedback":{"message":"Prze\u015blij opini\u0119"},"menu_item_use_local_image":{"message":"U\u017cyj obrazu lokalnego"},"minutes_remaining":{"message":"Pozosta\u0142o: $1\u00a0min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"z"},"seconds_remaining":{"message":"Pozosta\u0142o: $1\u00a0s.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Wpisz numer modelu"},"select_image_select_from_list_link_text":{"message":"Wybierz model z\u00a0listy"},"select_image_select_manufacturer_placeholder":{"message":"Wybierz producenta"},"select_image_select_product_placeholder":{"message":"Wybierz produkt"},"select_image_select_product_placeholder_on_hub":{"message":"Wybierz model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Wybierz model"},"select_image_text":{"message":"Podaj numer modelu Chromebooka, kt\u00f3rego chcesz odzyska\u0107. Znajdziesz go na ekranie odzyskiwania."},"select_image_text_on_hub":{"message":"Wpisz numer modelu routera OnHub."},"select_image_text_workspace_hardware":{"message":"Wpisz numer modelu modu\u0142u Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Dla tego Chromebooka wpisz"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Dla tego routera OnHub wpisz"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Dla tego modu\u0142u Meet Compute System wpisz"},"select_image_title":{"message":"Identyfikowanie Chromebooka"},"select_image_title_on_hub":{"message":"Identyfikowanie routera OnHub"},"select_image_title_workspace_hardware":{"message":"Identyfikowanie modu\u0142u Meet Compute System"},"select_target_detecting":{"message":"Wykrywam"},"select_target_high_capacity_warning_html":{"message":"<b>Ostrze\u017cenie:</b> czy to jest prawid\u0142owy no\u015bnik?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Ostrze\u017cenie:</b> czy to jest prawid\u0142owy dysk USB?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Ostrze\u017cenie:</b> czy to jest prawid\u0142owy dysk USB?"},"select_target_low_capacity_error":{"message":"No\u015bnik musi mie\u0107 pojemno\u015b\u0107 co najmniej 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"Dysk USB musi mie\u0107 pojemno\u015b\u0107 co najmniej 8\u00a0GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Dysk USB musi mie\u0107 pojemno\u015b\u0107 co najmniej 8\u00a0GB."},"select_target_no_devices_found":{"message":"Nie znaleziono dysk\u00f3w USB ani kart SD"},"select_target_no_devices_found_on_hub":{"message":"Nie znaleziono dysk\u00f3w USB"},"select_target_no_devices_found_workspace_hardware":{"message":"Nie znaleziono dysk\u00f3w USB"},"select_target_select_device":{"message":"Wybierz no\u015bnik, kt\u00f3rego chcesz u\u017cy\u0107."},"select_target_select_device_on_hub":{"message":"Wybierz dysk USB, kt\u00f3rego chcesz u\u017cy\u0107."},"select_target_select_device_placeholder":{"message":"Wybierz"},"select_target_select_device_workspace_hardware":{"message":"Wybierz dysk USB, kt\u00f3rego chcesz u\u017cy\u0107."},"select_target_title":{"message":"Pod\u0142\u0105cz dysk flash USB lub kart\u0119 SD"},"select_target_title_on_hub":{"message":"Pod\u0142\u0105cz dysk flash USB"},"select_target_title_workspace_hardware":{"message":"Pod\u0142\u0105cz dysk flash USB"},"stage_complete":{"message":"Gotowe"},"stage_download":{"message":"Pobieram"},"stage_downloadverify":{"message":"Sprawdzam pobrane dane"},"stage_unpack":{"message":"Rozpakowuj\u0119"},"stage_unzip":{"message":"Rozpakowuj\u0119"},"stage_verify":{"message":"Weryfikuj\u0119"},"stage_verifydownload":{"message":"Sprawdzam pobrane dane"},"stage_verifywrite":{"message":"Weryfikuj\u0119"},"stage_write":{"message":"Zapisuj\u0119"},"step":{"message":"Krok"},"unsupported_text":{"message":"Twoja platforma nie jest obecnie obs\u0142ugiwana. Aby dowiedzie\u0107 si\u0119 wi\u0119cej, zajrzyj do <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centrum pomocy Chromebooka</a>."},"unsupported_text_mac":{"message":"System macOS jest obs\u0142ugiwany tylko w\u00a0wersji M37 i\u00a0nowszych. Zaktualizuj Chrome do wersji M37. Mo\u017ce to wymaga\u0107 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">prze\u0142\u0105czenia si\u0119 na wersj\u0119 beta</a>."},"unsupported_text_on_hub":{"message":"Twoja platforma nie jest obecnie obs\u0142ugiwana. Aby dowiedzie\u0107 si\u0119 wi\u0119cej, zajrzyj do <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centrum pomocy routera OnHub</a>."},"unsupported_title":{"message":"Twoja platforma nie jest obecnie obs\u0142ugiwana"},"unsupported_title_linux":{"message":"Linux nie jest obecnie obs\u0142ugiwany"},"unsupported_title_mac":{"message":"macOS nie jest obecnie obs\u0142ugiwany"},"unsupported_title_win":{"message":"Windows nie jest obecnie obs\u0142ugiwany"},"usupported_text_workspace_hardware":{"message":"Obecnie Twoja platforma nie jest obs\u0142ugiwana  Wi\u0119cej informacji znajdziesz w\u00a0<a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centrum pomocy sprz\u0119tu do Google Meet</a>."},"warning_offline":{"message":"Urz\u0105dzenie jest offline. B\u0119d\u0105 dzia\u0142a\u0107 tylko funkcje offline."},"welcome_text":{"message":"Potrzebujesz dysku flash USB lub karty SD o\u00a0pojemno\u015bci co najmniej 8\u00a0GB, kt\u00f3rych zawarto\u015b\u0107 mo\u017cesz bez obaw wykasowa\u0107."},"welcome_text_on_hub":{"message":"Potrzebujesz dysku flash USB o\u00a0pojemno\u015bci co najmniej 8\u00a0GB, kt\u00f3rego zawarto\u015b\u0107 mo\u017cesz bez obaw wykasowa\u0107."},"welcome_text_workspace_hardware":{"message":"Potrzebujesz dysku flash USB o\u00a0pojemno\u015bci co najmniej 8\u00a0GB, kt\u00f3rego zawarto\u015b\u0107 mo\u017cesz bez obaw wykasowa\u0107. Je\u015bli Twoje urz\u0105dzenie ma odpowiednie gniazdo, mo\u017cesz te\u017c u\u017cy\u0107 karty SD."},"welcome_title":{"message":"Utw\u00f3rz no\u015bnik do odzyskiwania Chromebooka"},"welcome_title_on_hub":{"message":"Utw\u00f3rz dysk USB do odzyskiwania routera OnHub"},"welcome_title_workspace_hardware":{"message":"Utw\u00f3rz dysk USB do odzyskiwania modu\u0142u Meet Compute System"},"write_message":{"message":"Nie od\u0142\u0105czaj no\u015bnika do odzyskiwania."},"write_message_on_hub":{"message":"Nie od\u0142\u0105czaj dysku USB do odzyskiwania."},"write_message_workspace_hardware":{"message":"Nie usuwaj dysku flash USB."},"write_title":{"message":"Tworz\u0119 obraz przywracania systemu"}}
