{"apierrmsg_aborted":{"message":"\u0985\u09aa\u09be\u09b0\u09c7\u09b6\u09a8\u09c7 \u09ac\u09be\u09a7\u09be \u09aa\u09a1\u09bc\u09c7\u099b\u09c7\u0964"},"apierrmsg_device_list_error":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964"},"apierrmsg_device_list_error_on_hub":{"message":"\u0995\u09c7\u09be\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf\u0964"},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u0995\u09c7\u09be\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf\u0964"},"apierrmsg_download_cancelled":{"message":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"apierrmsg_download_hash_mismatch":{"message":"\u09ab\u09be\u0987\u09b2 \u09b8\u09a0\u09bf\u0995 \u09a8\u09df\u0964"},"apierrmsg_download_interrupted":{"message":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1\u09c7 \u09ac\u09be\u09a7\u09be \u09aa\u09a1\u09bc\u09c7\u099b\u09c7\u0964"},"apierrmsg_file_invalid":{"message":"\u09ab\u09be\u0987\u09b2\u099f\u09bf \u09b8\u09a0\u09bf\u0995 \u09a8\u09df\u0964"},"apierrmsg_operation_already_in_progress":{"message":"\u0995\u09c7\u09be\u09a8\u0993 \u098f\u0995\u099f\u09bf \u0985\u09aa\u09be\u09b0\u09c7\u09b6\u09a8 \u0986\u0997\u09c7 \u09a5\u09c7\u0995\u09c7\u0987 \u099a\u09b2\u099b\u09c7\u0964"},"apierrmsg_unknown":{"message":"\u0985\u099c\u09be\u09a8\u09be \u09b8\u09ae\u09b8\u09cd\u09af\u09be: $1","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df \u098f\u09ae\u09a8 \u0985\u09aa\u09be\u09b0\u09c7\u09b6\u09a8\u0964"},"apierrmsg_unzip_error":{"message":"\u09ab\u09be\u0987\u09b2 \u0986\u09a8\u099c\u09bf\u09aa \u0995\u09b0\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964"},"apierrmsg_unzip_invalid_archive":{"message":"\u099c\u09bf\u09aa \u09ab\u09be\u0987\u09b2 \u09b8\u09a0\u09bf\u0995 \u09a8\u09df\u0964"},"apierrmsg_url_invalid":{"message":"\u09ab\u09be\u0987\u09b2 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964"},"apierrmsg_verification_failed":{"message":"\u099b\u09ac\u09bf \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09b0\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964"},"app_description":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Chromebook-\u098f\u09b0 \u099c\u09a8\u09cd\u09af \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u0964"},"app_description_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub-\u098f\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u0964"},"app_description_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Meet Compute System-\u098f\u09b0 \u099c\u09a8\u09cd\u09af \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u0964"},"app_name":{"message":"Chromebook Recovery Utility"},"app_name_on_hub":{"message":"OnHub Recovery Utility"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility"},"app_short_name":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf"},"cancel_button_text":{"message":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u09ac\u09cd\u09b2\u0997</a>-\u098f \u09b8\u09b0\u09cd\u09ac\u099c\u09a8\u09c0\u09a8\u09ad\u09be\u09ac\u09c7 \u09aa\u09cd\u09b0\u0995\u09be\u09b6 \u0995\u09b0\u09be \u0998\u09cb\u09b7\u09a3\u09be \u0985\u09a8\u09c1\u09af\u09be\u09df\u09c0, \u099c\u09c1\u09a8 \u09e8\u09e6\u09e8\u09e7 \u09a5\u09c7\u0995\u09c7 Google-\u098f Chrome \u0985\u09cd\u09af\u09be\u09aa \u0986\u09b0 \u0995\u09be\u099c \u0995\u09b0\u09ac\u09c7 \u09a8\u09be\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u0986\u09ac\u09be\u09b0 \u09ab\u09bf\u09b0\u09bf\u09df\u09c7 \u0986\u09a8\u09a4\u09c7 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u099f\u09bf\u09b2\u09bf\u099f\u09bf \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8</a> \u098f\u09ac\u0982 \u098f\u0987 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u09a1\u0995\u09c1\u09ae\u09c7\u09a8\u09cd\u099f\u09c7\u09b6\u09a8</a> \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u09ac\u09cd\u09b2\u0997</a>-\u098f \u09b8\u09b0\u09cd\u09ac\u099c\u09a8\u09c0\u09a8\u09ad\u09be\u09ac\u09c7 \u09aa\u09cd\u09b0\u0995\u09be\u09b6 \u0995\u09b0\u09be \u0998\u09cb\u09b7\u09a3\u09be \u0985\u09a8\u09c1\u09af\u09be\u09df\u09c0, \u099c\u09c1\u09a8 \u09e8\u09e6\u09e8\u09e7 \u09a5\u09c7\u0995\u09c7 Google-\u098f Chrome \u0985\u09cd\u09af\u09be\u09aa \u0986\u09b0 \u0995\u09be\u099c \u0995\u09b0\u09ac\u09c7 \u09a8\u09be\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09ab\u09bf\u09b0\u09bf\u09df\u09c7 \u0986\u09a8\u09a4\u09c7 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u099f\u09bf\u09b2\u09bf\u099f\u09bf \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8</a> \u098f\u09ac\u0982 \u098f\u0987 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u09a1\u0995\u09c1\u09ae\u09c7\u09a8\u09cd\u099f\u09c7\u09b6\u09a8</a> \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"},"completed":{"message":"\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b9\u09df\u09c7\u099b\u09c7"},"complete_bullet1":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Chromebook \u09b0\u09bf\u0995\u09ad\u09be\u09b0 \u0995\u09b0\u09a4\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 Chromebook-\u098f \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09af\u09c7\u09be\u0997 \u0995\u09b0\u09c1\u09a8\u0964"},"complete_bullet1_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub \u09a5\u09c7\u0995\u09c7 \u09aa\u09be\u0993\u09df\u09be\u09b0 \u0995\u09cd\u09af\u09be\u09ac\u09b2 \u0986\u09a8\u09aa\u09cd\u09b2\u09be\u0997 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u09aa\u09bf\u099b\u09a8\u09c7 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09af\u09c7\u09be\u0997 \u0995\u09b0\u09c1\u09a8\u0964 \u09b0\u09bf\u09b8\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae \u099a\u09c7\u09aa\u09c7 \u09a7\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u0993\u09df\u09be\u09b0 \u09aa\u09cd\u09b2\u09be\u0997-\u0987\u09a8 \u0995\u09b0\u09c1\u09a8\u0964 \u09aa\u09cd\u09b0\u09be\u09af\u09bc \u09e7\u09eb \u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1 \u09ac\u09be \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7 \u0985\u09cd\u09af\u09be\u0995\u09cd\u099f\u09bf\u09ad\u09bf\u099f\u09bf \u09b2\u09be\u0987\u099f \u09ac\u09cd\u09b2\u09bf\u0999\u09cd\u0995 \u09b6\u09c1\u09b0\u09c1 \u09a8\u09be \u09b9\u0993\u09af\u09bc\u09be \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4 \u09b0\u09bf\u09b8\u09c7\u099f \u09ac\u09cb\u09a4\u09be\u09ae \u099a\u09c7\u09aa\u09c7 \u09a7\u09b0\u09c7 \u09a5\u09be\u0995\u09c1\u09a8\u0964"},"complete_bullet1_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Meet Compute System-\u0995\u09c7 \u0986\u0997\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09df \u09ab\u09c7\u09b0\u09be\u09a4\u09c7, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0986\u09aa\u09a8\u09be\u09b0 Google Meet \u09b9\u09be\u09b0\u09cd\u09a1\u0993\u09df\u09cd\u09af\u09be\u09b0 \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f \u09ac\u0995\u09cd\u09b8\u0995\u09c7 \u0986\u0997\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09df \u09ab\u09c7\u09b0\u09be\u09a8, \u09a7\u09be\u09aa \u09e9: \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09cb\u09a1 (Recovery mode)-\u098f \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8</a>-\u098f \u09a6\u09c7\u0993\u09df\u09be \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6\u09be\u09ac\u09b2\u09c0 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8"},"complete_bullet2":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf\u09b0 \u09aa\u09b0\u09c7, \u098f\u0987 \u0987\u0989\u099f\u09bf\u09b2\u09bf\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09c7 \u09a6\u09bf\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"},"complete_bullet2_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09aa\u09cd\u09b0\u09b8\u09c7\u09b8\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09a6\u09bf\u09df\u09c7 \u09af\u09be\u09ac\u09c7 \u09af\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0995\u09af\u09bc\u09c7\u0995 \u09ae\u09bf\u09a8\u09bf\u099f \u09b8\u09ae\u09af\u09bc \u09b2\u09be\u0997\u09ac\u09c7\u0964 OnHub \u09b0\u09bf\u0995\u09ad\u09be\u09b0 \u09b9\u09df\u09c7 \u09b9\u09b2\u09c7, \u098f\u099f\u09bf \u09b0\u09bf\u09ac\u09c1\u099f \u09b9\u09ac\u09c7\u0964 \u09a4\u09be\u09b0\u09aa\u09b0 \u0986\u09aa\u09a8\u09be\u09b0 OnHub \u09b8\u09c7\u099f \u0986\u09aa \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af Google On \u0985\u09cd\u09af\u09be\u09aa \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964"},"complete_bullet2_workspace_hardware":{"message":"\u09aa\u09cd\u09b0\u09b8\u09c7\u09b8 \u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3 \u09b9\u09b2\u09c7, \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7\u09b0 \u09a1\u09c7\u099f\u09be \u09ae\u09c1\u099b\u09c7 \u09a6\u09c7\u0993\u09df\u09be\u09b0 \u099c\u09a8\u09cd\u09af, Meet Compute System Recovery Utility \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8, <b>\u09b8\u09c7\u099f\u09bf\u0982\u09b8</b> \u09ac\u09cb\u09a4\u09be\u09ae\u09c7 \u098f\u09ac\u0982 \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <b>\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09c7 \u09a6\u09bf\u09a8</b> \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"},"complete_message":{"message":"\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09b8\u09b0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"},"complete_message_on_hub":{"message":"\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09b8\u09b0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"},"complete_message_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09a6\u09bf\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8"},"complete_title":{"message":"\u09b9\u09df\u09c7 \u0997\u09c7\u099b\u09c7! \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09c8\u09b0\u09bf"},"complete_title_on_hub":{"message":"\u09b9\u09df\u09c7 \u0997\u09c7\u099b\u09c7! \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09c8\u09b0\u09bf"},"complete_title_workspace_hardware":{"message":"\u09b9\u09df\u09c7 \u0997\u09c7\u099b\u09c7! \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09c8\u09b0\u09bf"},"confirm_cancelled_message_html":{"message":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u201d\u098f\u0996\u09a8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u201d-\u098f \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964<br><br>\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u099c\u09a8\u09cd\u09af, \u0989\u09aa\u09b0\u09c7\u09b0 \u09a1\u09be\u09a8 \u09a6\u09bf\u0995\u09c7\u09b0 \u0995\u09cb\u09a3\u09be\u09af\u09bc \u0997\u09bf\u09af\u09bc\u09be\u09b0 \u0986\u0987\u0995\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"},"confirm_cancelled_message_html_on_hub":{"message":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u201d\u098f\u0996\u09a8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u201d-\u098f \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964<br><br>\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u099c\u09a8\u09cd\u09af, \u0989\u09aa\u09b0\u09c7\u09b0 \u09a1\u09be\u09a8 \u09a6\u09bf\u0995\u09c7\u09b0 \u0995\u09cb\u09a3\u09be\u09af\u09bc \u0997\u09bf\u09af\u09bc\u09be\u09b0 \u0986\u0987\u0995\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u201d\u098f\u0996\u09a8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8\u201d-\u098f \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964<br><br>\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u099c\u09a8\u09cd\u09af, \u0989\u09aa\u09b0\u09c7\u09b0 \u09a1\u09be\u09a8 \u09a6\u09bf\u0995\u09c7\u09b0 \u0995\u09cb\u09a3\u09be\u09af\u09bc \u0997\u09bf\u09af\u09bc\u09be\u09b0 \u0986\u0987\u0995\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"},"confirm_message_html":{"message":"<b>\u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3:</b> \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be\u09b0 \u09b8\u09ac \u09a1\u09c7\u099f\u09be \u098f\u09ac\u0982 \u09aa\u09be\u09b0\u09cd\u099f\u09bf\u09b6\u09a8 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7\u0964"},"confirm_message_html_on_hub":{"message":"<b>\u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3:</b> \u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7\u09b0 \u09b8\u09ac \u09a1\u09c7\u099f\u09be \u098f\u09ac\u0982 \u09aa\u09be\u09b0\u09cd\u099f\u09bf\u09b6\u09a8 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7\u0964"},"confirm_message_html_workspace_hardware":{"message":"<b>\u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac\u09aa\u09c2\u09b0\u09cd\u09a3:</b> \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7 \u09a5\u09be\u0995\u09be \u09b8\u09ac \u09a1\u09c7\u099f\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7"},"confirm_title":{"message":"\u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u099b\u09ac\u09bf \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"continue_button_text":{"message":"\u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09be\u09a8"},"create_another_button_text":{"message":"\u0985\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"create_now_button_text":{"message":"\u098f\u0996\u09a8\u0987 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"dev_app_description":{"message":"Chromebook Recovery Utility-\u098f\u09b0 \u09a1\u09c7\u09ad\u09c7\u09b2\u09aa\u09ae\u09c7\u09a8\u09cd\u099f \u09ad\u09be\u09b0\u09cd\u09b8\u09a8\u0964"},"dev_app_description_on_hub":{"message":"OnHub Recovery Utility-\u098f\u09b0 \u09a1\u09c7\u09ad\u09c7\u09b2\u09aa\u09ae\u09c7\u09a8\u09cd\u099f \u09ad\u09be\u09b0\u09cd\u09b8\u09a8\u0964"},"dev_app_description_workspace_hardware":{"message":"Meet Compute System-\u098f\u09b0 Recovery Utility-\u098f\u09b0 \u09a1\u09c7\u09ad\u09c7\u09b2\u09aa\u09ae\u09c7\u09a8\u09cd\u099f \u09ad\u09be\u09b0\u09cd\u09b8\u09a8\u0964"},"dev_app_name":{"message":"Chromebook Recovery Utility Dev"},"dev_app_name_on_hub":{"message":"OnHub Recovery Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"\u09b9\u09df\u09c7 \u0997\u09c7\u099b\u09c7"},"erase_complete_bullet1":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0964"},"erase_complete_bullet1_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0964"},"erase_complete_bullet1_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0964"},"erase_complete_bullet2":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09aa\u09be\u09b0\u09c7\u099f\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09aa\u09cd\u09b0\u09a6\u09a4\u09cd\u09a4 \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f \u0995\u09b0\u09be\u09b0 \u099f\u09c1\u09b2\u09c7\u09b0 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af\u09c7 \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f \u0995\u09b0\u09be \u09b9\u09df\u0964"},"erase_complete_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_complete_title_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_complete_title_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_confirm_message":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u099b\u09ac\u09bf \u0993 \u09b8\u09ac \u09aa\u09be\u09b0\u09cd\u099f\u09bf\u09b6\u09a8 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_confirm_message_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7\u09b0 \u09b8\u09ac \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u099b\u09ac\u09bf \u098f\u09ac\u0982 \u09b8\u09ac \u09aa\u09be\u09b0\u09cd\u099f\u09bf\u09b6\u09a8 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_confirm_message_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09c7\u09b0 \u09b8\u09ac \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u099b\u09ac\u09bf \u098f\u09ac\u0982 \u09b8\u09ac \u09aa\u09be\u09b0\u09cd\u099f\u09bf\u09b6\u09a8 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0964"},"erase_now_button_text":{"message":"\u098f\u0996\u09a8\u0987 \u09ae\u09c1\u099b\u09c1\u09a8"},"erase_progress_text":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"erase_progress_text_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"erase_progress_text_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"erase_progress_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"erase_progress_title_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"erase_progress_title_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"erase_select_target_detecting":{"message":"\u09b6\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be:</b> \u098f\u099f\u09bf \u0995\u09bf \u09b8\u09a0\u09bf\u0995 \u09a1\u09cd\u09b0\u09be\u0987\u09ad?"},"erase_select_target_no_devices_found":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09df\u09a8\u09bf"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09df\u09a8\u09bf"},"erase_select_target_select_device":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"erase_select_target_select_device_on_hub":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u09ae\u09c1\u099b\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"erase_select_target_select_device_placeholder":{"message":"\u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u09ae\u09c1\u099b\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"erase_title":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"erase_title_on_hub":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"erase_title_workspace_hardware":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"errmsg_please_try_again":{"message":"\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964"},"errmsg_recovery_config_download_failure":{"message":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8 \u09ab\u09be\u0987\u09b2 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964 \u0985\u09ab\u09b2\u09be\u0987\u09a8 \u09ab\u09bf\u099a\u09be\u09b0 \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u0989\u09aa\u09b2\u09ad\u09cd\u09af \u09a5\u09be\u0995\u09ac\u09c7\u0964"},"get_started_button_text":{"message":"\u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09be \u09af\u09be\u0995"},"gigabyte_abbreviation":{"message":"\u099c\u09bf\u09ac\u09bf"},"go_back_button_text":{"message":"\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8"},"hours_remaining":{"message":"$1 \u0998\u09a3\u09cd\u099f\u09be \u09ac\u09be\u0995\u09bf\u0964","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u09ae\u09a1\u09c7\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b8\u09a0\u09bf\u0995 \u09a8\u09df\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u098f\u09a8\u09cd\u099f\u09cd\u09b0\u09bf \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964"},"hwid_keep_typing":{"message":"\u098f\u0996\u09a8\u0993 \u0995\u09cb\u09a8\u0993 \u09ae\u09a1\u09c7\u09b2 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09be\u09a8\u0964"},"hwid_keep_typing_workspace_hardware":{"message":"\u098f\u0996\u09a8\u0993 \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4 \u0995\u09cb\u09a8\u0993 \u09ae\u09a1\u09c7\u09b2 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf"},"hwid_match_found":{"message":"\u098f\u0995\u099f\u09bf \u09ae\u09bf\u09b2 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u0997\u09c7\u099b\u09c7"},"hwid_match_found_and_checksum_verified":{"message":"\u09b8\u09a0\u09bf\u0995 \u09ae\u09a1\u09c7\u09b2 \u09a8\u09be\u09ae\u09c7\u09b0 \u09b8\u0999\u09cd\u0997\u09c7 \u098f\u0995\u099f\u09bf \u09ae\u09bf\u09b2 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09df\u09be \u0997\u09c7\u099b\u09c7"},"learn_more_link_text":{"message":"\u0986\u09b0\u0993 \u099c\u09be\u09a8\u09c1\u09a8"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4 \u09b9\u099a\u09cd\u099b\u09c7 ..."},"menu_item_erase_recovery_media":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"menu_item_erase_recovery_media_on_hub":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8"},"menu_item_send_feedback":{"message":"\u09ae\u09a4\u09be\u09ae\u09a4 \u099c\u09be\u09a8\u09be\u09a8"},"menu_item_use_local_image":{"message":"\u09b8\u09cd\u09a5\u09be\u09a8\u09c0\u09df \u099b\u09ac\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"},"minutes_remaining":{"message":"$1 \u09ae\u09bf\u09a8\u09bf\u099f \u09ac\u09be\u0995\u09bf\u0964","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u098f\u09b0"},"seconds_remaining":{"message":"$1 \u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1 \u09ac\u09be\u0995\u09bf\u0964","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u09b8\u09b0\u09be\u09b8\u09b0\u09bf \u098f\u0995\u099f\u09bf \u09ae\u09a1\u09c7\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b2\u09bf\u0996\u09c1\u09a8"},"select_image_select_from_list_link_text":{"message":"\u098f\u0995\u099f\u09bf \u09a4\u09be\u09b2\u09bf\u0995\u09be \u09a5\u09c7\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09ae\u09a1\u09c7\u09b2 \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_image_select_manufacturer_placeholder":{"message":"\u098f\u0995\u099f\u09bf \u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09c1\u09a4\u0995\u09be\u09b0\u0995 \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_image_select_product_placeholder":{"message":"\u098f\u0995\u099f\u09bf \u09aa\u09cd\u09b0\u09c7\u09be\u09a1\u09be\u0995\u09cd\u099f \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_image_select_product_placeholder_on_hub":{"message":"\u098f\u0995\u099f\u09bf \u09ae\u09a1\u09c7\u09b2 \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u098f\u0995\u099f\u09bf \u09ae\u09a1\u09c7\u09b2 \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_image_text":{"message":"\u09b0\u09bf\u0995\u09ad\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 Chromebook-\u098f\u09b0 \u09ae\u09a1\u09c7\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b2\u09bf\u0996\u09c1\u09a8\u0964 \u098f\u099f\u09bf\u0995\u09c7 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09af\u09c7\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964"},"select_image_text_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub-\u098f\u09b0 \u09ae\u09a1\u09c7\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b2\u09bf\u0996\u09c1\u09a8\u0964"},"select_image_text_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Meet Compute System-\u098f\u09b0 \u09ae\u09a1\u09c7\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0\u099f\u09bf \u09b2\u09bf\u0996\u09c1\u09a8"},"select_image_this_chromebooks_model_number":{"message":"\u098f\u0987 Chromebook-\u098f\u09b0 \u099c\u09a8\u09cd\u09af, \u09b2\u09bf\u0996\u09c1\u09a8"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u098f\u0987 OnHub-\u098f\u09b0 \u099c\u09a8\u09cd\u09af, \u09b2\u09bf\u0996\u09c1\u09a8"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u098f\u0987 Meet Compute System-\u098f\u09b0 \u099c\u09a8\u09cd\u09af, \u09b2\u09bf\u0996\u09c1\u09a8"},"select_image_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Chromebook \u09b6\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8"},"select_image_title_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub \u09b6\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8"},"select_image_title_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Meet Compute System \u09b6\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8"},"select_target_detecting":{"message":"\u09b6\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"select_target_high_capacity_warning_html":{"message":"<b>\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be:</b> \u098f\u099f\u09bf\u0987 \u0995\u09bf \u09b8\u09a0\u09bf\u0995 \u09ae\u09bf\u09a1\u09bf\u09df\u09be?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be:</b> \u098f\u099f\u09bf\u0987 \u0995\u09bf \u09b8\u09a0\u09bf\u0995 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be:</b> \u098f\u099f\u09bf\u0987 \u0995\u09bf \u09b8\u09a0\u09bf\u0995 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad?"},"select_target_low_capacity_error":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09bf\u09a1\u09bf\u09af\u09bc\u09be \u0995\u09ae\u09aa\u0995\u09cd\u09b7\u09c7 \u09ee\u099c\u09bf\u09ac\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"},"select_target_low_capacity_error_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u0995\u09ae\u09aa\u0995\u09cd\u09b7\u09c7 \u09ee\u099c\u09bf\u09ac\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u0995\u09ae\u09aa\u0995\u09cd\u09b7\u09c7 \u09ee\u099c\u09bf\u09ac\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964"},"select_target_no_devices_found":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf"},"select_target_no_devices_found_on_hub":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09df\u09a8\u09bf"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0995\u09cb\u09a8\u0993 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09df\u09a8\u09bf"},"select_target_select_device":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09ae\u09bf\u09a1\u09bf\u09df\u09be\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"select_target_select_device_on_hub":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"select_target_select_device_placeholder":{"message":"\u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8"},"select_target_select_device_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u09b8\u09c7\u099f\u09bf \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964"},"select_target_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u09af\u09c7\u09be\u0997 \u0995\u09b0\u09c1\u09a8"},"select_target_title_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09af\u09c7\u09be\u0997 \u0995\u09b0\u09c1\u09a8"},"select_target_title_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09af\u09c7\u09be\u0997 \u0995\u09b0\u09c1\u09a8"},"stage_complete":{"message":"\u09b9\u09df\u09c7 \u0997\u09c7\u099b\u09c7"},"stage_download":{"message":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7"},"stage_downloadverify":{"message":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_unpack":{"message":"\u0986\u09a8\u09aa\u09cd\u09af\u09be\u0995 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_unzip":{"message":"\u0986\u09a8\u09aa\u09cd\u09af\u09be\u0995 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_verify":{"message":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_verifydownload":{"message":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_verifywrite":{"message":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"},"stage_write":{"message":"\u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a4\u09c8\u09b0\u09bf \u09b9\u099a\u09cd\u099b\u09c7"},"step":{"message":"\u09a7\u09be\u09aa"},"unsupported_text":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u099f\u09ab\u09b0\u09cd\u09ae\u09c7 \u098f\u0987 \u09ae\u09c1\u09b9\u09c2\u09b0\u09cd\u09a4\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df\u0964  \u0986\u09b0\u0993 \u09a4\u09a5\u09cd\u09af\u09c7\u09b0 \u099c\u09a8\u09cd\u09af <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u09b8\u09b9\u09be\u09df\u09a4\u09be \u0995\u09c7\u09a8\u09cd\u09a6\u09cd\u09b0</a>-\u098f \u09af\u09be\u09a8\u0964"},"unsupported_text_mac":{"message":"Mac \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 M37 \u09ac\u09be \u098f\u09b0 \u09a5\u09c7\u0995\u09c7 \u0989\u09a8\u09cd\u09a8\u09a4 \u09ad\u09be\u09b0\u09cd\u09b8\u09a8\u09c7\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af\u0964 \u0986\u09aa\u09a8\u09be\u09b0 Chrome M37-\u098f \u0986\u09aa\u0997\u09cd\u09b0\u09c7\u09a1 \u0995\u09b0\u09c1\u09a8\u0964 \u098f\u09b0 \u099c\u09a8\u09cd\u09af <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u09ac\u09bf\u099f\u09be \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2\u09c7 \u09b8\u09cd\u09af\u09c1\u0987\u099a \u0995\u09b0\u09be\u09b0</a> \u09aa\u09cd\u09b0\u09df\u09c7\u09be\u099c\u09a8 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964"},"unsupported_text_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u099f\u09ab\u09b0\u09cd\u09ae\u099f\u09bf \u098f\u0987 \u09ae\u09c1\u09b9\u09c2\u09b0\u09cd\u09a4\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df\u0964 \u0986\u09b0\u0993 \u09a4\u09a5\u09cd\u09af\u09c7\u09b0 \u099c\u09a8\u09cd\u09af <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u09b8\u09b9\u09be\u09af\u09bc\u09a4\u09be \u0995\u09c7\u09a8\u09cd\u09a6\u09cd\u09b0</a>-\u098f \u09af\u09be\u09a8\u0964"},"unsupported_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u099f\u09ab\u09b0\u09cd\u09ae \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df"},"unsupported_title_linux":{"message":"Linux \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df"},"unsupported_title_mac":{"message":"Mac \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df"},"unsupported_title_win":{"message":"Windows \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09c7\u09be\u0997\u09cd\u09af \u09a8\u09df"},"usupported_text_workspace_hardware":{"message":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u099f\u09ab\u09b0\u09cd\u09ae \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be \u09af\u09be\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964  \u0986\u09b0\u0993 \u09a4\u09a5\u09cd\u09af \u09aa\u09c7\u09a4\u09c7, <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u09b9\u09be\u09b0\u09cd\u09a1\u0993\u09df\u09cd\u09af\u09be\u09b0 \u09b8\u09b9\u09be\u09df\u09a4\u09be \u0995\u09c7\u09a8\u09cd\u09a6\u09cd\u09b0/a>\u09a4\u09c7 \u09a6\u09c7\u0996\u09c1\u09a8\u0964"},"warning_offline":{"message":"\u09a1\u09bf\u09ad\u09be\u0987\u09b8\u099f\u09bf \u0985\u09ab\u09b2\u09be\u0987\u09a8\u09c7 \u0986\u099b\u09c7\u0964 \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u0985\u09ab\u09b2\u09be\u0987\u09a8 \u09ab\u09bf\u099a\u09be\u09b0 \u0989\u09aa\u09b2\u09ad\u09cd\u09af \u09b9\u09ac\u09c7\u0964"},"welcome_text":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09be\u099b\u09c7 \u09ee \u099c\u09bf\u09ac\u09bf \u0985\u09a5\u09ac\u09be \u09a4\u09be\u09b0 \u09a5\u09c7\u0995\u09c7 \u09ac\u09c7\u09b6\u09bf \u09b8\u09cd\u099f\u09c7\u09be\u09b0\u09c7\u099c \u0986\u099b\u09c7 \u098f\u09ae\u09a8 \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09ac\u09be \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1 \u09a5\u09be\u0995\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09af\u09be\u09b0 \u09a1\u09c7\u099f\u09be \u09aa\u09cd\u09b0\u09df\u09c7\u09be\u099c\u09a8\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09b2\u09c7\u0993 \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09c7\u09be\u09a8\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09ac\u09c7 \u09a8\u09be\u0964"},"welcome_text_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09be\u099b\u09c7 \u09ee \u099c\u09bf\u09ac\u09bf \u0985\u09a5\u09ac\u09be \u09a4\u09be\u09b0 \u09a5\u09c7\u0995\u09c7 \u09ac\u09c7\u09b6\u09bf \u09b8\u09cd\u099f\u09c7\u09be\u09b0\u09c7\u099c \u0986\u099b\u09c7 \u098f\u09ae\u09a8 \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a5\u09be\u0995\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09af\u09be\u09b0 \u09a1\u09c7\u099f\u09be \u09aa\u09cd\u09b0\u09df\u09c7\u09be\u099c\u09a8\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09b2\u09c7\u0993 \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09c7\u09be\u09a8\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09ac\u09c7 \u09a8\u09be\u0964"},"welcome_text_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09be\u099b\u09c7 \u09ee \u099c\u09bf\u09ac\u09bf \u0985\u09a5\u09ac\u09be \u09a4\u09be\u09b0 \u09a5\u09c7\u0995\u09c7 \u09ac\u09c7\u09b6\u09bf \u09b8\u09cd\u099f\u09c7\u09be\u09b0\u09c7\u099c \u0986\u099b\u09c7 \u098f\u09ae\u09a8 \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a5\u09be\u0995\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09af\u09be\u09b0 \u09a1\u09c7\u099f\u09be \u09aa\u09cd\u09b0\u09df\u09c7\u09be\u099c\u09a8\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09b2\u09c7\u0993, \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09c7\u09be\u09a8\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09ac\u09c7 \u09a8\u09be\u0964 \u09a4\u09be\u099b\u09be\u09a1\u09bc\u09be, \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1\u09c7\u09b0 \u09b8\u09cd\u09b2\u099f \u09a5\u09be\u0995\u09b2\u09c7, \u0986\u09aa\u09a8\u09bf \u098f\u0995\u099f\u09bf \u098f\u09b8\u09a1\u09bf \u0995\u09be\u09b0\u09cd\u09a1\u0993 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"},"welcome_title":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Chromebook \u098f\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"welcome_title_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 OnHub \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"welcome_title_workspace_hardware":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 Meet Compute System-\u098f\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8"},"write_message":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u09ae\u09bf\u09a1\u09bf\u09df\u09be \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"write_message_on_hub":{"message":"\u0986\u09aa\u09a8\u09be\u09b0 \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u0987\u0989\u098f\u09b8\u09ac\u09bf \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"write_message_workspace_hardware":{"message":"\u0987\u0989\u098f\u09b8\u09ac\u09bf \u09ab\u09cd\u09b2\u09cd\u09af\u09be\u09b6 \u09a1\u09cd\u09b0\u09be\u0987\u09ad \u09b8\u09b0\u09be\u09ac\u09c7\u09a8 \u09a8\u09be\u0964"},"write_title":{"message":"\u098f\u0995\u099f\u09bf \u09b0\u09bf\u0995\u09ad\u09be\u09b0\u09bf \u099b\u09ac\u09bf \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"}}
