{"apierrmsg_aborted":{"message":"Toiminto keskeytyi."},"apierrmsg_device_list_error":{"message":"USB-muistia tai SD-korttia ei l\u00f6ytynyt."},"apierrmsg_device_list_error_on_hub":{"message":"USB-muistia ei l\u00f6ytynyt."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB-muistia ei l\u00f6ytynyt."},"apierrmsg_download_cancelled":{"message":"Lataus peruttu."},"apierrmsg_download_hash_mismatch":{"message":"Tiedosto ei kelpaa."},"apierrmsg_download_interrupted":{"message":"Lataus keskeytyi."},"apierrmsg_file_invalid":{"message":"Tiedosto ei kelpaa."},"apierrmsg_operation_already_in_progress":{"message":"Toiminto on jo k\u00e4ynniss\u00e4."},"apierrmsg_unknown":{"message":"Tuntematon virhe: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Toimintoa ei tueta."},"apierrmsg_unzip_error":{"message":"Tiedostoa ei voi purkaa."},"apierrmsg_unzip_invalid_archive":{"message":"ZIP-tiedosto ei kelpaa."},"apierrmsg_url_invalid":{"message":"Tiedostoa ei l\u00f6ydy."},"apierrmsg_verification_failed":{"message":"Kuvan todennus ei onnistunut."},"app_description":{"message":"Luo palautusv\u00e4line Chromebookillesi."},"app_description_on_hub":{"message":"Luo palautus-USB-muisti OnHubillesi."},"app_description_workspace_hardware":{"message":"Luo palautus-USB-muisti Meet Compute Systemille."},"app_name":{"message":"Chromebookin palautussovellus"},"app_name_on_hub":{"message":"OnHubin palautussovellus"},"app_name_workspace_hardware":{"message":"Meet Compute Systemin palautussovellus"},"app_short_name":{"message":"Palautus"},"cancel_button_text":{"message":"Peru"},"chrome_app_deprecation_message":{"message":"Kuten <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromiumin blogissa</a> ilmoitettiin, Google lopettaa Chrome-sovellusten tuen kes\u00e4kuussa 2021. Tee laitteiden palautus <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebookin palautussovellus \u2011laajennuksen</a> ja siihen liittyv\u00e4n <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentaation</a> avulla."},"chrome_app_deprecation_message_on_hub":{"message":"Kuten <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromiumin blogissa</a> ilmoitettiin, Google lopettaa Chrome-sovellusten tuen kes\u00e4kuussa 2021. Tee laitteiden palautus <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHubin palautussovellus \u2011laajennuksen</a> ja siihen liittyv\u00e4n <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentaation</a> avulla."},"completed":{"message":"valmis"},"complete_bullet1":{"message":"Palauta Chromebook kytkem\u00e4ll\u00e4 palautusv\u00e4line Chromebookiin."},"complete_bullet1_on_hub":{"message":"Irrota OnHubin virtajohto ja aseta USB-muisti laitteen takaosaan. Paina pitk\u00e4\u00e4n palautuspainiketta ja kytke virtajohto kiinni. Paina palautuspainiketta viel\u00e4 noin 15 sekuntia tai kunnes USB-muistin toimintavalo alkaa vilkkua."},"complete_bullet1_workspace_hardware":{"message":"Voit palauttaa Meet Compute Systemin seuraamalla n\u00e4it\u00e4 ohjeita: <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recover your Google Meet Hardware compute box, vaihe 3: Enter recovery mode</a>"},"complete_bullet2":{"message":"Palautuksen j\u00e4lkeen voit tyhjent\u00e4\u00e4 palautusv\u00e4lineen t\u00e4ll\u00e4 ohjelmalla."},"complete_bullet2_on_hub":{"message":"OnHubille tehd\u00e4\u00e4n palautusprosessi, joka voi kest\u00e4\u00e4 useamman minuutin. Kun OnHub on palautettu, se k\u00e4ynnistyy uudelleen. Ota t\u00e4m\u00e4n j\u00e4lkeen OnHub k\u00e4ytt\u00f6\u00f6n Google On \u2011sovelluksella."},"complete_bullet2_workspace_hardware":{"message":"Jos haluat tyhjent\u00e4\u00e4 USB-muistitikun, kun vaihe on valmis, k\u00e4ynnist\u00e4 Meet Compute Systemin palautussovellus valitsemalla <b>Asetukset</b> ja sitten <b>Tyhjenn\u00e4 palautusv\u00e4line</b>"},"complete_message":{"message":"Voit irrottaa palautusv\u00e4lineen nyt."},"complete_message_on_hub":{"message":"Voit irrottaa palautus-USB-muistisi nyt."},"complete_message_workspace_hardware":{"message":"Nyt voit poistaa muistitikun"},"complete_title":{"message":"Onnistui! Palautusv\u00e4lineesi on valmis"},"complete_title_on_hub":{"message":"Onnistui! Palautus-USB-muistisi on valmis"},"complete_title_workspace_hardware":{"message":"Onnistui! Palautus-USB-muistisi on valmis"},"confirm_cancelled_message_html":{"message":"Peruttu. Valitse &rdquo;Luo nyt&rdquo; ja yrit\u00e4 uudelleen.<br><br>Tyhjenn\u00e4 palautusv\u00e4line valitsemalla oikeassa yl\u00e4kulmassa oleva rataskuvake."},"confirm_cancelled_message_html_on_hub":{"message":"Peruttu. Valitse &rdquo;Luo nyt&rdquo; ja yrit\u00e4 uudelleen.<br><br>Tyhjenn\u00e4 USB-muisti valitsemalla oikeassa yl\u00e4kulmassa oleva rataskuvake."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Peruttu. Valitse &rdquo;Luo nyt&rdquo; ja yrit\u00e4 uudelleen.<br><br>Tyhjenn\u00e4 USB-muisti valitsemalla oikeassa yl\u00e4kulmassa oleva rataskuvake."},"confirm_message_html":{"message":"<b>T\u00e4rke\u00e4\u00e4:</b> Kaikki palautusv\u00e4lineess\u00e4 olevat tiedot ja osiot poistetaan."},"confirm_message_html_on_hub":{"message":"<b>T\u00e4rke\u00e4\u00e4:</b> Kaikki USB-muistissa olevat tiedot ja osiot poistetaan."},"confirm_message_html_workspace_hardware":{"message":"<b>T\u00e4rke\u00e4\u00e4:</b> Kaikki muistitikun sis\u00e4lt\u00f6 poistetaan"},"confirm_title":{"message":"Luo palautusn\u00e4k\u00f6istiedosto"},"continue_button_text":{"message":"Jatka"},"create_another_button_text":{"message":"Luo uusi"},"create_now_button_text":{"message":"Luo heti"},"dev_app_description":{"message":"Chromebookin palautussovelluksen kehitysversio"},"dev_app_description_on_hub":{"message":"OnHubin palautussovelluksen kehitysversio"},"dev_app_description_workspace_hardware":{"message":"Meet Compute Systemin palautussovelluksen kehitysversio"},"dev_app_name":{"message":"Chromebookin palautussovellus, kehitysversio"},"dev_app_name_on_hub":{"message":"OnHubin palautussovellus, kehitysversio"},"dev_app_name_workspace_hardware":{"message":"Meet Compute Systemin palautus, kehitysversio"},"done_button_text":{"message":"Valmis"},"erase_complete_bullet1":{"message":"USB-muistisi tai SD-korttisi on valmis alustusta varten."},"erase_complete_bullet1_on_hub":{"message":"USB-muistisi on valmis alustusta varten."},"erase_complete_bullet1_workspace_hardware":{"message":"USB-muistisi on valmis alustusta varten."},"erase_complete_bullet2":{"message":"Alusta k\u00e4ytt\u00e4m\u00e4ll\u00e4 k\u00e4ytt\u00f6j\u00e4rjestelm\u00e4si alustusty\u00f6kalua."},"erase_complete_title":{"message":"Palautusv\u00e4line on tyhjennetty."},"erase_complete_title_on_hub":{"message":"Palautus-USB-muisti on tyhjennetty."},"erase_complete_title_workspace_hardware":{"message":"Palautus-USB-muisti on tyhjennetty."},"erase_confirm_message":{"message":"Palautusn\u00e4k\u00f6istiedosto ja kaikki palautusv\u00e4lineen osiot poistetaan."},"erase_confirm_message_on_hub":{"message":"Palautusn\u00e4k\u00f6istiedosto ja kaikki palautus-USB-muistin osiot poistetaan."},"erase_confirm_message_workspace_hardware":{"message":"Palautusn\u00e4k\u00f6istiedosto ja kaikki palautus-USB-muistin osiot poistetaan."},"erase_now_button_text":{"message":"Tyhjenn\u00e4 nyt"},"erase_progress_text":{"message":"\u00c4l\u00e4 irrota palautusv\u00e4linett\u00e4si."},"erase_progress_text_on_hub":{"message":"\u00c4l\u00e4 irrota palautus-USB-muistiasi."},"erase_progress_text_workspace_hardware":{"message":"\u00c4l\u00e4 irrota palautus-USB-muistiasi."},"erase_progress_title":{"message":"Palautusv\u00e4linett\u00e4si tyhjennet\u00e4\u00e4n"},"erase_progress_title_on_hub":{"message":"Palautus-USB-muistiasi tyhjennet\u00e4\u00e4n"},"erase_progress_title_workspace_hardware":{"message":"Palautus-USB-muistiasi tyhjennet\u00e4\u00e4n"},"erase_select_target_detecting":{"message":"Tunnistetaan"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Varoitus:</b> onko t\u00e4m\u00e4 oikea asema?"},"erase_select_target_no_devices_found":{"message":"USB-muisti tai SD-kortteja ei l\u00f6ytynyt"},"erase_select_target_no_devices_found_on_hub":{"message":"USB-muisteja ei l\u00f6ytynyt"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB-muisteja ei l\u00f6ytynyt"},"erase_select_target_select_device":{"message":"Valitse palautusv\u00e4line, jonka haluat tyhjent\u00e4\u00e4."},"erase_select_target_select_device_on_hub":{"message":"Valitse palautus-USB-muisti, jonka haluat tyhjent\u00e4\u00e4."},"erase_select_target_select_device_placeholder":{"message":"Valitse"},"erase_select_target_select_device_workspace_hardware":{"message":"Valitse palautus-USB-muisti, jonka haluat tyhjent\u00e4\u00e4."},"erase_title":{"message":"Tyhjenn\u00e4 palautusv\u00e4line"},"erase_title_on_hub":{"message":"Tyhjenn\u00e4 palautus-USB-muisti"},"erase_title_workspace_hardware":{"message":"Tyhjenn\u00e4 palautus-USB-muisti"},"errmsg_please_try_again":{"message":"Yrit\u00e4 uudelleen."},"errmsg_recovery_config_download_failure":{"message":"M\u00e4\u00e4ritystiedoston lataaminen ep\u00e4onnistui. Vain offline-ominaisuudet ovat k\u00e4ytett\u00e4viss\u00e4."},"get_started_button_text":{"message":"Aloita"},"gigabyte_abbreviation":{"message":"Gt"},"go_back_button_text":{"message":"Palaa takaisin"},"hours_remaining":{"message":"$1 tuntia j\u00e4ljell\u00e4.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Virheellinen mallinumero. Tarkista sy\u00f6tt\u00e4m\u00e4si tiedot."},"hwid_keep_typing":{"message":"Mallia ei l\u00f6ytynyt viel\u00e4. Jatka tietojen sy\u00f6tt\u00e4mist\u00e4."},"hwid_keep_typing_workspace_hardware":{"message":"Mallia ei l\u00f6ytynyt viel\u00e4"},"hwid_match_found":{"message":"L\u00f6ydettiin osuma."},"hwid_match_found_and_checksum_verified":{"message":"Saman mallin nimen sis\u00e4lt\u00e4v\u00e4 osuma l\u00f6ytyi"},"learn_more_link_text":{"message":"Lue lis\u00e4\u00e4"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Valmistellaan\u2026"},"menu_item_erase_recovery_media":{"message":"Tyhjenn\u00e4 palautusv\u00e4line"},"menu_item_erase_recovery_media_on_hub":{"message":"Tyhjenn\u00e4 palautus-USB-muisti"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Tyhjenn\u00e4 palautus-USB-muisti"},"menu_item_send_feedback":{"message":"L\u00e4het\u00e4 palautetta"},"menu_item_use_local_image":{"message":"K\u00e4yt\u00e4 paikallista kuvaa"},"minutes_remaining":{"message":"$1 minuuttia j\u00e4ljell\u00e4.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"seconds_remaining":{"message":"$1 sekuntia j\u00e4ljell\u00e4.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Lis\u00e4\u00e4 mallinumero suoraan"},"select_image_select_from_list_link_text":{"message":"Valitse malli luettelosta"},"select_image_select_manufacturer_placeholder":{"message":"Valitse valmistaja"},"select_image_select_product_placeholder":{"message":"Valitse tuote"},"select_image_select_product_placeholder_on_hub":{"message":"Valitse malli"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Valitse malli"},"select_image_text":{"message":"Lis\u00e4\u00e4 Chromebookin mallinumero. Numero l\u00f6ytyy palautusn\u00e4yt\u00f6lt\u00e4."},"select_image_text_on_hub":{"message":"Lis\u00e4\u00e4 OnHubin mallinumero."},"select_image_text_workspace_hardware":{"message":"Lis\u00e4\u00e4 Meet Compute Systemin mallinumero"},"select_image_this_chromebooks_model_number":{"message":"T\u00e4t\u00e4 Chromebookia varten lis\u00e4\u00e4"},"select_image_this_chromebooks_model_number_on_hub":{"message":"T\u00e4t\u00e4 OnHubia varten lis\u00e4\u00e4"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"T\u00e4t\u00e4 Meet Compute Systemia varten lis\u00e4\u00e4"},"select_image_title":{"message":"Tunnista Chromebookisi"},"select_image_title_on_hub":{"message":"Tunnista OnHubisi"},"select_image_title_workspace_hardware":{"message":"Tunnista Meet Compute Systemisi"},"select_target_detecting":{"message":"Tunnistetaan"},"select_target_high_capacity_warning_html":{"message":"<b>Varoitus:</b> Onko t\u00e4m\u00e4 oikea v\u00e4line?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Varoitus:</b> Onko t\u00e4m\u00e4 oikea USB-muisti?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Varoitus:</b> Onko t\u00e4m\u00e4 oikea USB-muisti?"},"select_target_low_capacity_error":{"message":"V\u00e4lineen koon on oltava v\u00e4hint\u00e4\u00e4n 8\u00a0Gt."},"select_target_low_capacity_error_on_hub":{"message":"USB-muistin koon on oltava v\u00e4hint\u00e4\u00e4n 8\u00a0Gt."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB-muistin koon on oltava v\u00e4hint\u00e4\u00e4n 8\u00a0Gt."},"select_target_no_devices_found":{"message":"USB-muisti tai SD-kortteja ei l\u00f6ytynyt"},"select_target_no_devices_found_on_hub":{"message":"USB-muisteja ei l\u00f6ytynyt"},"select_target_no_devices_found_workspace_hardware":{"message":"USB-muisteja ei l\u00f6ytynyt"},"select_target_select_device":{"message":"Valitse v\u00e4line, jota haluat k\u00e4ytt\u00e4\u00e4."},"select_target_select_device_on_hub":{"message":"Valitse USB-muisti, jota haluat k\u00e4ytt\u00e4\u00e4."},"select_target_select_device_placeholder":{"message":"Valitse"},"select_target_select_device_workspace_hardware":{"message":"Valitse USB-muisti, jota haluat k\u00e4ytt\u00e4\u00e4."},"select_target_title":{"message":"Aseta USB-muisti tai SD-kortti"},"select_target_title_on_hub":{"message":"Aseta USB-muisti"},"select_target_title_workspace_hardware":{"message":"Aseta USB-muisti"},"stage_complete":{"message":"Valmis"},"stage_download":{"message":"Ladataan"},"stage_downloadverify":{"message":"Todennetaan latausta"},"stage_unpack":{"message":"Puretaan pakkausta"},"stage_unzip":{"message":"Puretaan pakkausta"},"stage_verify":{"message":"Todennetaan"},"stage_verifydownload":{"message":"Todennetaan latausta"},"stage_verifywrite":{"message":"Todennetaan"},"stage_write":{"message":"Kirjoitetaan"},"step":{"message":"Vaihe"},"unsupported_text":{"message":"Valitettavasti alustaasi ei tueta t\u00e4ll\u00e4 hetkell\u00e4. Lue lis\u00e4\u00e4 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebookin ohjekeskuksesta</a>."},"unsupported_text_mac":{"message":"Valitettavasti Macia tuetaan vain M37-versiossa ja uudemmissa. P\u00e4ivit\u00e4 Chromesi versioon M37. T\u00e4m\u00e4 saattaa edellytt\u00e4\u00e4 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">vaihtamista betaversioon</a>."},"unsupported_text_on_hub":{"message":"Valitettavasti alustaasi ei tueta t\u00e4ll\u00e4 hetkell\u00e4. Lue lis\u00e4\u00e4 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHubin ohjekeskuksesta</a>."},"unsupported_title":{"message":"Alustaasi ei tueta t\u00e4ll\u00e4 hetkell\u00e4"},"unsupported_title_linux":{"message":"Linuxia ei tueta t\u00e4ll\u00e4 hetkell\u00e4"},"unsupported_title_mac":{"message":"Macia ei tueta t\u00e4ll\u00e4 hetkell\u00e4"},"unsupported_title_win":{"message":"Windowsia ei tueta t\u00e4ll\u00e4 hetkell\u00e4"},"usupported_text_workspace_hardware":{"message":"Valitettavasti alustaasi ei tueta t\u00e4ll\u00e4 hetkell\u00e4.  Lue lis\u00e4\u00e4 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet Hardwaren ohjekeskuksesta</a>."},"warning_offline":{"message":"Laite on offline-tilassa. Vain offline-ominaisuudet ovat k\u00e4ytett\u00e4viss\u00e4."},"welcome_text":{"message":"Tarvitset v\u00e4hint\u00e4\u00e4n 8\u00a0Gt:n USB-muistin tai SD-kortin, jonka voit tyhjent\u00e4\u00e4."},"welcome_text_on_hub":{"message":"Tarvitset v\u00e4hint\u00e4\u00e4n 8\u00a0Gt:n USB-muistitikun, jonka voit tyhjent\u00e4\u00e4."},"welcome_text_workspace_hardware":{"message":"Tarvitset v\u00e4hint\u00e4\u00e4n 8\u00a0Gt:n USB-muistitikun, jonka voit tyhjent\u00e4\u00e4. Voit my\u00f6s k\u00e4ytt\u00e4\u00e4 SD-korttia, jos laitteessa on SD-korttipaikka."},"welcome_title":{"message":"Luo palautustietov\u00e4line Chromebookillesi"},"welcome_title_on_hub":{"message":"Luo palautus-USB-muistitikku OnHubillesi"},"welcome_title_workspace_hardware":{"message":"Luo palautus-USB-muisti Meet Compute Systemille"},"write_message":{"message":"\u00c4l\u00e4 irrota palautusv\u00e4linett\u00e4si."},"write_message_on_hub":{"message":"\u00c4l\u00e4 irrota palautus-USB-muistiasi."},"write_message_workspace_hardware":{"message":"\u00c4l\u00e4 poista t\u00e4t\u00e4 USB-muistitikkua."},"write_title":{"message":"Palautusn\u00e4k\u00f6istiedostoa luodaan"}}
