{"apierrmsg_aborted":{"message":"\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0930\u0941\u0915 \u0917\u0908 \u0939\u0948."},"apierrmsg_device_list_error":{"message":"\u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u200d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0915\u094b \u0928\u0939\u0940\u0902 \u0922\u0942\u0902\u0922\u093e \u091c\u093e \u0938\u0915\u093e."},"apierrmsg_device_list_error_on_hub":{"message":"\u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u200d\u0915 \u0915\u094b \u0928\u0939\u0940\u0902 \u0922\u0942\u0902\u0922\u093e \u091c\u093e \u0938\u0915\u093e."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u200d\u0915 \u0915\u094b \u0928\u0939\u0940\u0902 \u0922\u0942\u0902\u0922\u093e \u091c\u093e \u0938\u0915\u093e."},"apierrmsg_download_cancelled":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e."},"apierrmsg_download_hash_mismatch":{"message":"\u092f\u0939 \u092b\u093c\u093e\u0907\u0932 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948."},"apierrmsg_download_interrupted":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0930\u0941\u0915 \u0917\u092f\u093e \u0939\u0948."},"apierrmsg_file_invalid":{"message":"\u092f\u0939 \u092b\u093c\u093e\u0907\u0932 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948."},"apierrmsg_operation_already_in_progress":{"message":"\u0915\u094b\u0908 \u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u092a\u0939\u0932\u0947 \u0938\u0947 \u091a\u0932 \u0930\u0939\u0940 \u0939\u0948."},"apierrmsg_unknown":{"message":"\u0905\u091c\u094d\u091e\u093e\u0924 \u0917\u0921\u093c\u092c\u0921\u093c\u0940: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0906\u092a \u092f\u0939 \u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947."},"apierrmsg_unzip_error":{"message":"\u0907\u0938 \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u0905\u0928\u095b\u093f\u092a \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e."},"apierrmsg_unzip_invalid_archive":{"message":"\u092f\u0939 ZIP \u092b\u093c\u093e\u0907\u0932 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948."},"apierrmsg_url_invalid":{"message":"\u092b\u093c\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940."},"apierrmsg_verification_failed":{"message":"\u0907\u092e\u0947\u091c \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0940."},"app_description":{"message":"\u0905\u092a\u0928\u0947 Chromebook \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092c\u0928\u093e\u090f\u0902."},"app_description_on_hub":{"message":"\u0905\u092a\u0928\u0947 OnHub \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u200d\u0915 \u092c\u0928\u093e\u090f\u0902."},"app_description_workspace_hardware":{"message":"\u0905\u092a\u0928\u0947 Meet Compute System \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u200d\u0915 \u092c\u0928\u093e\u090f\u0902."},"app_name":{"message":"Chromebook Recovery Utility"},"app_name_on_hub":{"message":"OnHub Recovery Utility"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility"},"app_short_name":{"message":"Recovery"},"cancel_button_text":{"message":"\u0905\u092d\u0940 \u0928\u0939\u0940\u0902"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> \u092a\u0930 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u0924\u094c\u0930 \u092a\u0930 \u0915\u093f\u090f \u0917\u090f \u090f\u0932\u093e\u0928 \u0915\u0947 \u092e\u0941\u0924\u093e\u092c\u093f\u0915, Google \u091c\u0942\u0928 2021 \u0938\u0947 'Chrome \u0910\u092a\u094d\u0938' \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u0938\u0947\u0935\u093e \u0926\u0947\u0928\u093e \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0917\u093e. \u0905\u092a\u0928\u0947 \u0921\u093f\u0935\u093e\u0907\u0938\u094b\u0902 \u0915\u094b \u0935\u093e\u092a\u0938 \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook Recovery Utility \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928</a> \u0914\u0930 \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947 \u0939\u0941\u090f <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c</a> \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> \u092a\u0930 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u0924\u094c\u0930 \u092a\u0930 \u0915\u093f\u090f \u0917\u090f \u090f\u0932\u093e\u0928 \u0915\u0947 \u092e\u0941\u0924\u093e\u092c\u093f\u0915, Google \u091c\u0942\u0928 2021 \u0938\u0947 'Chrome \u0910\u092a\u094d\u0938' \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u0938\u0947\u0935\u093e \u0926\u0947\u0928\u093e \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0917\u093e. \u0905\u092a\u0928\u0947 \u0921\u093f\u0935\u093e\u0907\u0938\u094b\u0902 \u0915\u094b \u0935\u093e\u092a\u0938 \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub Recovery Utility \u090f\u0915\u094d\u0938\u091f\u0947\u0902\u0936\u0928</a> \u0914\u0930 \u0909\u0938\u0938\u0947 \u091c\u0941\u0921\u093c\u0947 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c</a> \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902."},"completed":{"message":"\u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e \u0939\u0948"},"complete_bullet1":{"message":"\u0905\u092a\u0928\u0947 Chromebook \u0915\u094b \u0930\u093f\u0915\u0935\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0909\u0938\u092e\u0947\u0902 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u092a\u094d\u0932\u0917 \u0915\u0930\u0947\u0902."},"complete_bullet1_on_hub":{"message":"\u0905\u092a\u0928\u0947 OnHub \u0938\u0947 \u092a\u093e\u0935\u0930 \u0915\u0947\u092c\u0932 \u0915\u094b \u0905\u0928\u092a\u094d\u0932\u0917 \u0915\u0930\u0947\u0902 \u0914\u0930 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u0947 \u092a\u0940\u091b\u0947 \u0932\u0917\u093e\u090f\u0902. \u0907\u0938\u0915\u0947 \u092c\u093e\u0926, '\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902' \u092c\u091f\u0928 \u0915\u094b \u0926\u092c\u093e\u0915\u0930 \u0930\u0916\u0947\u0902 \u0914\u0930 \u092a\u093e\u0935\u0930 \u0915\u0947\u092c\u0932 \u0915\u0947 \u092a\u094d\u0932\u0917 \u0915\u094b \u092c\u093f\u091c\u0932\u0940 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930 \u0926\u0947\u0902. '\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902' \u092c\u091f\u0928 \u0915\u094b \u0915\u0930\u0940\u092c 15 \u0938\u0947\u0915\u0902\u0921 \u0924\u0915 \u092f\u093e \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u0940 \u0910\u0915\u094d\u091f\u093f\u0935\u093f\u091f\u0940 \u0932\u093e\u0907\u091f \u0915\u0947 \u092c\u094d\u0932\u093f\u0902\u0915 \u0939\u094b\u0928\u0947 \u0924\u0915 \u0926\u092c\u093e\u0915\u0930 \u0930\u0916\u0947\u0902."},"complete_bullet1_workspace_hardware":{"message":"\u0905\u092a\u0928\u0947 Meet Compute System \u0915\u094b \u0930\u093f\u0915\u0935\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u0905\u092a\u0928\u0947 Google Meet \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0915\u0902\u092a\u094d\u092f\u0942\u091f \u092c\u0949\u0915\u094d\u0938 \u0915\u094b \u0930\u093f\u0915\u0935\u0930 \u0915\u0930\u0947\u0902, \u0924\u0940\u0938\u0930\u093e \u091a\u0930\u0923: \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u094b\u0921 (Recovery mode) \u092e\u0947\u0902 \u091c\u093e\u090f\u0902</a> \u092e\u0947\u0902 \u0926\u093f\u090f \u0917\u090f \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u094b\u0902 \u0915\u093e \u092a\u093e\u0932\u0928 \u0915\u0930\u0947\u0902"},"complete_bullet2":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u0940 \u0939\u094b\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, \u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u093f\u0924\u093e \u0915\u0940 \u092e\u0926\u0926 \u0938\u0947, \u0906\u092a \u0905\u092a\u0928\u0947 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"complete_bullet2_on_hub":{"message":"OnHub \u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u094b \u092a\u0942\u0930\u093e \u0939\u094b\u0928\u0947 \u092e\u0947\u0902 \u0915\u0941\u091b \u0938\u092e\u092f \u0932\u0917 \u0938\u0915\u0924\u093e \u0939\u0948. \u0930\u093f\u0915\u0935\u0930\u0940 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092a\u0942\u0930\u0940 \u0939\u094b\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926, \u0906\u092a\u0915\u093e OnHub \u092b\u093f\u0930 \u0938\u0947 \u091a\u093e\u0932\u0942 \u0939\u094b\u0917\u093e. \u0907\u0938\u0915\u0947 \u092c\u093e\u0926, \u0906\u092a\u0915\u094b OnHub \u0915\u094b \u0938\u0947\u091f \u0905\u092a \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, Google On \u0910\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928 \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e."},"complete_bullet2_workspace_hardware":{"message":"\u092a\u094d\u0930\u094b\u0938\u0947\u0938 \u092a\u0942\u0930\u0940 \u0939\u094b\u0928\u0947 \u092a\u0930, \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0915\u093e \u0921\u0947\u091f\u093e \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, Meet Compute System Recovery Utility \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902. \u0907\u0938\u0915\u0947 \u092c\u093e\u0926, <b>\u0938\u0947\u091f\u093f\u0902\u0917</b> \u0914\u0930 \u092b\u093f\u0930 <b>\u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902</b> \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902"},"complete_message":{"message":"\u0905\u092c \u0906\u092a \u0905\u092a\u0928\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0939\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"complete_message_on_hub":{"message":"\u0905\u092c \u0906\u092a \u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0939\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"complete_message_workspace_hardware":{"message":"\u0905\u092c \u0906\u092a \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0939\u091f\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902"},"complete_title":{"message":"\u0939\u094b \u0917\u092f\u093e! \u0906\u092a\u0915\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0924\u0948\u092f\u093e\u0930 \u0939\u0948"},"complete_title_on_hub":{"message":"\u0939\u094b \u0917\u092f\u093e! \u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0924\u0948\u092f\u093e\u0930 \u0939\u0948"},"complete_title_workspace_hardware":{"message":"\u0939\u094b \u0917\u092f\u093e! \u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0924\u0948\u092f\u093e\u0930 \u0939\u0948"},"confirm_cancelled_message_html":{"message":"\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u0940 \u0917\u0908 \u0939\u0948. \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, &rdquo;\u0905\u092d\u0940 \u092c\u0928\u093e\u090f\u0902&rdquo; \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.<br><br>\u0905\u0917\u0930 \u0906\u092a \u0905\u092a\u0928\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0938\u092c\u0938\u0947 \u090a\u092a\u0930 \u0926\u093e\u090f\u0902 \u0915\u094b\u0928\u0947 \u092e\u0947\u0902 \u092e\u094c\u091c\u0942\u0926, \u0917\u093f\u092f\u0930 \u0906\u0907\u0915\u0949\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902."},"confirm_cancelled_message_html_on_hub":{"message":"\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u0940 \u0917\u0908 \u0939\u0948. \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, &rdquo;\u0905\u092d\u0940 \u092c\u0928\u093e\u090f\u0902&rdquo; \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.<br><br>\u0905\u0917\u0930 \u0906\u092a \u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0938\u092c\u0938\u0947 \u090a\u092a\u0930 \u0926\u093e\u090f\u0902 \u0915\u094b\u0928\u0947 \u092e\u0947\u0902 \u092e\u094c\u091c\u0942\u0926, \u0917\u093f\u092f\u0930 \u0906\u0907\u0915\u0949\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u0940 \u0917\u0908 \u0939\u0948. \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, &rdquo;\u0905\u092d\u0940 \u092c\u0928\u093e\u090f\u0902&rdquo; \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.<br><br>\u0905\u0917\u0930 \u0906\u092a \u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0938\u092c\u0938\u0947 \u090a\u092a\u0930 \u0926\u093e\u090f\u0902 \u0915\u094b\u0928\u0947 \u092e\u0947\u0902 \u092e\u094c\u091c\u0942\u0926, \u0917\u093f\u092f\u0930 \u0906\u0907\u0915\u0949\u0928 \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902."},"confirm_message_html":{"message":"<b>\u0905\u0939\u092e \u091c\u093e\u0928\u0915\u093e\u0930\u0940:</b> \u0906\u092a\u0915\u0947 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u0947\u0902 \u092e\u094c\u091c\u0942\u0926 \u0938\u093e\u0930\u093e \u0921\u0947\u091f\u093e \u0914\u0930 \u0909\u0938\u0915\u0947 \u0938\u094d\u091f\u094b\u0930\u0947\u091c \u0915\u0947 \u0938\u092d\u0940 \u0939\u093f\u0938\u094d\u0938\u0947 \u092e\u093f\u091f\u093e \u0926\u093f\u090f \u091c\u093e\u090f\u0902\u0917\u0947."},"confirm_message_html_on_hub":{"message":"<b>\u0905\u0939\u092e \u091c\u093e\u0928\u0915\u093e\u0930\u0940:</b> \u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092e\u0947\u0902 \u092e\u094c\u091c\u0942\u0926 \u0938\u093e\u0930\u093e \u0921\u0947\u091f\u093e \u0914\u0930 \u0909\u0938\u0915\u0947 \u0938\u094d\u091f\u094b\u0930\u0947\u091c \u0915\u0947 \u0938\u092d\u0940 \u0939\u093f\u0938\u094d\u0938\u0947 \u092e\u093f\u091f\u093e \u0926\u093f\u090f \u091c\u093e\u090f\u0902\u0917\u0947."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0905\u0939\u092e \u091c\u093e\u0928\u0915\u093e\u0930\u0940:</b> \u0910\u0938\u093e \u0915\u0930\u0928\u0947 \u092a\u0930, \u0906\u092a\u0915\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0915\u093e \u0938\u093e\u0930\u093e \u0921\u0947\u091f\u093e \u092e\u093f\u091f \u091c\u093e\u090f\u0917\u093e"},"confirm_title":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u0907\u092e\u0947\u091c \u092c\u0928\u093e\u090f\u0902"},"continue_button_text":{"message":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902"},"create_another_button_text":{"message":"\u0926\u0942\u0938\u0930\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u0921\u093f\u0938\u094d\u0915 \u092c\u0928\u093e\u090f\u0902"},"create_now_button_text":{"message":"\u0905\u092d\u0940 \u092c\u0928\u093e\u090f\u0902"},"dev_app_description":{"message":"Chromebook Recovery Utility \u0915\u093e \u0921\u0947\u0935\u0932\u092a\u092e\u0947\u0902\u091f \u0935\u0930\u094d\u0936\u0928."},"dev_app_description_on_hub":{"message":"OnHub Recovery Utility \u0915\u093e \u0921\u0947\u0935\u0932\u092a\u092e\u0947\u0902\u091f \u0935\u0930\u094d\u0936\u0928."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System Recovery Utility \u0915\u093e \u0921\u0947\u0935\u0932\u092a\u092e\u0947\u0902\u091f \u0935\u0930\u094d\u0936\u0928."},"dev_app_name":{"message":"Chromebook Recovery Utility Dev"},"dev_app_name_on_hub":{"message":"OnHub Recovery Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery Utility Dev"},"done_button_text":{"message":"\u0939\u094b \u0917\u092f\u093e"},"erase_complete_bullet1":{"message":"\u0906\u092a\u0915\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921, \u095e\u0949\u0930\u094d\u092e\u0948\u091f \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948."},"erase_complete_bullet1_on_hub":{"message":"\u0906\u092a\u0915\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915, \u095e\u0949\u0930\u094d\u092e\u0948\u091f \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0906\u092a\u0915\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915, \u095e\u0949\u0930\u094d\u092e\u0948\u091f \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u0939\u0948."},"erase_complete_bullet2":{"message":"\u0905\u092a\u0928\u0947 \u0911\u092a\u0930\u0947\u091f\u093f\u0902\u0917 \u0938\u093f\u0938\u094d\u091f\u092e \u0915\u0947 \u095e\u0949\u0930\u094d\u092e\u0948\u091f\u093f\u0902\u0917 \u091f\u0942\u0932 \u0915\u0940 \u092e\u0926\u0926 \u0938\u0947 \u095e\u0949\u0930\u094d\u092e\u0948\u091f \u0915\u0930\u0947\u0902."},"erase_complete_title":{"message":"\u0906\u092a\u0915\u0947 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948."},"erase_complete_title_on_hub":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948."},"erase_complete_title_workspace_hardware":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948."},"erase_confirm_message":{"message":"\u0906\u092a\u0915\u0947 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u0947 \u0938\u094d\u091f\u094b\u0930\u0947\u091c \u0915\u0947 \u0938\u092d\u0940 \u0939\u093f\u0938\u094d\u0938\u0947 \u0914\u0930 \u0930\u093f\u0915\u0935\u0930\u0940 \u0907\u092e\u0947\u091c \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u0940 \u091c\u093e\u090f\u0917\u0940."},"erase_confirm_message_on_hub":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u0947 \u0938\u094d\u091f\u094b\u0930\u0947\u091c \u0915\u0947 \u0938\u092d\u0940 \u0939\u093f\u0938\u094d\u0938\u0947 \u0914\u0930 \u0930\u093f\u0915\u0935\u0930\u0940 \u0907\u092e\u0947\u091c \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u0940 \u091c\u093e\u090f\u0917\u0940."},"erase_confirm_message_workspace_hardware":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u0947 \u0938\u094d\u091f\u094b\u0930\u0947\u091c \u0915\u0947 \u0938\u092d\u0940 \u0939\u093f\u0938\u094d\u0938\u0947 \u0914\u0930 \u0930\u093f\u0915\u0935\u0930\u0940 \u0907\u092e\u0947\u091c \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e \u0926\u0940 \u091c\u093e\u090f\u0917\u0940."},"erase_now_button_text":{"message":"\u0905\u092d\u0940 \u092e\u093f\u091f\u093e\u090f\u0902"},"erase_progress_text":{"message":"\u0905\u092a\u0928\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0928 \u0939\u091f\u093e\u090f\u0902."},"erase_progress_text_on_hub":{"message":"\u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928 \u0939\u091f\u093e\u090f\u0902."},"erase_progress_text_workspace_hardware":{"message":"\u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928 \u0939\u091f\u093e\u090f\u0902."},"erase_progress_title":{"message":"\u0906\u092a\u0915\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"erase_progress_title_on_hub":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0908 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"erase_progress_title_workspace_hardware":{"message":"\u0906\u092a\u0915\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0908 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"erase_select_target_detecting":{"message":"\u092a\u0924\u093e \u0932\u0917\u093e\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0928\u0940:</b> \u0915\u094d\u092f\u093e \u092f\u0939 \u0938\u0939\u0940 \u0921\u094d\u0930\u093e\u0907\u0935 \u0939\u0948?"},"erase_select_target_no_devices_found":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"},"erase_select_target_no_devices_found_on_hub":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940"},"erase_select_target_select_device":{"message":"\u0935\u0939 \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"erase_select_target_select_device_on_hub":{"message":"\u0935\u0939 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"erase_select_target_select_device_placeholder":{"message":"\u091a\u0941\u0928\u0947\u0902"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0935\u0939 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"erase_title":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"erase_title_on_hub":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"erase_title_workspace_hardware":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"errmsg_please_try_again":{"message":"\u0915\u0943\u092a\u092f\u093e \u092b\u093f\u0930 \u0938\u0947 \u0915\u094b\u0936\u093f\u0936 \u0915\u0930\u0947\u0902."},"errmsg_recovery_config_download_failure":{"message":"\u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928 \u092b\u093c\u093e\u0907\u0932 \u0915\u094b \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e, \u0907\u0938\u0932\u093f\u090f \u0906\u092a\u0915\u094b \u0938\u093f\u0930\u094d\u092b\u093c \u0911\u095e\u0932\u093e\u0907\u0928 \u0938\u0941\u0935\u093f\u0927\u093e\u090f\u0902 \u092e\u093f\u0932 \u092a\u093e\u090f\u0902\u0917\u0940."},"get_started_button_text":{"message":"\u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902"},"gigabyte_abbreviation":{"message":"\u091c\u0940\u092c\u0940"},"go_back_button_text":{"message":"\u0935\u093e\u092a\u0938 \u091c\u093e\u090f\u0902"},"hours_remaining":{"message":"$1 \u0918\u0902\u091f\u0947 \u092c\u091a\u0947 \u0939\u0948\u0902.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u092f\u0939 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0917\u0932\u0924/\u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0907\u0938\u0915\u0940 \u091c\u093e\u0902\u091a \u0915\u0930\u0947\u0902."},"hwid_keep_typing":{"message":"\u0905\u092c \u0924\u0915 \u0915\u094b\u0908 \u092e\u0949\u0921\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e \u0939\u0948. \u091f\u093e\u0907\u092a \u0915\u0930\u0915\u0947, \u0914\u0930 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0921\u093e\u0932\u0947\u0902."},"hwid_keep_typing_workspace_hardware":{"message":"\u0905\u092d\u0940 \u0924\u0915 \u0915\u094b\u0908 \u092e\u0949\u0921\u0932 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"},"hwid_match_found":{"message":"\u090f\u0915 \u092e\u093f\u0932\u0924\u093e-\u091c\u0941\u0932\u0924\u093e \u0921\u093f\u0935\u093e\u0907\u0938 \u092e\u093f\u0932\u093e"},"hwid_match_found_and_checksum_verified":{"message":"\u0907\u0938 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0935\u093e\u0932\u093e \u090f\u0915 \u0921\u093f\u0935\u093e\u0907\u0938 \u092e\u093f\u0932\u093e \u0939\u0948"},"learn_more_link_text":{"message":"\u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0947\u0902"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0924\u0948\u092f\u093e\u0930 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 ..."},"menu_item_erase_recovery_media":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0915\u094b \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u090f\u0902"},"menu_item_send_feedback":{"message":"\u0938\u0941\u091d\u093e\u0935, \u0936\u093f\u0915\u093e\u092f\u0924 \u092f\u093e \u0930\u093e\u092f \u092d\u0947\u091c\u0947\u0902"},"menu_item_use_local_image":{"message":"\u0932\u094b\u0915\u0932 \u0907\u092e\u0947\u091c \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0947\u0902"},"minutes_remaining":{"message":"$1 \u092e\u093f\u0928\u091f \u092c\u091a\u0947 \u0939\u0948\u0902.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u092e\u0947\u0902 \u0938\u0947"},"seconds_remaining":{"message":"$1 \u0938\u0947\u0915\u0902\u0921 \u092c\u091a\u0947 \u0939\u0948\u0902.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"\u0938\u0940\u0927\u0947 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902"},"select_image_select_from_list_link_text":{"message":"\u0938\u0942\u091a\u0940 \u092e\u0947\u0902 \u0938\u0947 \u0915\u094b\u0908 \u092e\u0949\u0921\u0932 \u091a\u0941\u0928\u0947\u0902"},"select_image_select_manufacturer_placeholder":{"message":"\u0928\u093f\u0930\u094d\u092e\u093e\u0924\u093e \u091a\u0941\u0928\u0947\u0902"},"select_image_select_product_placeholder":{"message":"\u092a\u094d\u0930\u0949\u0921\u0915\u094d\u091f \u091a\u0941\u0928\u0947\u0902"},"select_image_select_product_placeholder_on_hub":{"message":"\u092e\u0949\u0921\u0932 \u091a\u0941\u0928\u0947\u0902"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u092e\u0949\u0921\u0932 \u091a\u0941\u0928\u0947\u0902"},"select_image_text":{"message":"\u0909\u0938 Chromebook \u0915\u093e \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0930\u093f\u0915\u0935\u0930 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902. \u092f\u0939 \u0928\u0902\u092c\u0930 \u0906\u092a\u0915\u094b \u0930\u093f\u0915\u0935\u0930\u0940 \u0935\u093e\u0932\u0940 \u0938\u094d\u0915\u094d\u0930\u0940\u0928 \u092a\u0930 \u092e\u093f\u0932\u0947\u0917\u093e."},"select_image_text_on_hub":{"message":"\u0905\u092a\u0928\u0947 OnHub \u0915\u093e \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902."},"select_image_text_workspace_hardware":{"message":"\u0905\u092a\u0928\u0947 Meet Compute System \u0915\u093e \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902"},"select_image_this_chromebooks_model_number":{"message":"\u0907\u0938 Chromebook \u0915\u0947 \u0932\u093f\u090f, \u092f\u0939 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0907\u0938 OnHub \u0915\u0947 \u0932\u093f\u090f, \u092f\u0939 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0907\u0938 Meet Compute System \u0915\u0947 \u0932\u093f\u090f, \u092f\u0939 \u092e\u0949\u0921\u0932 \u0928\u0902\u092c\u0930 \u0921\u093e\u0932\u0947\u0902:"},"select_image_title":{"message":"\u0905\u092a\u0928\u093e Chromebook \u092a\u0939\u091a\u093e\u0928\u0947\u0902"},"select_image_title_on_hub":{"message":"\u0905\u092a\u0928\u093e OnHub \u092a\u0939\u091a\u093e\u0928\u0947\u0902"},"select_image_title_workspace_hardware":{"message":"\u0905\u092a\u0928\u093e Meet Compute System \u092a\u0939\u091a\u093e\u0928\u0947\u0902"},"select_target_detecting":{"message":"\u092a\u0924\u093e \u0932\u0917\u093e\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"select_target_high_capacity_warning_html":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0928\u0940:</b> \u0915\u094d\u092f\u093e \u092f\u0939 \u0938\u0939\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0939\u0948?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0928\u0940:</b> \u0915\u094d\u092f\u093e \u092f\u0939 \u0938\u0939\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0939\u0948?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u091a\u0947\u0924\u093e\u0935\u0928\u0940:</b> \u0915\u094d\u092f\u093e \u092f\u0939 \u0938\u0939\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0939\u0948?"},"select_target_low_capacity_error":{"message":"\u0906\u092a\u0915\u0947 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u0947\u0902, \u0915\u092e \u0938\u0947 \u0915\u092e \u0906\u0920 \u091c\u0940\u092c\u0940 \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f."},"select_target_low_capacity_error_on_hub":{"message":"\u0906\u092a\u0915\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092e\u0947\u0902, \u0915\u092e \u0938\u0947 \u0915\u092e \u0906\u0920 \u091c\u0940\u092c\u0940 \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0906\u092a\u0915\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092e\u0947\u0902, \u0915\u092e \u0938\u0947 \u0915\u092e \u0906\u0920 \u091c\u0940\u092c\u0940 \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f."},"select_target_no_devices_found":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"},"select_target_no_devices_found_on_hub":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940"},"select_target_no_devices_found_workspace_hardware":{"message":"\u0915\u094b\u0908 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940"},"select_target_select_device":{"message":"\u0935\u0939 \u092e\u0940\u0921\u093f\u092f\u093e \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"select_target_select_device_on_hub":{"message":"\u0935\u0939 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"select_target_select_device_placeholder":{"message":"\u091a\u0941\u0928\u0947\u0902"},"select_target_select_device_workspace_hardware":{"message":"\u0935\u0939 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u091a\u0941\u0928\u0947\u0902 \u091c\u093f\u0938\u0947 \u0906\u092a \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902."},"select_target_title":{"message":"\u0905\u092a\u0928\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0921\u093e\u0932\u0947\u0902"},"select_target_title_on_hub":{"message":"\u0905\u092a\u0928\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0921\u093e\u0932\u0947\u0902"},"select_target_title_workspace_hardware":{"message":"\u0905\u092a\u0928\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0921\u093e\u0932\u0947\u0902"},"stage_complete":{"message":"\u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e \u0939\u0948"},"stage_download":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948"},"stage_downloadverify":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"stage_unpack":{"message":"\u0905\u0928\u092a\u0948\u0915 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"stage_unzip":{"message":"\u0905\u0928\u092a\u0948\u0915 \u0915\u093f\u092f\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"stage_verify":{"message":"\u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"stage_verifydownload":{"message":"\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"stage_verifywrite":{"message":"\u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948"},"stage_write":{"message":"\u0932\u093f\u0916\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948"},"step":{"message":"\u091a\u0930\u0923"},"unsupported_text":{"message":"\u092e\u093e\u092b\u093c \u0915\u0930\u0947\u0902. \u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a \u0905\u092a\u0928\u093e \u092a\u094d\u0932\u0948\u091f\u095e\u0949\u0930\u094d\u092e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947. \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f, \u0915\u0943\u092a\u092f\u093e <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0938\u0939\u093e\u092f\u0924\u093e \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092a\u0930 \u091c\u093e\u090f\u0902."},"unsupported_text_mac":{"message":"\u092e\u093e\u092b\u093c \u0915\u0930\u0947\u0902. Mac \u0938\u093f\u0930\u094d\u092b\u093c Chrome \u0915\u0947 M37 \u092f\u093e \u0907\u0938\u0915\u0947 \u092c\u093e\u0926 \u0915\u0947 \u0935\u0930\u094d\u0936\u0928 \u092a\u0930 \u0915\u093e\u092e \u0915\u0930\u0924\u093e \u0939\u0948. Chrome \u0915\u093e M37 \u0935\u0930\u094d\u0936\u0928 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0915\u0943\u092a\u092f\u093e \u0909\u0938\u0947 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902. \u0907\u0938\u0915\u0947 \u0932\u093f\u090f, \u0906\u092a\u0915\u094b <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u092c\u0940\u091f\u093e \u091a\u0948\u0928\u0932 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0928\u093e \u092a\u0921\u093c \u0938\u0915\u0924\u093e \u0939\u0948</a>."},"unsupported_text_on_hub":{"message":"\u092e\u093e\u092b\u093c \u0915\u0930\u0947\u0902. \u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a \u0905\u092a\u0928\u093e \u092a\u094d\u0932\u0948\u091f\u095e\u0949\u0930\u094d\u092e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947. \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f, \u0915\u0943\u092a\u092f\u093e <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0938\u0939\u093e\u092f\u0924\u093e \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092a\u0930 \u091c\u093e\u090f\u0902."},"unsupported_title":{"message":"\u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a \u0905\u092a\u0928\u093e \u092a\u094d\u0932\u0948\u091f\u095e\u0949\u0930\u094d\u092e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947"},"unsupported_title_linux":{"message":"\u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a Linux \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947"},"unsupported_title_mac":{"message":"\u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a MacOs \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947"},"unsupported_title_win":{"message":"\u092b\u093c\u093f\u0932\u0939\u093e\u0932, \u0906\u092a Windows \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947"},"usupported_text_workspace_hardware":{"message":"\u092e\u093e\u092b\u093c \u0915\u0930\u0947\u0902, \u0906\u092a \u092b\u093c\u093f\u0932\u0939\u093e\u0932 \u0905\u092a\u0928\u0947 \u092a\u094d\u0932\u0948\u091f\u095e\u0949\u0930\u094d\u092e \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947.  \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f, <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0939\u093e\u0930\u094d\u0921\u0935\u0947\u092f\u0930 \u0938\u0939\u093e\u092f\u0924\u093e \u0915\u0947\u0902\u0926\u094d\u0930</a> \u092a\u0930 \u091c\u093e\u090f\u0902."},"warning_offline":{"message":"\u0906\u092a\u0915\u093e \u0921\u093f\u0935\u093e\u0907\u0938 \u0911\u092b\u093c\u0932\u093e\u0907\u0928 \u0939\u0948. \u0907\u0938\u0932\u093f\u090f, \u0906\u092a\u0915\u094b \u0938\u093f\u0930\u094d\u092b\u093c \u0911\u092b\u093c\u0932\u093e\u0907\u0928 \u0938\u0941\u0935\u093f\u0927\u093e\u090f\u0902 \u092e\u093f\u0932 \u092a\u093e\u090f\u0902\u0917\u0940."},"welcome_text":{"message":"\u0906\u092a\u0915\u094b \u0910\u0938\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u092f\u093e \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0915\u0940 \u091c\u093c\u0930\u0942\u0930\u0924 \u092a\u0921\u093c\u0947\u0917\u0940 \u091c\u093f\u0938\u092e\u0947\u0902 8 \u091c\u0940\u092c\u0940 \u0938\u0947 \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b \u0914\u0930 \u091c\u093f\u0938\u0947 \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0906\u092a\u0915\u094b \u0915\u094b\u0908 \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u0928 \u0939\u094b."},"welcome_text_on_hub":{"message":"\u0906\u092a\u0915\u094b \u0910\u0938\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0915\u0940 \u091c\u093c\u0930\u0942\u0930\u0924 \u092a\u0921\u093c\u0947\u0917\u0940 \u091c\u093f\u0938\u092e\u0947\u0902 8 \u091c\u0940\u092c\u0940 \u0938\u0947 \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b \u0914\u0930 \u091c\u093f\u0938\u0947 \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0906\u092a\u0915\u094b \u0915\u094b\u0908 \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u0928 \u0939\u094b."},"welcome_text_workspace_hardware":{"message":"\u0906\u092a\u0915\u094b \u0910\u0938\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0915\u0940 \u091c\u093c\u0930\u0942\u0930\u0924 \u092a\u0921\u093c\u0947\u0917\u0940 \u091c\u093f\u0938\u092e\u0947\u0902 8 \u091c\u0940\u092c\u0940 \u0938\u0947 \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u0917\u0939 \u0916\u093e\u0932\u0940 \u0939\u094b \u0914\u0930 \u091c\u093f\u0938\u0947 \u0939\u092e\u0947\u0936\u093e \u0915\u0947 \u0932\u093f\u090f \u092e\u093f\u091f\u093e\u0928\u0947 \u092e\u0947\u0902 \u0906\u092a\u0915\u094b \u0915\u094b\u0908 \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u0928 \u0939\u094b. \u0905\u0917\u0930 \u0906\u092a\u0915\u0947 \u0921\u093f\u0935\u093e\u0907\u0938 \u092e\u0947\u0902 \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0915\u093e \u0938\u094d\u0932\u0949\u091f \u0939\u0948, \u0924\u094b \u0906\u092a \u090f\u0938\u0921\u0940 \u0915\u093e\u0930\u094d\u0921 \u0915\u093e \u092d\u0940 \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"welcome_title":{"message":"\u0905\u092a\u0928\u0947 Chromebook \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092c\u0928\u093e\u090f\u0902"},"welcome_title_on_hub":{"message":"\u0905\u092a\u0928\u0947 OnHub \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092c\u0928\u093e\u090f\u0902"},"welcome_title_workspace_hardware":{"message":"\u0905\u092a\u0928\u0947 Meet Compute System \u0915\u0947 \u0932\u093f\u090f \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u092c\u0928\u093e\u090f\u0902"},"write_message":{"message":"\u0905\u092a\u0928\u093e \u0930\u093f\u0915\u0935\u0930\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0928 \u0939\u091f\u093e\u090f\u0902."},"write_message_on_hub":{"message":"\u0905\u092a\u0928\u0940 \u0930\u093f\u0915\u0935\u0930\u0940 \u092f\u0942\u090f\u0938\u092c\u0940 \u0921\u093f\u0938\u094d\u0915 \u0928 \u0939\u091f\u093e\u090f\u0902."},"write_message_workspace_hardware":{"message":"\u092f\u0942\u090f\u0938\u092c\u0940 \u092b\u093c\u094d\u0932\u0948\u0936 \u0921\u093f\u0938\u094d\u0915 \u0928 \u0939\u091f\u093e\u090f\u0902."},"write_title":{"message":"\u0930\u093f\u0915\u0935\u0930\u0940 \u0907\u092e\u0947\u091c \u092c\u0928\u093e\u090f\u0902"}}
