{"apierrmsg_aborted":{"message":"Op\u00e9ration interrompue."},"apierrmsg_device_list_error":{"message":"Cl\u00e9 USB ou carte SD introuvables."},"apierrmsg_device_list_error_on_hub":{"message":"Cl\u00e9 USB introuvable."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Cl\u00e9 USB introuvable."},"apierrmsg_download_cancelled":{"message":"T\u00e9l\u00e9chargement annul\u00e9."},"apierrmsg_download_hash_mismatch":{"message":"Fichier non valide."},"apierrmsg_download_interrupted":{"message":"T\u00e9l\u00e9chargement interrompu."},"apierrmsg_file_invalid":{"message":"Fichier non valide."},"apierrmsg_operation_already_in_progress":{"message":"Une autre op\u00e9ration est en cours."},"apierrmsg_unknown":{"message":"Erreur inconnue\u00a0: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Op\u00e9ration incompatible."},"apierrmsg_unzip_error":{"message":"Impossible de d\u00e9compresser le fichier."},"apierrmsg_unzip_invalid_archive":{"message":"Fichier ZIP non valide."},"apierrmsg_url_invalid":{"message":"Fichier introuvable."},"apierrmsg_verification_failed":{"message":"\u00c9chec de la validation de l'image."},"app_description":{"message":"Cr\u00e9ez un support de r\u00e9cup\u00e9ration pour votre Chromebook."},"app_description_on_hub":{"message":"Cr\u00e9ez une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre OnHub."},"app_description_workspace_hardware":{"message":"Cr\u00e9ez une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre Meet Compute\u00a0System."},"app_name":{"message":"Chromebook Recovery\u00a0Utility"},"app_name_on_hub":{"message":"OnHub Recovery\u00a0Utility"},"app_name_workspace_hardware":{"message":"Meet Compute System Recovery\u00a0Utility"},"app_short_name":{"message":"R\u00e9cup\u00e9ration"},"cancel_button_text":{"message":"Annuler"},"chrome_app_deprecation_message":{"message":"Comme annonc\u00e9 publiquement sur le <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google ne prendra plus en charge les applications Chrome \u00e0 compter de juin\u00a02021. Veuillez utiliser l'<a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extension Chromebook Recovery\u00a0Utility</a> et la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentation</a> associ\u00e9e pour restaurer votre ou vos appareils."},"chrome_app_deprecation_message_on_hub":{"message":"Comme annonc\u00e9 publiquement sur le <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google ne prendra plus en charge les applications Chrome \u00e0 compter de juin\u00a02021. Veuillez utiliser l'<a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extension OnHub Recovery\u00a0Utility</a> et la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentation</a> associ\u00e9e pour restaurer votre ou vos appareils."},"completed":{"message":"termin\u00e9"},"complete_bullet1":{"message":"Pour r\u00e9cup\u00e9rer votre Chromebook, connectez-y le support de r\u00e9cup\u00e9ration."},"complete_bullet1_on_hub":{"message":"D\u00e9connectez le c\u00e2ble d'alimentation de l'appareil OnHub, puis ins\u00e9rez la cl\u00e9 USB \u00e0 l'arri\u00e8re de ce dernier. Maintenez le bouton de r\u00e9initialisation enfonc\u00e9 et branchez le c\u00e2ble d'alimentation. Continuez de maintenir ce bouton enfonc\u00e9 pendant environ 15\u00a0secondes, ou jusqu'\u00e0 ce que le voyant d'activit\u00e9 de la cl\u00e9 USB commence \u00e0 clignoter."},"complete_bullet1_workspace_hardware":{"message":"Pour r\u00e9cup\u00e9rer votre Meet Compute\u00a0System, suivez les instructions de l'article <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">R\u00e9cup\u00e9rer l'unit\u00e9 de traitement de votre mat\u00e9riel Google\u00a0Meet (\u00c9tape\u00a03\u00a0: Passez en mode r\u00e9cup\u00e9ration)</a>"},"complete_bullet2":{"message":"Apr\u00e8s la r\u00e9cup\u00e9ration, vous pouvez effacer le support de r\u00e9cup\u00e9ration \u00e0 l'aide de cet utilitaire."},"complete_bullet2_on_hub":{"message":"Votre OnHub va \u00eatre r\u00e9cup\u00e9r\u00e9, ce qui pourra prendre plusieurs minutes. Une fois l'appareil r\u00e9cup\u00e9r\u00e9, il red\u00e9marrera. Ensuite, vous devrez utiliser l'appli Google\u00a0On pour configurer votre OnHub."},"complete_bullet2_workspace_hardware":{"message":"Pour effacer la cl\u00e9 USB quand vous avez fini, d\u00e9marrez Meet Compute\u00a0System Recovery\u00a0Utility, cliquez sur <b>Param\u00e8tres</b>, puis sur <b>Effacer le support de r\u00e9cup\u00e9ration</b>"},"complete_message":{"message":"Vous pouvez maintenant retirer le support de r\u00e9cup\u00e9ration."},"complete_message_on_hub":{"message":"Vous pouvez maintenant retirer la cl\u00e9 USB de r\u00e9cup\u00e9ration."},"complete_message_workspace_hardware":{"message":"Vous pouvez retirer la cl\u00e9 USB"},"complete_title":{"message":"Votre support de r\u00e9cup\u00e9ration est pr\u00eat"},"complete_title_on_hub":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration est pr\u00eate"},"complete_title_workspace_hardware":{"message":"Votre cl\u00e9 USB de r\u00e9cup\u00e9ration est pr\u00eate"},"confirm_cancelled_message_html":{"message":"Annul\u00e9. Cliquez sur \"Cr\u00e9er\" pour r\u00e9essayer.<br><br>Pour effacer le support de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne en forme de roue dent\u00e9e en haut \u00e0 droite."},"confirm_cancelled_message_html_on_hub":{"message":"Annul\u00e9. Cliquez sur \"Cr\u00e9er\" pour r\u00e9essayer.<br><br>Pour effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne en forme de roue dent\u00e9e en haut \u00e0 droite."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Annul\u00e9. Cliquez sur \"Cr\u00e9er\" pour r\u00e9essayer.<br><br>Pour effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration, cliquez sur l'ic\u00f4ne en forme de roue dent\u00e9e en haut \u00e0 droite."},"confirm_message_html":{"message":"<b>Important</b>\u00a0: Toutes les donn\u00e9es et les partitions du support de r\u00e9cup\u00e9ration vont \u00eatre supprim\u00e9es."},"confirm_message_html_on_hub":{"message":"<b>Important</b>\u00a0: Toutes les donn\u00e9es et les partitions de la cl\u00e9 USB vont \u00eatre supprim\u00e9es."},"confirm_message_html_workspace_hardware":{"message":"<b>Important</b>\u00a0: Toutes les donn\u00e9es de la cl\u00e9 USB seront effac\u00e9es"},"confirm_title":{"message":"Cr\u00e9ez une image de r\u00e9cup\u00e9ration"},"continue_button_text":{"message":"Continuer"},"create_another_button_text":{"message":"Cr\u00e9er un autre support"},"create_now_button_text":{"message":"Cr\u00e9er"},"dev_app_description":{"message":"Version pour les d\u00e9veloppeurs de Chromebook Recovery\u00a0Utility."},"dev_app_description_on_hub":{"message":"Version pour les d\u00e9veloppeurs d'OnHub Recovery\u00a0Utility."},"dev_app_description_workspace_hardware":{"message":"Version pour les d\u00e9veloppeurs de Meet Compute System Recovery\u00a0Utility."},"dev_app_name":{"message":"Chromebook Recovery\u00a0Utility Dev"},"dev_app_name_on_hub":{"message":"OnHub Recovery\u00a0Utility Dev"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System Recovery\u00a0Utility Dev"},"done_button_text":{"message":"OK"},"erase_complete_bullet1":{"message":"La cl\u00e9 USB ou la carte SD est pr\u00eate \u00e0 \u00eatre format\u00e9e."},"erase_complete_bullet1_on_hub":{"message":"La cl\u00e9 USB est pr\u00eate \u00e0 \u00eatre format\u00e9e."},"erase_complete_bullet1_workspace_hardware":{"message":"La cl\u00e9 USB est pr\u00eate \u00e0 \u00eatre format\u00e9e."},"erase_complete_bullet2":{"message":"Formatez le support \u00e0 l'aide d'un outil sp\u00e9cialis\u00e9 disponible sur votre OS."},"erase_complete_title":{"message":"Le support de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9"},"erase_complete_title_on_hub":{"message":"La cl\u00e9 USB de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9e"},"erase_complete_title_workspace_hardware":{"message":"La cl\u00e9 USB de r\u00e9cup\u00e9ration a \u00e9t\u00e9 effac\u00e9e"},"erase_confirm_message":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions du support vont \u00eatre effac\u00e9es."},"erase_confirm_message_on_hub":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions de la cl\u00e9 USB de r\u00e9cup\u00e9ration vont \u00eatre effac\u00e9es."},"erase_confirm_message_workspace_hardware":{"message":"L'image de r\u00e9cup\u00e9ration et toutes les partitions de la cl\u00e9 USB de r\u00e9cup\u00e9ration vont \u00eatre effac\u00e9es."},"erase_now_button_text":{"message":"Effacer"},"erase_progress_text":{"message":"Ne retirez pas le support de r\u00e9cup\u00e9ration."},"erase_progress_text_on_hub":{"message":"Ne retirez pas la cl\u00e9 USB de r\u00e9cup\u00e9ration."},"erase_progress_text_workspace_hardware":{"message":"Ne retirez pas la cl\u00e9 USB de r\u00e9cup\u00e9ration."},"erase_progress_title":{"message":"Effacement du support de r\u00e9cup\u00e9ration"},"erase_progress_title_on_hub":{"message":"Effacement de la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"erase_progress_title_workspace_hardware":{"message":"Effacement de la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"erase_select_target_detecting":{"message":"D\u00e9tection\u2026"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Avertissement</b>\u00a0: S'agit-il du bon support\u00a0?"},"erase_select_target_no_devices_found":{"message":"Cl\u00e9s USB ou carte SD introuvables"},"erase_select_target_no_devices_found_on_hub":{"message":"Cl\u00e9 USB introuvable"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Cl\u00e9 USB introuvable"},"erase_select_target_select_device":{"message":"S\u00e9lectionnez le support de r\u00e9cup\u00e9ration \u00e0 effacer."},"erase_select_target_select_device_on_hub":{"message":"S\u00e9lectionnez la cl\u00e9 USB de r\u00e9cup\u00e9ration \u00e0 effacer."},"erase_select_target_select_device_placeholder":{"message":"S\u00e9lectionnez"},"erase_select_target_select_device_workspace_hardware":{"message":"S\u00e9lectionnez la cl\u00e9 USB de r\u00e9cup\u00e9ration \u00e0 effacer."},"erase_title":{"message":"Effacer le support de r\u00e9cup\u00e9ration"},"erase_title_on_hub":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"erase_title_workspace_hardware":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"errmsg_please_try_again":{"message":"Veuillez r\u00e9essayer."},"errmsg_recovery_config_download_failure":{"message":"\u00c9chec du t\u00e9l\u00e9chargement du fichier de configuration. Seules les fonctionnalit\u00e9s hors connexion seront disponibles."},"get_started_button_text":{"message":"Commencer"},"gigabyte_abbreviation":{"message":"Go"},"go_back_button_text":{"message":"Retour"},"hours_remaining":{"message":"Temps restant\u00a0: $1\u00a0heures.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Num\u00e9ro de mod\u00e8le non valide. Veuillez v\u00e9rifier votre saisie."},"hwid_keep_typing":{"message":"Aucun mod\u00e8le trouv\u00e9 pour le moment. Continuez \u00e0 saisir du texte."},"hwid_keep_typing_workspace_hardware":{"message":"Aucun mod\u00e8le trouv\u00e9 pour l'instant"},"hwid_match_found":{"message":"Correspondance trouv\u00e9e"},"hwid_match_found_and_checksum_verified":{"message":"Correspondance trouv\u00e9e avec le nom de mod\u00e8le exact"},"learn_more_link_text":{"message":"En savoir plus"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Pr\u00e9paration\u2026"},"menu_item_erase_recovery_media":{"message":"Effacer le support de r\u00e9cup\u00e9ration"},"menu_item_erase_recovery_media_on_hub":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Effacer la cl\u00e9 USB de r\u00e9cup\u00e9ration"},"menu_item_send_feedback":{"message":"Envoyer des commentaires"},"menu_item_use_local_image":{"message":"Utiliser une image locale"},"minutes_remaining":{"message":"Temps restant\u00a0: $1\u00a0minutes.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"sur"},"seconds_remaining":{"message":"Temps restant\u00a0: $1\u00a0secondes.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Saisir directement un num\u00e9ro de mod\u00e8le"},"select_image_select_from_list_link_text":{"message":"S\u00e9lectionner un mod\u00e8le dans une liste"},"select_image_select_manufacturer_placeholder":{"message":"S\u00e9lectionnez un fabricant"},"select_image_select_product_placeholder":{"message":"S\u00e9lectionnez un produit"},"select_image_select_product_placeholder_on_hub":{"message":"S\u00e9lectionnez un mod\u00e8le"},"select_image_select_product_placeholder_workspace_hardware":{"message":"S\u00e9lectionnez un mod\u00e8le"},"select_image_text":{"message":"Saisissez le num\u00e9ro de mod\u00e8le du Chromebook \u00e0 r\u00e9cup\u00e9rer. Vous le trouverez sur l'\u00e9cran de r\u00e9cup\u00e9ration."},"select_image_text_on_hub":{"message":"Saisissez le num\u00e9ro de mod\u00e8le de votre OnHub."},"select_image_text_workspace_hardware":{"message":"Saisissez le num\u00e9ro de mod\u00e8le de votre Meet Compute\u00a0System"},"select_image_this_chromebooks_model_number":{"message":"Pour ce Chromebook, saisissez"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Pour cet OnHub, saisissez"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Pour ce Meet Compute\u00a0System, saisissez"},"select_image_title":{"message":"Identifier votre Chromebook"},"select_image_title_on_hub":{"message":"Identifier votre OnHub"},"select_image_title_workspace_hardware":{"message":"Identifier votre Meet Compute\u00a0System"},"select_target_detecting":{"message":"D\u00e9tection\u2026"},"select_target_high_capacity_warning_html":{"message":"<b>Avertissement</b>\u00a0: S'agit-il du bon support\u00a0?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Avertissement</b>\u00a0: S'agit-il bien de la bonne cl\u00e9 USB\u00a0?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Avertissement</b>\u00a0: S'agit-il bien de la bonne cl\u00e9 USB\u00a0?"},"select_target_low_capacity_error":{"message":"La capacit\u00e9 du support doit \u00eatre d'au moins 8\u00a0Go."},"select_target_low_capacity_error_on_hub":{"message":"La capacit\u00e9 de la cl\u00e9 USB doit \u00eatre d'au moins 8\u00a0Go."},"select_target_low_capacity_error_workspace_hardware":{"message":"La capacit\u00e9 de la cl\u00e9 USB doit \u00eatre d'au moins 8\u00a0Go."},"select_target_no_devices_found":{"message":"Cl\u00e9s USB ou carte SD introuvables"},"select_target_no_devices_found_on_hub":{"message":"Cl\u00e9 USB introuvable"},"select_target_no_devices_found_workspace_hardware":{"message":"Cl\u00e9 USB introuvable"},"select_target_select_device":{"message":"S\u00e9lectionnez le support \u00e0 utiliser."},"select_target_select_device_on_hub":{"message":"S\u00e9lectionnez la cl\u00e9 USB \u00e0 utiliser."},"select_target_select_device_placeholder":{"message":"S\u00e9lectionnez"},"select_target_select_device_workspace_hardware":{"message":"S\u00e9lectionnez la cl\u00e9 USB \u00e0 utiliser."},"select_target_title":{"message":"Ins\u00e9rer une cl\u00e9 USB ou une carte SD"},"select_target_title_on_hub":{"message":"Ins\u00e9rer une cl\u00e9 USB"},"select_target_title_workspace_hardware":{"message":"Ins\u00e9rer une cl\u00e9 USB"},"stage_complete":{"message":"Termin\u00e9"},"stage_download":{"message":"T\u00e9l\u00e9chargement\u2026"},"stage_downloadverify":{"message":"Validation du t\u00e9l\u00e9chargement\u2026"},"stage_unpack":{"message":"D\u00e9compression\u2026"},"stage_unzip":{"message":"D\u00e9compression\u2026"},"stage_verify":{"message":"Validation\u2026"},"stage_verifydownload":{"message":"Validation du t\u00e9l\u00e9chargement\u2026"},"stage_verifywrite":{"message":"Validation\u2026"},"stage_write":{"message":"\u00c9criture\u2026"},"step":{"message":"\u00c9tape"},"unsupported_text":{"message":"Malheureusement, votre plate-forme n'est pas compatible actuellement. Pour en savoir plus, veuillez consulter le <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centre d'aide Chromebook</a>."},"unsupported_text_mac":{"message":"Malheureusement, la plate-forme Mac n'est compatible qu'avec la version M37 ou ult\u00e9rieure. Veuillez mettre \u00e0 jour Chrome pour utiliser la version M37. Pour cela, vous devrez peut-\u00eatre <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">passer \u00e0 la version b\u00eata</a>."},"unsupported_text_on_hub":{"message":"Malheureusement, votre plate-forme n'est pas compatible actuellement. Pour en savoir plus, veuillez consulter le <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centre d'aide OnHub</a>."},"unsupported_title":{"message":"Votre plate-forme n'est pas compatible actuellement"},"unsupported_title_linux":{"message":"Linux n'est pas compatible actuellement"},"unsupported_title_mac":{"message":"Mac n'est pas compatible actuellement"},"unsupported_title_win":{"message":"Windows n'est pas compatible actuellement"},"usupported_text_workspace_hardware":{"message":"Malheureusement, votre plate-forme n'est pas encore compatible.  Consultez le <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centre d'aide du mat\u00e9riel Google\u00a0Meet</a> pour plus d'informations."},"warning_offline":{"message":"L'appareil est d\u00e9connect\u00e9. Seules les fonctionnalit\u00e9s hors connexion seront disponibles."},"welcome_text":{"message":"Vous avez besoin d'une cl\u00e9 USB ou d'une carte SD d'une capacit\u00e9 de 8\u00a0Go ou plus et dont le contenu peut \u00eatre effac\u00e9."},"welcome_text_on_hub":{"message":"Vous avez besoin d'une cl\u00e9 USB d'une capacit\u00e9 de 8\u00a0Go ou plus et dont le contenu peut \u00eatre effac\u00e9."},"welcome_text_workspace_hardware":{"message":"Vous aurez besoin d'une cl\u00e9 USB de 8\u00a0Go ou plus, dont le contenu peut \u00eatre effac\u00e9. Vous pouvez aussi utiliser une carte\u00a0SD si votre appareil dispose d'une fente\u00a0SD."},"welcome_title":{"message":"Cr\u00e9er un support de r\u00e9cup\u00e9ration pour votre Chromebook"},"welcome_title_on_hub":{"message":"Cr\u00e9er une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre OnHub"},"welcome_title_workspace_hardware":{"message":"Cr\u00e9er une cl\u00e9 USB de r\u00e9cup\u00e9ration pour votre Meet Compute\u00a0System"},"write_message":{"message":"Ne retirez pas le support de r\u00e9cup\u00e9ration."},"write_message_on_hub":{"message":"Ne retirez pas la cl\u00e9 USB de r\u00e9cup\u00e9ration."},"write_message_workspace_hardware":{"message":"Ne retirez pas la cl\u00e9 USB."},"write_title":{"message":"Cr\u00e9ation d'une image de r\u00e9cup\u00e9ration"}}
