{"apierrmsg_aborted":{"message":"Opera\u021bia a fost \u00eentrerupt\u0103."},"apierrmsg_device_list_error":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB sau carduri SD."},"apierrmsg_device_list_error_on_hub":{"message":"Nu s-a g\u0103sit nicio unitate USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nu s-a g\u0103sit nicio unitate USB."},"apierrmsg_download_cancelled":{"message":"Desc\u0103rcarea a fost anulat\u0103."},"apierrmsg_download_hash_mismatch":{"message":"Fi\u0219ierul nu este valid."},"apierrmsg_download_interrupted":{"message":"Desc\u0103rcarea a fost \u00eentrerupt\u0103."},"apierrmsg_file_invalid":{"message":"Fi\u0219ierul nu este valid."},"apierrmsg_operation_already_in_progress":{"message":"Deja se desf\u0103\u0219oar\u0103 o opera\u021bie."},"apierrmsg_unknown":{"message":"Eroare necunoscut\u0103: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Opera\u021bie neacceptat\u0103."},"apierrmsg_unzip_error":{"message":"Fi\u0219ierul nu poate fi dezarhivat."},"apierrmsg_unzip_invalid_archive":{"message":"Fi\u0219ierul zip nu este valid."},"apierrmsg_url_invalid":{"message":"Fi\u0219ierul nu a fost g\u0103sit."},"apierrmsg_verification_failed":{"message":"Imaginea nu a fost verificat\u0103."},"app_description":{"message":"Crea\u021bi un suport de recuperare pentru Chromebook."},"app_description_on_hub":{"message":"Crea\u021bi o unitate USB de recuperare pentru OnHub."},"app_description_workspace_hardware":{"message":"Crea\u021bi o unitate USB de recuperare pentru Meet Compute System."},"app_name":{"message":"Utilitar de recuperare Chromebook"},"app_name_on_hub":{"message":"Utilitar de recuperare OnHub"},"app_name_workspace_hardware":{"message":"Utilitar de recuperare Meet Compute System"},"app_short_name":{"message":"Recuperare"},"cancel_button_text":{"message":"Anula\u021bi"},"chrome_app_deprecation_message":{"message":"A\u0219a cum am anun\u021bat \u00een mod public pe <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogul Chromium</a>, Google nu mai acord\u0103 asisten\u021b\u0103 Aplica\u021biilor Chrome \u00eencep\u00e2nd din iunie 2021. Folosi\u021bi <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extensia Utilitar de recuperare Chromebook/a> \u0219i <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documenta\u021bia</a> asociat\u0103 pentru a v\u0103 recupera dispozitivele."},"chrome_app_deprecation_message_on_hub":{"message":"A\u0219a cum am anun\u021bat \u00een mod public pe <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blogul Chromium</a>, Google nu mai acord\u0103 asisten\u021b\u0103 Aplica\u021biilor Chrome \u00eencep\u00e2nd din iunie 2021. Folosi\u021bi <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extensia Utilitar de recuperare OnHub</a> \u0219i <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documenta\u021bia</a> asociat\u0103 pentru a v\u0103 recupera dispozitivele."},"completed":{"message":"finalizat"},"complete_bullet1":{"message":"Pentru recuperarea Chromebookului, conecta\u021bi suportul de recuperare la Chromebook."},"complete_bullet1_on_hub":{"message":"Deconecta\u021bi cablul de alimentare de la OnHub \u0219i introduce\u021bi unitatea USB \u00een partea din spate a dispozitivului. \u021aine\u021bi ap\u0103sat butonul de resetare \u0219i conecta\u021bi alimentarea. Men\u021bine\u021bi butonul de resetare ap\u0103sat aproximativ 15 secunde sau p\u00e2n\u0103 c\u00e2nd indicatorul de activitate al unit\u0103\u021bii USB \u00eencepe s\u0103 lumineze intermitent."},"complete_bullet1_workspace_hardware":{"message":"Pentru a recupera Meet Compute System, urma\u021bi instruc\u021biunile din <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recupera\u021bi caseta de calcul pentru hardware Google Meet 3: Introduce\u021bi Recovery mode</a>"},"complete_bullet2":{"message":"Dup\u0103 recuperare, pute\u021bi s\u0103 \u0219terge\u021bi suportul de recuperare folosind acest utilitar."},"complete_bullet2_on_hub":{"message":"OnHub va parcurge procesul de recuperare, care poate dura c\u00e2teva minute. Dup\u0103 recuperare, OnHub va reporni. Apoi, folosi\u021bi aplica\u021bia Google On pentru a configura dispozitivul OnHub."},"complete_bullet2_workspace_hardware":{"message":"Pentru a \u0219terge unitatea flash USB c\u00e2nd este gata, porni\u021bi Utilitarul de recuperare Meet Compute System, da\u021bi clic pe <b>Set\u0103ri</b>, apoi pe <b>\u0218terge\u021bi suportul de recuperare</b>"},"complete_message":{"message":"Acum pute\u021bi s\u0103 deconecta\u021bi suportul de recuperare."},"complete_message_on_hub":{"message":"Acum pute\u021bi s\u0103 deconecta\u021bi unitatea USB de recuperare."},"complete_message_workspace_hardware":{"message":"Pute\u021bi s\u0103 elimina\u021bi unitatea flash"},"complete_title":{"message":"A\u021bi reu\u0219it! Suportul de recuperare este gata"},"complete_title_on_hub":{"message":"A\u021bi reu\u0219it! Unitatea USB de recuperare este gata"},"complete_title_workspace_hardware":{"message":"A\u021bi reu\u0219it! Unitatea USB de recuperare este gata"},"confirm_cancelled_message_html":{"message":"Anulat. Da\u021bi clic pe &rdquo;Crea\u021bi acum&rdquo; pentru a \u00eencerca din nou.<br><br>Pentru a \u0219terge suportul de recuperare, da\u021bi clic pe pictograma roat\u0103 din col\u021bul din dreapta sus."},"confirm_cancelled_message_html_on_hub":{"message":"Anulat. Da\u021bi clic pe &rdquo;Crea\u021bi acum&rdquo; pentru a \u00eencerca din nou.<br><br>Pentru a \u0219terge unitatea USB de recuperare, da\u021bi clic pe pictograma roat\u0103 din col\u021bul din dreapta sus."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Anulat. Da\u021bi clic pe &rdquo;Crea\u021bi acum&rdquo; pentru a \u00eencerca din nou.<br><br>Pentru a \u0219terge unitatea USB de recuperare, da\u021bi clic pe pictograma roat\u0103 din col\u021bul din dreapta sus."},"confirm_message_html":{"message":"<b>Important:</b> toate datele \u0219i parti\u021biile de pe suportul de recuperare vor fi \u0219terse."},"confirm_message_html_on_hub":{"message":"<b>Important:</b> toate datele \u0219i parti\u021biile de pe unitatea USB de recuperare vor fi \u0219terse."},"confirm_message_html_workspace_hardware":{"message":"<b>Important:</b> toate datele de pe unitatea flash vor fi \u0219terse"},"confirm_title":{"message":"Crea\u021bi o imagine de recuperare"},"continue_button_text":{"message":"Continua\u021bi"},"create_another_button_text":{"message":"Crea\u021bi altul"},"create_now_button_text":{"message":"Crea\u021bi acum"},"dev_app_description":{"message":"Versiunea de dezvoltare a Utilitarului de recuperare Chromebook."},"dev_app_description_on_hub":{"message":"Versiunea de dezvoltare a Utilitarului de recuperare OnHub."},"dev_app_description_workspace_hardware":{"message":"Versiunea de dezvoltare a Utilitarului de recuperare Meet Compute System."},"dev_app_name":{"message":"Utilitar de recuperare Chromebook (Dev)"},"dev_app_name_on_hub":{"message":"Utilitar de recuperare OnHub (Dev)"},"dev_app_name_workspace_hardware":{"message":"Utilitar de recuperare Meet Compute System"},"done_button_text":{"message":"Terminat"},"erase_complete_bullet1":{"message":"Unitatea USB sau cardul SD sunt preg\u0103tite pentru formatare."},"erase_complete_bullet1_on_hub":{"message":"Unitatea USB este preg\u0103tit\u0103 pentru formatare."},"erase_complete_bullet1_workspace_hardware":{"message":"Unitatea USB este preg\u0103tit\u0103 pentru formatare."},"erase_complete_bullet2":{"message":"Formata\u021bi folosind un instrument de formatare din sistemul de operare."},"erase_complete_title":{"message":"Suportul de recuperare a fost \u0219ters."},"erase_complete_title_on_hub":{"message":"Unitatea USB de recuperare a fost \u0219tears\u0103."},"erase_complete_title_workspace_hardware":{"message":"Unitatea USB de recuperare a fost \u0219tears\u0103."},"erase_confirm_message":{"message":"Imaginea de recuperare \u0219i toate parti\u021biile de pe suportul de recuperare vor fi \u0219terse."},"erase_confirm_message_on_hub":{"message":"Imaginea de recuperare \u0219i toate parti\u021biile de pe unitatea USB de recuperare vor fi \u0219terse."},"erase_confirm_message_workspace_hardware":{"message":"Imaginea de recuperare \u0219i toate parti\u021biile de pe unitatea USB de recuperare vor fi \u0219terse."},"erase_now_button_text":{"message":"\u0218terge\u021bi acum"},"erase_progress_text":{"message":"Nu deconecta\u021bi suportul de recuperare."},"erase_progress_text_on_hub":{"message":"Nu deconecta\u021bi unitatea USB de recuperare."},"erase_progress_text_workspace_hardware":{"message":"Nu deconecta\u021bi unitatea USB de recuperare."},"erase_progress_title":{"message":"Se \u0219terge suportul de recuperare"},"erase_progress_title_on_hub":{"message":"Se \u0219terge unitatea USB de recuperare"},"erase_progress_title_workspace_hardware":{"message":"Se \u0219terge unitatea USB de recuperare"},"erase_select_target_detecting":{"message":"Se detecteaz\u0103"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Avertisment:</b> aceasta este unitatea corect\u0103?"},"erase_select_target_no_devices_found":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB sau carduri SD"},"erase_select_target_no_devices_found_on_hub":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB"},"erase_select_target_select_device":{"message":"Selecta\u021bi suportul de recuperare pe care dori\u021bi s\u0103 \u00eel \u0219terge\u021bi."},"erase_select_target_select_device_on_hub":{"message":"Selecta\u021bi unitatea USB de recuperare pe care dori\u021bi s\u0103 o \u0219terge\u021bi."},"erase_select_target_select_device_placeholder":{"message":"Selecta\u021bi"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecta\u021bi unitatea USB de recuperare pe care dori\u021bi s\u0103 o \u0219terge\u021bi."},"erase_title":{"message":"\u0218terge\u021bi suportul de recuperare"},"erase_title_on_hub":{"message":"\u0218terge\u021bi unitatea USB de recuperare"},"erase_title_workspace_hardware":{"message":"\u0218terge\u021bi unitatea USB de recuperare"},"errmsg_please_try_again":{"message":"\u00cencerca\u021bi din nou."},"errmsg_recovery_config_download_failure":{"message":"Fi\u0219ierul de configurare nu a fost desc\u0103rcat. Vor fi disponibile numai func\u021biile offline."},"get_started_button_text":{"message":"\u00cencepe\u021bi"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u00cenapoi"},"hours_remaining":{"message":"Au r\u0103mas $1 ore.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Num\u0103rul modelului nu este valid. Verifica\u021bi datele introduse."},"hwid_keep_typing":{"message":"Nu s-a g\u0103sit niciun model. Mai \u00eencerca\u021bi."},"hwid_keep_typing_workspace_hardware":{"message":"Nu s-a g\u0103sit niciun model"},"hwid_match_found":{"message":"S-a g\u0103sit o potrivire"},"hwid_match_found_and_checksum_verified":{"message":"S-a g\u0103sit o potrivire cu numele exact al modelului"},"learn_more_link_text":{"message":"Afla\u021bi mai multe"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Se preg\u0103te\u0219te..."},"menu_item_erase_recovery_media":{"message":"\u0218terge\u021bi suportul de recuperare"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0218terge\u021bi unitatea USB de recuperare"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0218terge\u021bi unitatea USB de recuperare"},"menu_item_send_feedback":{"message":"Trimite\u021bi feedback"},"menu_item_use_local_image":{"message":"Folosi\u021bi o imagine local\u0103"},"minutes_remaining":{"message":"Au r\u0103mas $1 minute.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"din"},"seconds_remaining":{"message":"Au r\u0103mas $1 secunde.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Introduce\u021bi direct un num\u0103r de model"},"select_image_select_from_list_link_text":{"message":"Selecta\u021bi un model dintr-o list\u0103"},"select_image_select_manufacturer_placeholder":{"message":"Selecta\u021bi un produc\u0103tor"},"select_image_select_product_placeholder":{"message":"Selecta\u021bi un produs"},"select_image_select_product_placeholder_on_hub":{"message":"Selecta\u021bi un model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Selecta\u021bi un model"},"select_image_text":{"message":"Introduce\u021bi num\u0103rul de model al Chromebookului de recuperat. \u00cel pute\u021bi g\u0103si \u00een ecranul de recuperare."},"select_image_text_on_hub":{"message":"Introduce\u021bi num\u0103rul de model al dispozitivului OnHub."},"select_image_text_workspace_hardware":{"message":"Introduce\u021bi num\u0103rul modelului propriu Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"Pentru acest Chromebook introduce\u021bi"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Pentru acest OnHub, introduce\u021bi"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Pentru acest Meet Compute System, introduce\u021bi"},"select_image_title":{"message":"Identifica\u021bi-v\u0103 Chromebookul"},"select_image_title_on_hub":{"message":"Identifica\u021bi-v\u0103 dispozitivul OnHub"},"select_image_title_workspace_hardware":{"message":"Identifica\u021bi-v\u0103 dispozitivul Meet Compute System"},"select_target_detecting":{"message":"Se detecteaz\u0103"},"select_target_high_capacity_warning_html":{"message":"<b>Avertisment:</b> acesta este suportul corect?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Avertisment:</b> aceasta este unitatea USB corect\u0103?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Avertisment:</b> aceasta este unitatea USB corect\u0103?"},"select_target_low_capacity_error":{"message":"Suportul trebuie s\u0103 aib\u0103 o capacitate de minimum 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"Unitatea USB trebuie s\u0103 aib\u0103 o capacitate de minimum 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Unitatea USB trebuie s\u0103 aib\u0103 o capacitate de minimum 8 GB."},"select_target_no_devices_found":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB sau carduri SD"},"select_target_no_devices_found_on_hub":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB"},"select_target_no_devices_found_workspace_hardware":{"message":"Nu s-au g\u0103sit unit\u0103\u021bi USB"},"select_target_select_device":{"message":"Selecta\u021bi suportul pe care dori\u021bi s\u0103 \u00eel folosi\u021bi."},"select_target_select_device_on_hub":{"message":"Selecta\u021bi unitatea USB pe care dori\u021bi s\u0103 o folosi\u021bi."},"select_target_select_device_placeholder":{"message":"Selecta\u021bi"},"select_target_select_device_workspace_hardware":{"message":"Selecta\u021bi unitatea USB pe care dori\u021bi s\u0103 o folosi\u021bi."},"select_target_title":{"message":"Introduce\u021bi unitatea flash USB sau cardul SD"},"select_target_title_on_hub":{"message":"Introduce\u021bi unitatea flash USB"},"select_target_title_workspace_hardware":{"message":"Introduce\u021bi unitatea flash USB"},"stage_complete":{"message":"Finalizat"},"stage_download":{"message":"Se descarc\u0103"},"stage_downloadverify":{"message":"Se verific\u0103 desc\u0103rcarea"},"stage_unpack":{"message":"Se despacheteaz\u0103"},"stage_unzip":{"message":"Se despacheteaz\u0103"},"stage_verify":{"message":"Se verific\u0103"},"stage_verifydownload":{"message":"Se verific\u0103 desc\u0103rcarea"},"stage_verifywrite":{"message":"Se verific\u0103"},"stage_write":{"message":"Se scrie"},"step":{"message":"Pasul"},"unsupported_text":{"message":"Platforma nu este compatibil\u0103. Consulta\u021bi <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centrul de ajutor Chromebook</a> pentru mai multe informa\u021bii."},"unsupported_text_mac":{"message":"Mac este compatibil numai cu M37 sau cu versiuni ulterioare. Actualiza\u021bi Chrome la M37. Pentru aceasta, poate fi necesar s\u0103 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">comuta\u021bi la canalul beta</a>."},"unsupported_text_on_hub":{"message":"Platforma nu este compatibil\u0103. Pentru mai multe informa\u021bii, consulta\u021bi <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centrul de ajutor OnHub</a>."},"unsupported_title":{"message":"Platforma nu este compatibil\u0103"},"unsupported_title_linux":{"message":"Linux nu este compatibil"},"unsupported_title_mac":{"message":"Mac nu este compatibil"},"unsupported_title_win":{"message":"Windows nu este compatibil"},"usupported_text_workspace_hardware":{"message":"Platforma dvs. nu este acceptat\u0103 \u00een acest moment.  Pentru mai multe informa\u021bii, consulta\u021bi <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">centrul de ajutor pentru hardware Google Meet</a>."},"warning_offline":{"message":"Dispozitivul este offline. Vor fi disponibile numai func\u021biile offline."},"welcome_text":{"message":"Ve\u021bi avea nevoie de o unitate flash USB sau de un card SD de minimum 8 GB, pe care s\u0103 \u00eel pute\u021bi \u0219terge."},"welcome_text_on_hub":{"message":"Ve\u021bi avea nevoie de o unitate flash USB de minimum 8 GB, pe care s\u0103 o pute\u021bi \u0219terge."},"welcome_text_workspace_hardware":{"message":"Ve\u021bi avea nevoie de o unitate flash USB de minimum 8 GB, pe care s\u0103 o pute\u021bi \u0219terge. Dac\u0103 dispozitivul dvs. are unitate SD, pute\u021bi folosi \u0219i un card SD."},"welcome_title":{"message":"Crea\u021bi un suport de recuperare pentru Chromebook"},"welcome_title_on_hub":{"message":"Crea\u021bi o unitate USB de recuperare pentru OnHub"},"welcome_title_workspace_hardware":{"message":"Crea\u021bi o unitate USB de recuperare pentru Meet Compute System"},"write_message":{"message":"Nu deconecta\u021bi suportul de recuperare."},"write_message_on_hub":{"message":"Nu deconecta\u021bi unitatea USB de recuperare."},"write_message_workspace_hardware":{"message":"Nu scoate\u021bi unitatea flash USB."},"write_title":{"message":"Crearea unei imagini de recuperare"}}
