{"apierrmsg_aborted":{"message":"Ho\u1ea1t \u0111\u1ed9ng b\u1ecb gi\u00e1n \u0111o\u1ea1n."},"apierrmsg_device_list_error":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB ho\u1eb7c th\u1ebb SD."},"apierrmsg_device_list_error_on_hub":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB."},"apierrmsg_download_cancelled":{"message":"\u0110\u00e3 h\u1ee7y thao t\u00e1c t\u1ea3i xu\u1ed1ng."},"apierrmsg_download_hash_mismatch":{"message":"T\u1ec7p kh\u00f4ng h\u1ee3p l\u1ec7."},"apierrmsg_download_interrupted":{"message":"Qu\u00e1 tr\u00ecnh t\u1ea3i xu\u1ed1ng b\u1ecb gi\u00e1n \u0111o\u1ea1n."},"apierrmsg_file_invalid":{"message":"T\u1ec7p kh\u00f4ng h\u1ee3p l\u1ec7."},"apierrmsg_operation_already_in_progress":{"message":"B\u1ea1n \u0111ang th\u1ef1c hi\u1ec7n m\u1ed9t ho\u1ea1t \u0111\u1ed9ng kh\u00e1c."},"apierrmsg_unknown":{"message":"L\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Ho\u1ea1t \u0111\u1ed9ng kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."},"apierrmsg_unzip_error":{"message":"Kh\u00f4ng th\u1ec3 gi\u1ea3i n\u00e9n t\u1ec7p."},"apierrmsg_unzip_invalid_archive":{"message":"T\u1ec7p zip kh\u00f4ng h\u1ee3p l\u1ec7."},"apierrmsg_url_invalid":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y t\u1ec7p."},"apierrmsg_verification_failed":{"message":"Kh\u00f4ng x\u00e1c minh \u0111\u01b0\u1ee3c h\u00ecnh \u1ea3nh."},"app_description":{"message":"T\u1ea1o ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c cho Chromebook."},"app_description_on_hub":{"message":"T\u1ea1o \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c cho OnHub."},"app_description_workspace_hardware":{"message":"T\u1ea1o \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c cho Meet Compute System."},"app_name":{"message":"Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Chromebook"},"app_name_on_hub":{"message":"Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho OnHub"},"app_name_workspace_hardware":{"message":"Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Meet Compute System"},"app_short_name":{"message":"Kh\u00f4i ph\u1ee5c"},"cancel_button_text":{"message":"H\u1ee7y"},"chrome_app_deprecation_message":{"message":"Nh\u01b0 \u0111\u00e3 c\u00f4ng b\u1ed1 tr\u00ean <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, k\u1ec3 t\u1eeb th\u00e1ng 6 n\u0103m 2021, Google s\u1ebd ng\u1eebng h\u1ed7 tr\u1ee3 \u1ee8ng d\u1ee5ng Chrome. Vui l\u00f2ng s\u1eed d\u1ee5ng <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Chromebook</a> v\u00e0 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">t\u00e0i li\u1ec7u</a> c\u00f3 li\u00ean quan \u0111\u1ebf kh\u00f4i ph\u1ee5c (c\u00e1c) thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n."},"chrome_app_deprecation_message_on_hub":{"message":"Nh\u01b0 \u0111\u00e3 c\u00f4ng b\u1ed1 tr\u00ean <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, k\u1ec3 t\u1eeb th\u00e1ng 6 n\u0103m 2021, Google s\u1ebd ng\u1eebng h\u1ed7 tr\u1ee3 \u1ee8ng d\u1ee5ng Chrome. Vui l\u00f2ng s\u1eed d\u1ee5ng <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho OnHub</a> v\u00e0 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">t\u00e0i li\u1ec7u</a> c\u00f3 li\u00ean quan \u0111\u1ec3 kh\u00f4i ph\u1ee5c (c\u00e1c) thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n."},"completed":{"message":"\u0111\u00e3 ho\u00e0n t\u1ea5t"},"complete_bullet1":{"message":"\u0110\u1ec3 kh\u00f4i ph\u1ee5c Chromebook, h\u00e3y c\u1eafm ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c v\u00e0o Chromebook."},"complete_bullet1_on_hub":{"message":"R\u00fat c\u00e1p ngu\u1ed3n kh\u1ecfi OnHub v\u00e0 c\u1eafm \u1ed5 \u0111\u0129a USB v\u00e0o ph\u00eda sau thi\u1ebft b\u1ecb. Gi\u1eef n\u00fat \u0110\u1eb7t l\u1ea1i r\u1ed3i c\u1eafm ngu\u1ed3n. Ti\u1ebfp t\u1ee5c gi\u1eef n\u00fat \u0110\u1eb7t l\u1ea1i trong kho\u1ea3ng 15 gi\u00e2y ho\u1eb7c cho t\u1edbi khi \u0111\u00e8n ch\u1ec9 b\u00e1o ho\u1ea1t \u0111\u1ed9ng tr\u00ean \u1ed5 \u0111\u0129a USB b\u1eaft \u0111\u1ea7u nh\u1ea5p nh\u00e1y."},"complete_bullet1_workspace_hardware":{"message":"\u0110\u1ec3 kh\u00f4i ph\u1ee5c Meet Compute System, h\u00e3y l\u00e0m theo h\u01b0\u1edbng d\u1eabn trong ph\u1ea7n <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Kh\u00f4i ph\u1ee5c b\u1ed9 Thi\u1ebft b\u1ecb Google Meet, B\u01b0\u1edbc 3: Chuy\u1ec3n sang ch\u1ebf \u0111\u1ed9 kh\u00f4i ph\u1ee5c</a>"},"complete_bullet2":{"message":"Sau khi kh\u00f4i ph\u1ee5c, b\u1ea1n c\u00f3 th\u1ec3 d\u00f9ng ti\u1ec7n \u00edch n\u00e0y \u0111\u1ec3 x\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c."},"complete_bullet2_on_hub":{"message":"Qu\u00e1 tr\u00ecnh kh\u00f4i ph\u1ee5c OnHub c\u00f3 th\u1ec3 di\u1ec5n ra trong v\u00e0i ph\u00fat. Khi qu\u00e1 tr\u00ecnh n\u00e0y k\u1ebft th\u00fac, OnHub s\u1ebd kh\u1edfi \u0111\u1ed9ng l\u1ea1i. Sau \u0111\u00f3, h\u00e3y d\u00f9ng \u1ee9ng d\u1ee5ng Google On \u0111\u1ec3 thi\u1ebft l\u1eadp OnHub."},"complete_bullet2_workspace_hardware":{"message":"\u0110\u1ec3 x\u00f3a \u1ed5 USB flash sau khi kh\u00f4i ph\u1ee5c xong, h\u00e3y kh\u1edfi \u0111\u1ed9ng Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c Meet Compute System, nh\u1ea5p v\u00e0o <b>C\u00e0i \u0111\u1eb7t</b>, sau \u0111\u00f3 nh\u1ea5p v\u00e0o <b>X\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c</b>"},"complete_message":{"message":"B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 r\u00fat ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c ra."},"complete_message_on_hub":{"message":"B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 r\u00fat \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c ra."},"complete_message_workspace_hardware":{"message":"B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 th\u00e1o \u1ed5 flash"},"complete_title":{"message":"Th\u00e0nh c\u00f4ng r\u1ed3i! B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 d\u00f9ng ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c"},"complete_title_on_hub":{"message":"Th\u00e0nh c\u00f4ng r\u1ed3i! B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 d\u00f9ng \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"complete_title_workspace_hardware":{"message":"Th\u00e0nh c\u00f4ng r\u1ed3i! B\u00e2y gi\u1edd, b\u1ea1n c\u00f3 th\u1ec3 d\u00f9ng \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"confirm_cancelled_message_html":{"message":"\u0110\u00e3 h\u1ee7y. H\u00e3y nh\u1ea5p v\u00e0o &rdquo;T\u1ea1o ngay&rdquo; \u0111\u1ec3 th\u1eed l\u1ea1i.<br><br>\u0110\u1ec3 x\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c, h\u00e3y nh\u1ea5p v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng b\u00e1nh r\u0103ng \u1edf g\u00f3c tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i."},"confirm_cancelled_message_html_on_hub":{"message":"\u0110\u00e3 h\u1ee7y. H\u00e3y nh\u1ea5p v\u00e0o &rdquo;T\u1ea1o ngay&rdquo; \u0111\u1ec3 th\u1eed l\u1ea1i.<br><br>\u0110\u1ec3 x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c, h\u00e3y nh\u1ea5p v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng b\u00e1nh r\u0103ng \u1edf g\u00f3c tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0110\u00e3 h\u1ee7y. H\u00e3y nh\u1ea5p v\u00e0o &rdquo;T\u1ea1o ngay&rdquo; \u0111\u1ec3 th\u1eed l\u1ea1i.<br><br>\u0110\u1ec3 x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c, h\u00e3y nh\u1ea5p v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng b\u00e1nh r\u0103ng \u1edf g\u00f3c tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i."},"confirm_message_html":{"message":"<b>L\u01b0u \u00fd quan tr\u1ecdng:</b> T\u1ea5t c\u1ea3 d\u1eef li\u1ec7u v\u00e0 ph\u00e2n v\u00f9ng tr\u00ean ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c c\u1ee7a b\u1ea1n s\u1ebd b\u1ecb x\u00f3a."},"confirm_message_html_on_hub":{"message":"<b>L\u01b0u \u00fd quan tr\u1ecdng:</b> T\u1ea5t c\u1ea3 d\u1eef li\u1ec7u v\u00e0 ph\u00e2n v\u00f9ng tr\u00ean \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c c\u1ee7a b\u1ea1n s\u1ebd b\u1ecb x\u00f3a."},"confirm_message_html_workspace_hardware":{"message":"<b>L\u01b0u \u00fd quan tr\u1ecdng:</b> M\u1ecdi d\u1eef li\u1ec7u tr\u00ean \u1ed5 flash c\u1ee7a b\u1ea1n \u0111\u1ec1u s\u1ebd b\u1ecb x\u00f3a"},"confirm_title":{"message":"T\u1ea1o h\u00ecnh \u1ea3nh kh\u00f4i ph\u1ee5c"},"continue_button_text":{"message":"Ti\u1ebfp t\u1ee5c"},"create_another_button_text":{"message":"T\u1ea1o m\u1ed9t \u1ed5 \u0111\u0129a kh\u00f4i ph\u1ee5c kh\u00e1c"},"create_now_button_text":{"message":"T\u1ea1o ngay"},"dev_app_description":{"message":"Phi\u00ean b\u1ea3n ph\u00e1t tri\u1ec3n c\u1ee7a Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Chromebook."},"dev_app_description_on_hub":{"message":"Phi\u00ean b\u1ea3n ph\u00e1t tri\u1ec3n c\u1ee7a Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho OnHub."},"dev_app_description_workspace_hardware":{"message":"Phi\u00ean b\u1ea3n ph\u00e1t tri\u1ec3n c\u1ee7a Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Meet Compute System."},"dev_app_name":{"message":"Ph\u00e1t tri\u1ec3n Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho Chromebook"},"dev_app_name_on_hub":{"message":"Ph\u00e1t tri\u1ec3n Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c d\u00e0nh cho OnHub"},"dev_app_name_workspace_hardware":{"message":"Ph\u00e1t tri\u1ec3n Ti\u1ec7n \u00edch kh\u00f4i ph\u1ee5c cho Meet Compute System"},"done_button_text":{"message":"Xong"},"erase_complete_bullet1":{"message":"B\u1ea1n hi\u1ec7n c\u00f3 th\u1ec3 \u0111\u1ecbnh d\u1ea1ng \u1ed5 \u0111\u0129a USB ho\u1eb7c th\u1ebb SD."},"erase_complete_bullet1_on_hub":{"message":"B\u1ea1n hi\u1ec7n c\u00f3 th\u1ec3 \u0111\u1ecbnh d\u1ea1ng \u1ed5 \u0111\u0129a USB."},"erase_complete_bullet1_workspace_hardware":{"message":"B\u1ea1n hi\u1ec7n c\u00f3 th\u1ec3 \u0111\u1ecbnh d\u1ea1ng \u1ed5 \u0111\u0129a USB."},"erase_complete_bullet2":{"message":"\u0110\u1ecbnh d\u1ea1ng b\u1eb1ng c\u00f4ng c\u1ee5 \u0111\u1ecbnh d\u1ea1ng do h\u1ec7 \u0111i\u1ec1u h\u00e0nh c\u1ee7a b\u1ea1n cung c\u1ea5p."},"erase_complete_title":{"message":"\u0110\u00e3 x\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c."},"erase_complete_title_on_hub":{"message":"\u0110\u00e3 x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c."},"erase_complete_title_workspace_hardware":{"message":"\u0110\u00e3 x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c."},"erase_confirm_message":{"message":"H\u00ecnh \u1ea3nh kh\u00f4i ph\u1ee5c v\u00e0 t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n v\u00f9ng tr\u00ean ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c c\u1ee7a b\u1ea1n s\u1ebd b\u1ecb x\u00f3a."},"erase_confirm_message_on_hub":{"message":"H\u00ecnh \u1ea3nh kh\u00f4i ph\u1ee5c v\u00e0 t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n v\u00f9ng tr\u00ean \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c c\u1ee7a b\u1ea1n s\u1ebd b\u1ecb x\u00f3a."},"erase_confirm_message_workspace_hardware":{"message":"H\u00ecnh \u1ea3nh kh\u00f4i ph\u1ee5c v\u00e0 t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n v\u00f9ng tr\u00ean \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c c\u1ee7a b\u1ea1n s\u1ebd b\u1ecb x\u00f3a."},"erase_now_button_text":{"message":"X\u00f3a ngay"},"erase_progress_text":{"message":"Kh\u00f4ng \u0111\u01b0\u1ee3c r\u00fat ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c ra."},"erase_progress_text_on_hub":{"message":"Kh\u00f4ng \u0111\u01b0\u1ee3c r\u00fat \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c ra."},"erase_progress_text_workspace_hardware":{"message":"Kh\u00f4ng \u0111\u01b0\u1ee3c r\u00fat \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c ra."},"erase_progress_title":{"message":"\u0110ang x\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c"},"erase_progress_title_on_hub":{"message":"\u0110ang x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"erase_progress_title_workspace_hardware":{"message":"\u0110ang x\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"erase_select_target_detecting":{"message":"\u0110ang ph\u00e1t hi\u1ec7n"},"erase_select_target_high_capacity_warning_html":{"message":"<b>C\u1ea3nh b\u00e1o:</b> C\u00f3 \u0111\u00fang l\u00e0 \u1ed5 n\u00e0y kh\u00f4ng?"},"erase_select_target_no_devices_found":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB ho\u1eb7c th\u1ebb SD"},"erase_select_target_no_devices_found_on_hub":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB"},"erase_select_target_select_device":{"message":"Ch\u1ecdn ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c m\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a."},"erase_select_target_select_device_on_hub":{"message":"Ch\u1ecdn \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c m\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a."},"erase_select_target_select_device_placeholder":{"message":"Ch\u1ecdn"},"erase_select_target_select_device_workspace_hardware":{"message":"Ch\u1ecdn \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c m\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a."},"erase_title":{"message":"X\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c"},"erase_title_on_hub":{"message":"X\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"erase_title_workspace_hardware":{"message":"X\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"errmsg_please_try_again":{"message":"Vui l\u00f2ng th\u1eed l\u1ea1i."},"errmsg_recovery_config_download_failure":{"message":"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c t\u1ec7p c\u1ea5u h\u00ecnh xu\u1ed1ng. Do \u0111\u00f3, b\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 d\u00f9ng c\u00e1c t\u00ednh n\u0103ng ngo\u1ea1i tuy\u1ebfn."},"get_started_button_text":{"message":"B\u1eaft \u0111\u1ea7u"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Quay l\u1ea1i"},"hours_remaining":{"message":"C\u00f2n $1 gi\u1edd.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"S\u1ed1 ki\u1ec3u m\u00e1y kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y ki\u1ec3m tra n\u1ed9i dung b\u1ea1n \u0111\u00e3 nh\u1eadp."},"hwid_keep_typing":{"message":"Ch\u01b0a t\u00ecm th\u1ea5y ki\u1ec3u m\u00e1y n\u00e0o. H\u00e3y ti\u1ebfp t\u1ee5c nh\u1eadp."},"hwid_keep_typing_workspace_hardware":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y ki\u1ec3u m\u00e1y n\u00e0o"},"hwid_match_found":{"message":"T\u00ecm th\u1ea5y m\u1ed9t thi\u1ebft b\u1ecb tr\u00f9ng kh\u1edbp"},"hwid_match_found_and_checksum_verified":{"message":"T\u00ecm th\u1ea5y m\u1ed9t thi\u1ebft b\u1ecb ho\u00e0n to\u00e0n tr\u00f9ng kh\u1edbp v\u1edbi t\u00ean ki\u1ec3u m\u00e1y n\u00e0y"},"learn_more_link_text":{"message":"T\u00ecm hi\u1ec3u th\u00eam"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0110ang chu\u1ea9n b\u1ecb..."},"menu_item_erase_recovery_media":{"message":"X\u00f3a ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c"},"menu_item_erase_recovery_media_on_hub":{"message":"X\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"X\u00f3a \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c"},"menu_item_send_feedback":{"message":"G\u1eedi \u00fd ki\u1ebfn ph\u1ea3n h\u1ed3i"},"menu_item_use_local_image":{"message":"D\u00f9ng h\u00ecnh \u1ea3nh tr\u00ean thi\u1ebft b\u1ecb"},"minutes_remaining":{"message":"C\u00f2n $1 ph\u00fat.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"seconds_remaining":{"message":"C\u00f2n $1 gi\u00e2y.","placeholders":{"1":{"content":"$1"}}},"select_image_select_by_hwid_link_text":{"message":"Nh\u1eadp ngay s\u1ed1 ki\u1ec3u m\u00e1y"},"select_image_select_from_list_link_text":{"message":"Ch\u1ecdn m\u1ed9t ki\u1ec3u m\u00e1y trong danh s\u00e1ch"},"select_image_select_manufacturer_placeholder":{"message":"Ch\u1ecdn m\u1ed9t nh\u00e0 s\u1ea3n xu\u1ea5t"},"select_image_select_product_placeholder":{"message":"Ch\u1ecdn m\u1ed9t s\u1ea3n ph\u1ea9m"},"select_image_select_product_placeholder_on_hub":{"message":"Ch\u1ecdn m\u1ed9t ki\u1ec3u m\u00e1y"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Ch\u1ecdn m\u1ed9t ki\u1ec3u m\u00e1y"},"select_image_text":{"message":"Nh\u1eadp s\u1ed1 ki\u1ec3u m\u00e1y c\u1ee7a Chromebook c\u1ea7n kh\u00f4i ph\u1ee5c. B\u1ea1n c\u00f3 th\u1ec3 t\u00ecm th\u1ea5y s\u1ed1 ki\u1ec3u m\u00e1y tr\u00ean m\u00e0n h\u00ecnh kh\u00f4i ph\u1ee5c."},"select_image_text_on_hub":{"message":"Nh\u1eadp s\u1ed1 ki\u1ec3u m\u00e1y c\u1ee7a OnHub."},"select_image_text_workspace_hardware":{"message":"Nh\u1eadp s\u1ed1 ki\u1ec3u m\u00e1y c\u1ee7a Meet Compute System"},"select_image_this_chromebooks_model_number":{"message":"\u0110\u1ed1i v\u1edbi Chromebook n\u00e0y, h\u00e3y nh\u1eadp"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0110\u1ed1i v\u1edbi OnHub n\u00e0y, h\u00e3y nh\u1eadp"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0110\u1ed1i v\u1edbi Meet Compute System n\u00e0y, h\u00e3y nh\u1eadp"},"select_image_title":{"message":"X\u00e1c \u0111\u1ecbnh Chromebook c\u1ee7a b\u1ea1n"},"select_image_title_on_hub":{"message":"X\u00e1c \u0111\u1ecbnh OnHub c\u1ee7a b\u1ea1n"},"select_image_title_workspace_hardware":{"message":"X\u00e1c \u0111\u1ecbnh Meet Compute System c\u1ee7a b\u1ea1n"},"select_target_detecting":{"message":"\u0110ang ph\u00e1t hi\u1ec7n"},"select_target_high_capacity_warning_html":{"message":"<b>C\u1ea3nh b\u00e1o:</ b> C\u00f3 \u0111\u00fang l\u00e0 ph\u01b0\u01a1ng ti\u1ec7n n\u00e0y kh\u00f4ng?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>C\u1ea3nh b\u00e1o:</b> C\u00f3 \u0111\u00fang l\u00e0 \u1ed5 \u0111\u0129a USB n\u00e0y kh\u00f4ng?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>C\u1ea3nh b\u00e1o:</b> C\u00f3 \u0111\u00fang l\u00e0 \u1ed5 \u0111\u0129a USB n\u00e0y kh\u00f4ng?"},"select_target_low_capacity_error":{"message":"Ph\u01b0\u01a1ng ti\u1ec7n ph\u1ea3i c\u00f3 dung l\u01b0\u1ee3ng t\u1ed1i thi\u1ec3u l\u00e0 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"\u1ed4 \u0111\u0129a USB ph\u1ea3i c\u00f3 dung l\u01b0\u1ee3ng t\u1ed1i thi\u1ec3u l\u00e0 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u1ed4 \u0111\u0129a USB ph\u1ea3i c\u00f3 dung l\u01b0\u1ee3ng t\u1ed1i thi\u1ec3u l\u00e0 8 GB."},"select_target_no_devices_found":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB ho\u1eb7c th\u1ebb SD"},"select_target_no_devices_found_on_hub":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB"},"select_target_no_devices_found_workspace_hardware":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y \u1ed5 \u0111\u0129a USB"},"select_target_select_device":{"message":"Ch\u1ecdn ph\u01b0\u01a1ng ti\u1ec7n m\u00e0 b\u1ea1n mu\u1ed1n s\u1eed d\u1ee5ng."},"select_target_select_device_on_hub":{"message":"Ch\u1ecdn \u1ed5 \u0111\u0129a USB m\u00e0 b\u1ea1n mu\u1ed1n s\u1eed d\u1ee5ng."},"select_target_select_device_placeholder":{"message":"Ch\u1ecdn"},"select_target_select_device_workspace_hardware":{"message":"Ch\u1ecdn \u1ed5 \u0111\u0129a USB m\u00e0 b\u1ea1n mu\u1ed1n s\u1eed d\u1ee5ng."},"select_target_title":{"message":"C\u1eafm \u1ed5 \u0111\u0129a USB flash ho\u1eb7c th\u1ebb SD"},"select_target_title_on_hub":{"message":"C\u1eafm \u1ed5 \u0111\u0129a USB flash"},"select_target_title_workspace_hardware":{"message":"C\u1eafm \u1ed5 \u0111\u0129a USB flash"},"stage_complete":{"message":"\u0110\u00e3 ho\u00e0n t\u1ea5t"},"stage_download":{"message":"\u0110ang t\u1ea3i xu\u1ed1ng"},"stage_downloadverify":{"message":"\u0110ang x\u00e1c minh ho\u1ea1t \u0111\u1ed9ng t\u1ea3i xu\u1ed1ng"},"stage_unpack":{"message":"\u0110ang gi\u1ea3i n\u00e9n"},"stage_unzip":{"message":"\u0110ang gi\u1ea3i n\u00e9n"},"stage_verify":{"message":"\u0110ang x\u00e1c minh"},"stage_verifydownload":{"message":"\u0110ang x\u00e1c minh ho\u1ea1t \u0111\u1ed9ng t\u1ea3i xu\u1ed1ng"},"stage_verifywrite":{"message":"\u0110ang x\u00e1c minh"},"stage_write":{"message":"\u0110ang ghi"},"step":{"message":"B\u01b0\u1edbc"},"unsupported_text":{"message":"R\u1ea5t ti\u1ebfc, ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 n\u1ec1n t\u1ea3ng c\u1ee7a b\u1ea1n.  Vui l\u00f2ng truy c\u1eadp v\u00e0o <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Trung t\u00e2m tr\u1ee3 gi\u00fap Chromebook</a> \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin."},"unsupported_text_mac":{"message":"R\u1ea5t ti\u1ebfc, ch\u00fang t\u00f4i ch\u1ec9 h\u1ed7 tr\u1ee3 Mac tr\u00ean M37 tr\u1edf \u0111i. Vui l\u00f2ng c\u1eadp nh\u1eadt Chrome l\u00ean M37. C\u00f3 th\u1ec3 b\u1ea1n s\u1ebd ph\u1ea3i <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">chuy\u1ec3n sang K\u00eanh th\u1eed nghi\u1ec7m Beta</a> \u0111\u1ec3 th\u1ef1c hi\u1ec7n vi\u1ec7c n\u00e0y."},"unsupported_text_on_hub":{"message":"R\u1ea5t ti\u1ebfc, ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 n\u1ec1n t\u1ea3ng c\u1ee7a b\u1ea1n.  Vui l\u00f2ng truy c\u1eadp v\u00e0o <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Trung t\u00e2m tr\u1ee3 gi\u00fap OnHub</a> \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin."},"unsupported_title":{"message":"Ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 n\u1ec1n t\u1ea3ng c\u1ee7a b\u1ea1n"},"unsupported_title_linux":{"message":"Ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 Linux"},"unsupported_title_mac":{"message":"Ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 Mac"},"unsupported_title_win":{"message":"Ch\u00fang t\u00f4i ch\u01b0a h\u1ed7 tr\u1ee3 Windows"},"usupported_text_workspace_hardware":{"message":"R\u1ea5t ti\u1ebfc, n\u1ec1n t\u1ea3ng c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 t\u1ea1i th\u1eddi \u0111i\u1ec3m n\u00e0y.  Vui l\u00f2ng tham kh\u1ea3o <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Trung t\u00e2m tr\u1ee3 gi\u00fap c\u1ee7a Thi\u1ebft b\u1ecb Google Meet</a> \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin."},"warning_offline":{"message":"Thi\u1ebft b\u1ecb kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i m\u1ea1ng. Do \u0111\u00f3, b\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 d\u00f9ng c\u00e1c t\u00ednh n\u0103ng ngo\u1ea1i tuy\u1ebfn."},"welcome_text":{"message":"B\u1ea1n c\u1ea7n m\u1ed9t th\u1ebb SD ho\u1eb7c \u1ed5 \u0111\u0129a USB flash c\u00f3 dung l\u01b0\u1ee3ng 8 GB tr\u1edf l\u00ean."},"welcome_text_on_hub":{"message":"B\u1ea1n c\u1ea7n m\u1ed9t \u1ed5 \u0111\u0129a USB flash c\u00f3 dung l\u01b0\u1ee3ng t\u1eeb 8 GB tr\u1edf l\u00ean."},"welcome_text_workspace_hardware":{"message":"B\u1ea1n c\u1ea7n m\u1ed9t \u1ed5 USB flash c\u00f3 dung l\u01b0\u1ee3ng t\u1eeb 8 GB tr\u1edf l\u00ean. B\u1ea1n c\u0169ng c\u00f3 th\u1ec3 d\u00f9ng th\u1ebb SD n\u1ebfu thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n c\u00f3 khe c\u1eafm th\u1ebb SD."},"welcome_title":{"message":"T\u1ea1o m\u1ed9t ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c cho Chromebook"},"welcome_title_on_hub":{"message":"T\u1ea1o m\u1ed9t \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c cho OnHub"},"welcome_title_workspace_hardware":{"message":"T\u1ea1o m\u1ed9t \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c cho Meet Compute System"},"write_message":{"message":"Kh\u00f4ng \u0111\u01b0\u1ee3c r\u00fat ph\u01b0\u01a1ng ti\u1ec7n kh\u00f4i ph\u1ee5c ra."},"write_message_on_hub":{"message":"Kh\u00f4ng \u0111\u01b0\u1ee3c r\u00fat \u1ed5 \u0111\u0129a USB kh\u00f4i ph\u1ee5c ra."},"write_message_workspace_hardware":{"message":"Kh\u00f4ng th\u00e1o \u1ed5 USB flash."},"write_title":{"message":"T\u1ea1o m\u1ed9t h\u00ecnh \u1ea3nh kh\u00f4i ph\u1ee5c"}}
